<?php
class WebUser extends CWebUser {
//	public function getSession() {
//		return $this->__get('session');
//	}
//	/**
//	 * @return mixed
//	 */
//	public function getBrowser() {
//		return $this->__get('browser');
//	}
//
//	public function __get($name)
//	{
//		if ($this->hasState('__userInfo')) {
//			$user=$this->getState('__userInfo',array());
//			if (isset($user[$name])) {
//				return $user[$name];
//			}
//		}
//
//		return parent::__get($name);
//	}
//
//	public function login($identity, $duration) {
////		$this->setState('__userInfo', $identity->getUser());
//		return parent::login($identity, $duration);
//	}
	public function login( $identity, $duration = 0 ) {
		$this->setUsername( $identity->getName() );
		$this->setId( $identity->getId() );
		$this->setSession( $identity->getSession() );
//		$this->setBrowser( $identity->getBrowser() );
		return parent::login( $identity, $duration ); // TODO: Change the autogenerated stub
	}



//
//	/*
//	* Required to checkAccess function
//	* Yii::app()->user->checkAccess('operation')
//	*/
//	public function getId()
//	{
//		return $this->id;
//	}
	public function setUsername( $username ) {
		$this->setState( '__username', $username );
	}
	public function setId( $id ) {
		$this->setState( '__id', $id );
	}
	public function setBrowser( $browser ) {
		$this->setState( '__browser', $browser );
	}
	public function setSession( $session ) {
		$this->setState( '__session', $session );
	}
	public function getUsername() {
		return $this->getState( '__username' );
	}
	public function getId() {
		return $this->getState( '__id' );
	}
	public function getBrowser() {
		return $this->getState( '__browser' );
	}
	public function getSession() {
		return $this->getState( '__session' );
	}
}
?>
