<?php

/**
 * This is the model base class for the table "pasien".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HistoryPasien".
 *
 * Columns in table "pasien" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id_pasien
 * @property string $nokartu
 * @property string $nobase
 * @property string $noax
 * @property string $namacus
 * @property string $namadep
 * @property string $linedisc
 * @property string $alamat
 * @property string $email
 * @property string $kota
 * @property string $telp
 * @property integer $jnscus
 * @property string $tgllh
 * @property string $sex
 * @property integer $usia
 * @property string $kerja
 * @property string $awal
 * @property string $akhir
 * @property integer $akhirke
 * @property integer $saldo
 * @property string $dtgl
 * @property integer $jmlcp
 * @property integer $id_cabang
 * @property integer $id_source
 * @property string $aktif
 * @property string $createddate
 *
 */
abstract class BaseHistoryPasien extends NarsActiveRecord {

    public function getDbConnection()
    {
        return self::getNarsDbConnection();
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'pasien';
	}

	public static function representingColumn() {
		return 'aktif';
	}

	public function rules() {
		return array(
			array('id_source, aktif', 'required'),
			array('jnscus, usia, akhirke, saldo, jmlcp, id_cabang, id_source', 'numerical', 'integerOnly'=>true),
			array('nokartu, nobase, noax, email', 'length', 'max'=>50),
			array('namacus, kota', 'length', 'max'=>100),
			array('namadep', 'length', 'max'=>5),
			array('linedisc', 'length', 'max'=>30),
			array('alamat', 'length', 'max'=>300),
			array('telp', 'length', 'max'=>80),
			array('sex', 'length', 'max'=>6),
			array('kerja', 'length', 'max'=>20),
			array('aktif', 'length', 'max'=>1),
			array('tgllh, awal, akhir, dtgl, createddate', 'safe'),
			array('nokartu, nobase, noax, namacus, namadep, linedisc, alamat, email, kota, telp, jnscus, tgllh, sex, usia, kerja, awal, akhir, akhirke, saldo, dtgl, jmlcp, id_cabang, createddate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id_pasien, nokartu, nobase, noax, namacus, namadep, linedisc, alamat, email, kota, telp, jnscus, tgllh, sex, usia, kerja, awal, akhir, akhirke, saldo, dtgl, jmlcp, id_cabang, id_source, aktif, createddate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id_pasien' => Yii::t('app', 'Id Pasien'),
			'nokartu' => Yii::t('app', 'Nokartu'),
			'nobase' => Yii::t('app', 'Nobase'),
			'noax' => Yii::t('app', 'Noax'),
			'namacus' => Yii::t('app', 'Namacus'),
			'namadep' => Yii::t('app', 'Namadep'),
			'linedisc' => Yii::t('app', 'Linedisc'),
			'alamat' => Yii::t('app', 'Alamat'),
			'email' => Yii::t('app', 'Email'),
			'kota' => Yii::t('app', 'Kota'),
			'telp' => Yii::t('app', 'Telp'),
			'jnscus' => Yii::t('app', 'Jnscus'),
			'tgllh' => Yii::t('app', 'Tgllh'),
			'sex' => Yii::t('app', 'Sex'),
			'usia' => Yii::t('app', 'Usia'),
			'kerja' => Yii::t('app', 'Kerja'),
			'awal' => Yii::t('app', 'Awal'),
			'akhir' => Yii::t('app', 'Akhir'),
			'akhirke' => Yii::t('app', 'Akhirke'),
			'saldo' => Yii::t('app', 'Saldo'),
			'dtgl' => Yii::t('app', 'Dtgl'),
			'jmlcp' => Yii::t('app', 'Jmlcp'),
			'id_cabang' => Yii::t('app', 'Id Cabang'),
			'id_source' => Yii::t('app', 'Id Source'),
			'aktif' => Yii::t('app', 'Aktif'),
			'createddate' => Yii::t('app', 'Createddate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id_pasien', $this->id_pasien, true);
		$criteria->compare('nokartu', $this->nokartu, true);
		$criteria->compare('nobase', $this->nobase, true);
		$criteria->compare('noax', $this->noax, true);
		$criteria->compare('namacus', $this->namacus, true);
		$criteria->compare('namadep', $this->namadep, true);
		$criteria->compare('linedisc', $this->linedisc, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('kota', $this->kota, true);
		$criteria->compare('telp', $this->telp, true);
		$criteria->compare('jnscus', $this->jnscus);
		$criteria->compare('tgllh', $this->tgllh, true);
		$criteria->compare('sex', $this->sex, true);
		$criteria->compare('usia', $this->usia);
		$criteria->compare('kerja', $this->kerja, true);
		$criteria->compare('awal', $this->awal, true);
		$criteria->compare('akhir', $this->akhir, true);
		$criteria->compare('akhirke', $this->akhirke);
		$criteria->compare('saldo', $this->saldo);
		$criteria->compare('dtgl', $this->dtgl, true);
		$criteria->compare('jmlcp', $this->jmlcp);
		$criteria->compare('id_cabang', $this->id_cabang);
		$criteria->compare('id_source', $this->id_source);
		$criteria->compare('aktif', $this->aktif, true);
		$criteria->compare('createddate', $this->createddate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}