<?php
/**
 * This is the model base class for the table "{{fo}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Fo".
 *
 * Columns in table "{{fo}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $fo_id
 * @property string $nama_fo
 * @property string $gol_id
 * @property string $kode_fo
 * @property integer $active
 * @property string $store
 * @property integer $up
 * @property string $tipe
 *
 */
abstract class BaseFo extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{fo}}';
    }
    public static function representingColumn()
    {
        return 'fo_id';
    }
    public function rules()
    {
        return array(
            array('fo_id, nama_fo, gol_id, kode_fo, store', 'required'),
            array('active, up', 'numerical', 'integerOnly' => true),
            array('fo_id', 'length', 'max' => 50),
            array('nama_fo', 'length', 'max' => 100),
            array('gol_id, tipe', 'length', 'max' => 36),
            array('kode_fo, store', 'length', 'max' => 20),
            array('active, up, tipe', 'default', 'setOnEmpty' => true, 'value' => null),
            array('fo_id, nama_fo, gol_id, kode_fo, active, store, up, tipe', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'fo_id' => Yii::t('app', 'Fo'),
            'nama_fo' => Yii::t('app', 'Nama Fo'),
            'gol_id' => Yii::t('app', 'Gol'),
            'kode_fo' => Yii::t('app', 'Kode Fo'),
            'active' => Yii::t('app', 'Active'),
            'store' => Yii::t('app', 'Store'),
            'up' => Yii::t('app', 'Up'),
            'tipe' => Yii::t('app', 'Tipe'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('fo_id', $this->fo_id, true);
        $criteria->compare('nama_fo', $this->nama_fo, true);
        $criteria->compare('gol_id', $this->gol_id, true);
        $criteria->compare('kode_fo', $this->kode_fo, true);
        $criteria->compare('active', $this->active);
        $criteria->compare('store', $this->store, true);
        $criteria->compare('up', $this->up);
        $criteria->compare('tipe', $this->tipe, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}