<?php

/**
 * This is the model base class for the table "{{msd}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Msd".
 *
 * Columns in table "{{msd}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $msd_id
 * @property string $customer_id
 * @property string $salestrans_id
 * @property string $tdate
 * @property string $id_user
 * @property integer $up
 * @property string $tgl
 * @property string $doc_ref
 * @property string $store
 *
 */
abstract class BaseMsd extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{msd}}';
	}

	public static function representingColumn() {
		return 'customer_id';
	}

	public function rules() {
		return array(
			array('msd_id, customer_id, salestrans_id, tdate, id_user, tgl, doc_ref, store', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('msd_id, customer_id, salestrans_id', 'length', 'max'=>36),
			array('id_user, doc_ref', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('msd_id, customer_id, salestrans_id, tdate, id_user, up, tgl, doc_ref, store', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'msd_id' => Yii::t('app', 'Msd'),
			'customer_id' => Yii::t('app', 'Customer'),
			'salestrans_id' => Yii::t('app', 'Salestrans'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'up' => Yii::t('app', 'Up'),
			'tgl' => Yii::t('app', 'Tgl'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'store' => Yii::t('app', 'Store'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('msd_id', $this->msd_id, true);
		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('salestrans_id', $this->salestrans_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('store', $this->store, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}