<?php

/**
 * This is the model base class for the table "{{sync_status}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SyncStatus".
 *
 * Columns in table "{{sync_status}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $sync_id
 * @property string $store_code
 * @property string $ip_address
 * @property integer $glt_pusat
 * @property integer $btr_pusat
 * @property integer $glt_cabang
 * @property integer $btr_cabang
 * @property integer $diff_btr
 * @property integer $diff_glt
 * @property string $updated_date
 * @property string $startscan
 * @property string $endscan
 * @property string $status_scan
 * @property string $sync_date
 * @property string $startsync
 * @property string $endsync
 * @property string $status_sync
 * @property string $note
 *
 */
abstract class BaseSyncStatus extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sync_status}}';
	}

	public static function representingColumn() {
		return 'store_code';
	}

	public function rules() {
		return array(
			array('sync_id, store_code', 'required'),
			array('glt_pusat, btr_pusat, glt_cabang, btr_cabang, diff_btr, diff_glt', 'numerical', 'integerOnly'=>true),
			array('sync_id, store_code, ip_address', 'length', 'max'=>50),
			array('status_scan, status_sync', 'length', 'max'=>20),
			array('updated_date, startscan, endscan, sync_date, startsync, endsync, note', 'safe'),
			array('ip_address, glt_pusat, btr_pusat, glt_cabang, btr_cabang, diff_btr, diff_glt, updated_date, startscan, endscan, status_scan, sync_date, startsync, endsync, status_sync, note', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sync_id, store_code, ip_address, glt_pusat, btr_pusat, glt_cabang, btr_cabang, diff_btr, diff_glt, updated_date, startscan, endscan, status_scan, sync_date, startsync, endsync, status_sync, note', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sync_id' => Yii::t('app', 'Sync'),
			'store_code' => Yii::t('app', 'Store Code'),
			'ip_address' => Yii::t('app', 'Ip Address'),
			'glt_pusat' => Yii::t('app', 'Glt Pusat'),
			'btr_pusat' => Yii::t('app', 'Btr Pusat'),
			'glt_cabang' => Yii::t('app', 'Glt Cabang'),
			'btr_cabang' => Yii::t('app', 'Btr Cabang'),
			'diff_btr' => Yii::t('app', 'Diff Btr'),
			'diff_glt' => Yii::t('app', 'Diff Glt'),
			'updated_date' => Yii::t('app', 'Updated Date'),
			'startscan' => Yii::t('app', 'Startscan'),
			'endscan' => Yii::t('app', 'Endscan'),
			'status_scan' => Yii::t('app', 'Status Scan'),
			'sync_date' => Yii::t('app', 'Sync Date'),
			'startsync' => Yii::t('app', 'Startsync'),
			'endsync' => Yii::t('app', 'Endsync'),
			'status_sync' => Yii::t('app', 'Status Sync'),
			'note' => Yii::t('app', 'Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sync_id', $this->sync_id, true);
		$criteria->compare('store_code', $this->store_code, true);
		$criteria->compare('ip_address', $this->ip_address, true);
		$criteria->compare('glt_pusat', $this->glt_pusat);
		$criteria->compare('btr_pusat', $this->btr_pusat);
		$criteria->compare('glt_cabang', $this->glt_cabang);
		$criteria->compare('btr_cabang', $this->btr_cabang);
		$criteria->compare('diff_btr', $this->diff_btr);
		$criteria->compare('diff_glt', $this->diff_glt);
		$criteria->compare('updated_date', $this->updated_date, true);
		$criteria->compare('startscan', $this->startscan, true);
		$criteria->compare('endscan', $this->endscan, true);
		$criteria->compare('status_scan', $this->status_scan, true);
		$criteria->compare('sync_date', $this->sync_date, true);
		$criteria->compare('startsync', $this->startsync, true);
		$criteria->compare('endsync', $this->endsync, true);
		$criteria->compare('status_sync', $this->status_sync, true);
		$criteria->compare('note', $this->note, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}