<?php

/**
 * This is the model base class for the table "{{work_order}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "WorkOrder".
 *
 * Columns in table "{{work_order}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $sales_id
 * @property string $tgl_so
 * @property string $doc_ref
 * @property string $tdate
 * @property string $user_id
 * @property string $sub_total
 * @property string $totalpot
 * @property string $total_vat
 * @property string $total
 * @property string $mobil_id
 * @property string $store_kode
 * @property string $tgl_finish
 * @property string $tgl_wo
 * @property string $upload
 * @property integer $edited
 * @property string $invoice_id
 * @property integer $tahun_pembuatan
 * @property string $mulai_stnk
 * @property string $no_rangka
 * @property string $no_pol
 * @property string $nama_tipe
 * @property string $nama_merk
 * @property string $nama_customer
 * @property string $nama_barang
 * @property string $harga
 * @property string $discrp
 * @property string $tot_after_disc
 * @property integer $age
 * @property string $nama_kategori
 *
 */
abstract class BaseWorkOrder extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{work_order}}';
	}

	public static function representingColumn() {
		return 'sales_id';
	}

	public function rules() {
		return array(
			array('sales_id, mulai_stnk, no_pol, nama_tipe, nama_merk, nama_customer, nama_kategori', 'required'),
			array('edited, tahun_pembuatan, age', 'numerical', 'integerOnly'=>true),
			array('sales_id, mobil_id, invoice_id', 'length', 'max'=>36),
			array('doc_ref, user_id, no_rangka', 'length', 'max'=>50),
			array('sub_total, totalpot, total_vat, total, harga, discrp, tot_after_disc', 'length', 'max'=>15),
			array('store_kode', 'length', 'max'=>20),
			array('upload', 'length', 'max'=>600),
			array('no_pol', 'length', 'max'=>10),
			array('nama_tipe, nama_merk, nama_customer, nama_barang, nama_kategori', 'length', 'max'=>100),
			array('tgl_so, tdate, tgl_finish, tgl_wo', 'safe'),
			array('tgl_so, doc_ref, tdate, user_id, sub_total, totalpot, total_vat, total, mobil_id, store_kode, tgl_finish, tgl_wo, upload, edited, invoice_id, tahun_pembuatan, no_rangka, nama_barang, harga, discrp, tot_after_disc, age', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sales_id, tgl_so, doc_ref, tdate, user_id, sub_total, totalpot, total_vat, total, mobil_id, store_kode, tgl_finish, tgl_wo, upload, edited, invoice_id, tahun_pembuatan, mulai_stnk, no_rangka, no_pol, nama_tipe, nama_merk, nama_customer, nama_barang, harga, discrp, tot_after_disc, age, nama_kategori', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sales_id' => Yii::t('app', 'Sales'),
			'tgl_so' => Yii::t('app', 'Tgl So'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'sub_total' => Yii::t('app', 'Sub Total'),
			'totalpot' => Yii::t('app', 'Totalpot'),
			'total_vat' => Yii::t('app', 'Total Vat'),
			'total' => Yii::t('app', 'Total'),
			'mobil_id' => Yii::t('app', 'Mobil'),
			'store_kode' => Yii::t('app', 'Store Kode'),
			'tgl_finish' => Yii::t('app', 'Tgl Finish'),
			'tgl_wo' => Yii::t('app', 'Tgl Wo'),
			'upload' => Yii::t('app', 'Upload'),
			'edited' => Yii::t('app', 'Edited'),
			'invoice_id' => Yii::t('app', 'Invoice'),
			'tahun_pembuatan' => Yii::t('app', 'Tahun Pembuatan'),
			'mulai_stnk' => Yii::t('app', 'Mulai Stnk'),
			'no_rangka' => Yii::t('app', 'No Rangka'),
			'no_pol' => Yii::t('app', 'No Pol'),
			'nama_tipe' => Yii::t('app', 'Nama Tipe'),
			'nama_merk' => Yii::t('app', 'Nama Merk'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
			'nama_barang' => Yii::t('app', 'Nama Barang'),
			'harga' => Yii::t('app', 'Harga'),
			'discrp' => Yii::t('app', 'Discrp'),
			'tot_after_disc' => Yii::t('app', 'Tot After Disc'),
			'age' => Yii::t('app', 'Age'),
			'nama_kategori' => Yii::t('app', 'Nama Kategori'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sales_id', $this->sales_id, true);
		$criteria->compare('tgl_so', $this->tgl_so, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('sub_total', $this->sub_total, true);
		$criteria->compare('totalpot', $this->totalpot, true);
		$criteria->compare('total_vat', $this->total_vat, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('mobil_id', $this->mobil_id, true);
		$criteria->compare('store_kode', $this->store_kode, true);
		$criteria->compare('tgl_finish', $this->tgl_finish, true);
		$criteria->compare('tgl_wo', $this->tgl_wo, true);
		$criteria->compare('upload', $this->upload, true);
		$criteria->compare('edited', $this->edited);
		$criteria->compare('invoice_id', $this->invoice_id, true);
		$criteria->compare('tahun_pembuatan', $this->tahun_pembuatan);
		$criteria->compare('mulai_stnk', $this->mulai_stnk, true);
		$criteria->compare('no_rangka', $this->no_rangka, true);
		$criteria->compare('no_pol', $this->no_pol, true);
		$criteria->compare('nama_tipe', $this->nama_tipe, true);
		$criteria->compare('nama_merk', $this->nama_merk, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);
		$criteria->compare('nama_barang', $this->nama_barang, true);
		$criteria->compare('harga', $this->harga, true);
		$criteria->compare('discrp', $this->discrp, true);
		$criteria->compare('tot_after_disc', $this->tot_after_disc, true);
		$criteria->compare('age', $this->age);
		$criteria->compare('nama_kategori', $this->nama_kategori, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}