<?php

/**
 * This is the model base class for the table "{{dropping_terima}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DroppingTerima".
 *
 * Columns in table "{{dropping_terima}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $transfer_terima_id
 * @property string $terima_barang_details_id
 * @property integer $qty
 * @property integer $visible
 *
 */
abstract class BaseDroppingTerima extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{dropping_terima}}';
	}

	public static function representingColumn() {
		return 'transfer_terima_id';
	}

	public function rules() {
		return array(
			array('transfer_terima_id', 'required'),
			array('qty, visible', 'numerical', 'integerOnly'=>true),
			array('transfer_terima_id, terima_barang_details_id', 'length', 'max'=>36),
			array('terima_barang_details_id, qty, visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transfer_terima_id, terima_barang_details_id, qty, visible', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transfer_terima_id' => Yii::t('app', 'Transfer Terima'),
			'terima_barang_details_id' => Yii::t('app', 'Terima Barang Details'),
			'qty' => Yii::t('app', 'Qty'),
			'visible' => Yii::t('app', 'Visible'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transfer_terima_id', $this->transfer_terima_id, true);
		$criteria->compare('terima_barang_details_id', $this->terima_barang_details_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('visible', $this->visible);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}