<?php

/**
 * This is the model base class for the table "{{outlet}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Outlet".
 *
 * Columns in table "{{outlet}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $outlet_id
 * @property string $code
 * @property string $name
 * @property string $address
 * @property string $city
 * @property string $postal_code
 * @property string $phone
 * @property string $email
 * @property string $open
 * @property string $close
 * @property integer $status
 *
 */
abstract class BaseOutlet extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{outlet}}';
	}

	public static function representingColumn() {
		return 'code';
	}

	public function rules() {
		return array(
			array('outlet_id, code, name, address, city, postal_code, phone, email, open, close, status', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('outlet_id', 'length', 'max'=>36),
			array('code, postal_code', 'length', 'max'=>10),
			array('name, city, email', 'length', 'max'=>30),
			array('address', 'length', 'max'=>255),
			array('phone', 'length', 'max'=>20),
			array('outlet_id, code, name, address, city, postal_code, phone, email, open, close, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'outlet_id' => Yii::t('app', 'Outlet'),
			'code' => Yii::t('app', 'Code'),
			'name' => Yii::t('app', 'Name'),
			'address' => Yii::t('app', 'Address'),
			'city' => Yii::t('app', 'City'),
			'postal_code' => Yii::t('app', 'Postal Code'),
			'phone' => Yii::t('app', 'Phone'),
			'email' => Yii::t('app', 'Email'),
			'open' => Yii::t('app', 'Open'),
			'close' => Yii::t('app', 'Close'),
			'status' => Yii::t('app', 'Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('outlet_id', $this->outlet_id, true);
		$criteria->compare('code', $this->code, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('address', $this->address, true);
		$criteria->compare('city', $this->city, true);
		$criteria->compare('postal_code', $this->postal_code, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('open', $this->open, true);
		$criteria->compare('close', $this->close, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}