<?php

/**
 * This is the model base class for the table "{{chart_type_master_cmp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ChartTypeMasterCmp".
 *
 * Columns in table "{{chart_type_master_cmp}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $name_
 *
 */
abstract class BaseChartTypeMasterCmp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{chart_type_master_cmp}}';
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('id', 'length', 'max'=>36),
			array('name_', 'length', 'max'=>60),
			array('id, name_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name_', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name_' => Yii::t('app', 'Name'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name_', $this->name_, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}