<?php

/**
 * This is the model base class for the table "email".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Email".
 *
 * Columns in table "email" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $email_id
 * @property string $subject
 * @property string $body
 * @property string $attachments
 * @property string $target
 * @property string $tdate
 *
 */
abstract class BaseEmail extends MyActiveRecord {

	public function getDbConnection()
	{
		return self::getAdvertDbConnection();
	}

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'email';
	}

	public static function representingColumn() {
		return 'tdate';
	}

	public function rules() {
		return array(
			array('email_id', 'required'),
			array('email_id', 'length', 'max'=>36),
			array('subject', 'length', 'max'=>255),
			array('target', 'length', 'max'=>50),
			array('body, attachments, tdate', 'safe'),
			array('subject, body, attachments, target, tdate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('email_id, subject, body, attachments, target, tdate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'email_id' => Yii::t('app', 'Email'),
			'subject' => Yii::t('app', 'Subject'),
			'body' => Yii::t('app', 'Body'),
			'attachments' => Yii::t('app', 'Attachments'),
			'target' => Yii::t('app', 'Target'),
			'tdate' => Yii::t('app', 'Tdate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('email_id', $this->email_id, true);
		$criteria->compare('subject', $this->subject, true);
		$criteria->compare('body', $this->body, true);
		$criteria->compare('attachments', $this->attachments, true);
		$criteria->compare('target', $this->target, true);
		$criteria->compare('tdate', $this->tdate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}