<?php

/**
 * This is the model base class for the table "{{customer_bp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CustomerBp".
 *
 * Columns in table "{{customer_bp}}" available as properties of the model,
 * followed by relations of table "{{customer_bp}}" available as properties of the model.
 *
 * @property string $customer_bp_id
 * @property string $nama_customer
 * @property string $email
 * @property string $telp
 * @property string $alamat
 * @property string $city
 * @property string $ktp
 * @property string $npwp
 *
 * @property MobilBp[] $mobilBps
 */
abstract class BaseCustomerBp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{customer_bp}}';
	}

	public static function representingColumn() {
		return 'customer_bp_id';
	}

	public function rules() {
		return array(
			array('customer_bp_id', 'required'),
			array('customer_bp_id', 'length', 'max'=>36),
			array('nama_customer, city', 'length', 'max'=>100),
			array('email', 'length', 'max'=>30),
			array('telp', 'length', 'max'=>25),
			array('ktp', 'length', 'max'=>20),
			array('npwp', 'length', 'max'=>20),
			array('alamat', 'safe'),
			array('nama_customer, email, telp, alamat, city, ktp', 'default', 'setOnEmpty' => true, 'value' => null),
			array('customer_bp_id, nama_customer, email, telp, alamat, city, ktp, npwp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'mobilBps' => array(self::HAS_MANY, 'MobilBp', 'customer_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'customer_bp_id' => Yii::t('app', 'Customer Bp'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
			'email' => Yii::t('app', 'Email'),
			'telp' => Yii::t('app', 'Telp'),
			'alamat' => Yii::t('app', 'Alamat'),
			'city' => Yii::t('app', 'City'),
			'ktp' => Yii::t('app', 'Ktp'),
			'npwp' => Yii::t('app', 'npwp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('customer_bp_id', $this->customer_bp_id, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('telp', $this->telp, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('city', $this->city, true);
		$criteria->compare('ktp', $this->ktp, true);
		$criteria->compare('npwp', $this->npwp, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}