<?php

/**
 * This is the model base class for the table "{{bp_supp_parts}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BpSuppParts".
 *
 * Columns in table "{{bp_supp_parts}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $bp_supp_parts_id
 * @property string $kode_supp
 * @property string $nama_supp
 * @property string $tipe
 *
 */
abstract class BaseBpSuppParts extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bp_supp_parts}}';
	}

	public static function representingColumn() {
		return 'bp_supp_parts_id';
	}

	public function rules() {
		return array(
			array('bp_supp_parts_id', 'required'),
			array('bp_supp_parts_id', 'length', 'max'=>36),
			array('kode_supp', 'length', 'max'=>20),
			array('nama_supp', 'length', 'max'=>100),
			array('tipe', 'length', 'max'=>25),
			array('kode_supp, nama_supp, tipe', 'default', 'setOnEmpty' => true, 'value' => null),
			array('bp_supp_parts_id, kode_supp, nama_supp, tipe', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'bp_supp_parts_id' => Yii::t('app', 'Bp Supp Parts'),
			'kode_supp' => Yii::t('app', 'Kode Supp'),
			'nama_supp' => Yii::t('app', 'Nama Supp'),
			'tipe' => Yii::t('app', 'Tipe'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('bp_supp_parts_id', $this->bp_supp_parts_id, true);
		$criteria->compare('kode_supp', $this->kode_supp, true);
		$criteria->compare('nama_supp', $this->nama_supp, true);
		$criteria->compare('tipe', $this->tipe, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}