<?php

/**
 * This is the model base class for the table "{{bp_parts}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BpParts".
 *
 * Columns in table "{{bp_parts}}" available as properties of the model,
 * followed by relations of table "{{bp_parts}}" available as properties of the model.
 *
 * @property string $bp_parts_id
 * @property string $body_paint_id
 * @property string $nama
 * @property string $harga
 * @property string $total_parts_line
 * @property double $qty
 * @property string $kode
 * @property string $hpp
 * @property string $posting
 * @property string $bp_bayar_parts_id
 * @property string $vatrp
 * @property string $ppnout
 * @property string $tipe
 * @property string $bp_supp_parts_id
 *
 * @property BodyPaint $bodyPaint
 */
abstract class BaseBpParts extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bp_parts}}';
	}

	public static function representingColumn() {
		return 'hpp';
	}

	public function rules() {
		return array(
			array('bp_parts_id', 'required'),
			array('qty', 'numerical'),
			array('bp_parts_id, body_paint_id, bp_bayar_parts_id, bp_supp_parts_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('harga, total_parts_line, hpp, vatrp, ppnout', 'length', 'max'=>15),
			array('kode', 'length', 'max'=>50),
			array('tipe', 'length', 'max'=>25),
			array('posting', 'safe'),
			array('body_paint_id, nama, harga, total_parts_line, qty, kode, hpp, posting, bp_bayar_parts_id, vatrp, ppnout, tipe, bp_supp_parts_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('bp_parts_id, body_paint_id, nama, harga, total_parts_line, qty, kode, hpp, posting, bp_bayar_parts_id, vatrp, ppnout, tipe, bp_supp_parts_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bodyPaint' => array(self::BELONGS_TO, 'BodyPaint', 'body_paint_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'bp_parts_id' => Yii::t('app', 'Bp Parts'),
			'body_paint_id' => Yii::t('app', 'Body Paint'),
			'nama' => Yii::t('app', 'Nama'),
			'harga' => Yii::t('app', 'Harga'),
			'total_parts_line' => Yii::t('app', 'Total Parts Line'),
			'qty' => Yii::t('app', 'Qty'),
			'kode' => Yii::t('app', 'Kode'),
			'hpp' => Yii::t('app', 'Hpp'),
			'posting' => Yii::t('app', 'Posting'),
			'bp_bayar_parts_id' => Yii::t('app', 'Bp Bayar Parts'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'ppnout' => Yii::t('app', 'Ppnout'),
			'tipe' => Yii::t('app', 'Tipe'),
			'bp_supp_parts_id' => Yii::t('app', 'Bp Supp Parts'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('bp_parts_id', $this->bp_parts_id, true);
		$criteria->compare('body_paint_id', $this->body_paint_id);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('harga', $this->harga, true);
		$criteria->compare('total_parts_line', $this->total_parts_line, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('hpp', $this->hpp, true);
		$criteria->compare('posting', $this->posting, true);
		$criteria->compare('bp_bayar_parts_id', $this->bp_bayar_parts_id, true);
		$criteria->compare('vatrp', $this->vatrp, true);
		$criteria->compare('ppnout', $this->ppnout, true);
		$criteria->compare('tipe', $this->tipe, true);
		$criteria->compare('bp_supp_parts_id', $this->bp_supp_parts_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}