<?php

/**
 * This is the model base class for the table "{{dropping}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Dropping".
 *
 * Columns in table "{{dropping}}" available as properties of the model,
 * followed by relations of table "{{dropping}}" available as properties of the model.
 *
 * @property string $dropping_id
 * @property string $tgl
 * @property string $doc_ref
 * @property string $note
 * @property string $tdate
 * @property string $user_id
 * @property integer $type_
 * @property string $store
 * @property string $order_dropping_id
 * @property string $terima_barang_id
 * @property integer $up
 * @property string $store_penerima
 * @property integer $approved
 * @property string $approved_user_id
 * @property string $approved_date
 * @property integer $lunas
 *
 * @property DroppingDetails[] $droppingDetails
 * @property ReceiveDropping[] $receiveDroppings
 */
abstract class BaseDropping extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{dropping}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('dropping_id, tgl, doc_ref, tdate, user_id, store, store_penerima', 'required'),
			array('type_, up, approved, lunas', 'numerical', 'integerOnly'=>true),
			array('dropping_id, doc_ref, user_id, order_dropping_id, terima_barang_id, approved_user_id', 'length', 'max'=>50),
			array('store, store_penerima', 'length', 'max'=>20),
			array('note, approved_date', 'safe'),
			array('note, type_, order_dropping_id, terima_barang_id, up, approved, approved_user_id, approved_date, lunas', 'default', 'setOnEmpty' => true, 'value' => null),
			array('dropping_id, tgl, doc_ref, note, tdate, user_id, type_, store, order_dropping_id, terima_barang_id, up, store_penerima, approved, approved_user_id, approved_date, lunas', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'droppingDetails' => array(self::HAS_MANY, 'DroppingDetails', 'dropping_id'),
			'receiveDroppings' => array(self::HAS_MANY, 'ReceiveDropping', 'dropping_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'dropping_id' => Yii::t('app', 'Dropping'),
			'tgl' => Yii::t('app', 'Tgl'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'note' => Yii::t('app', 'Note'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'type_' => Yii::t('app', 'Type'),
			'store' => Yii::t('app', 'Store'),
			'order_dropping_id' => Yii::t('app', 'Order Dropping'),
			'terima_barang_id' => Yii::t('app', 'Terima Barang'),
			'up' => Yii::t('app', 'Up'),
			'store_penerima' => Yii::t('app', 'Store Penerima'),
			'approved' => Yii::t('app', 'Approved'),
			'approved_user_id' => Yii::t('app', 'Approved User'),
			'approved_date' => Yii::t('app', 'Approved Date'),
			'lunas' => Yii::t('app', 'Lunas'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('dropping_id', $this->dropping_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('order_dropping_id', $this->order_dropping_id, true);
		$criteria->compare('terima_barang_id', $this->terima_barang_id, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('store_penerima', $this->store_penerima, true);
		$criteria->compare('approved', $this->approved);
		$criteria->compare('approved_user_id', $this->approved_user_id, true);
		$criteria->compare('approved_date', $this->approved_date, true);
		$criteria->compare('lunas', $this->lunas);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}