<?php

/**
 * This is the model base class for the table "{{online_reservation}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OnlineReservation".
 *
 * Columns in table "{{online_reservation}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $reservation_id
 * @property string $customers_id
 * @property string $phone
 * @property string $fullname
 * @property string $reservation_date
 * @property string $rsv_date
 * @property string $rsv_time
 * @property integer $queue_no
 * @property string $store
 * @property integer $status
 *
 */
abstract class BaseOnlineReservation extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{online_reservation}}';
	}

	public static function representingColumn() {
		return 'customers_id';
	}

	public function rules() {
		return array(
			array('reservation_id, customers_id, phone, fullname, rsv_date, rsv_time, queue_no, store, status', 'required'),
			array('queue_no, status', 'numerical', 'integerOnly'=>true),
			array('reservation_id, customers_id', 'length', 'max'=>36),
			array('phone', 'length', 'max'=>15),
			array('fullname', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('reservation_date', 'safe'),
			array('reservation_date', 'default', 'setOnEmpty' => true, 'value' => null),
			array('reservation_id, customers_id, phone, fullname, reservation_date, rsv_date, rsv_time, queue_no, store, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'reservation_id' => Yii::t('app', 'Reservation'),
			'customers_id' => Yii::t('app', 'Customers'),
			'phone' => Yii::t('app', 'Phone'),
			'fullname' => Yii::t('app', 'Fullname'),
			'reservation_date' => Yii::t('app', 'Reservation Date'),
			'rsv_date' => Yii::t('app', 'Rsv Date'),
			'rsv_time' => Yii::t('app', 'Rsv Time'),
			'queue_no' => Yii::t('app', 'Queue No'),
			'store' => Yii::t('app', 'Store'),
			'status' => Yii::t('app', 'Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('reservation_id', $this->reservation_id, true);
		$criteria->compare('customers_id', $this->customers_id, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('fullname', $this->fullname, true);
		$criteria->compare('reservation_date', $this->reservation_date, true);
		$criteria->compare('rsv_date', $this->rsv_date, true);
		$criteria->compare('rsv_time', $this->rsv_time, true);
		$criteria->compare('queue_no', $this->queue_no);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}