<?php

/**
 * This is the model base class for the table "{{paket_perawatan_log_trans}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaketPerawatanLogTrans".
 *
 * Columns in table "{{paket_perawatan_log_trans}}" available as properties of the model,
 * followed by relations of table "{{paket_perawatan_log_trans}}" available as properties of the model.
 *
 * @property string $paket_perawatan_log_trans_id
 * @property string $paket_perawatan_log_id
 * @property string $salestrans_id
 * @property string $return_salestrans_id
 * @property string $salestrans_details
 * @property string $barang_id
 * @property integer $qty
 * @property double $disc
 * @property double $discrp
 * @property string $ketpot
 * @property double $vat
 * @property double $vatrp
 * @property double $bruto
 * @property double $total
 * @property double $total_pot
 * @property string $dokter_id
 *
 * @property PaketPerawatanLog $paketPerawatanLog
 * @property SalestransDetails $salestransDetails
 * @property Barang $barang
 */
abstract class BasePaketPerawatanLogTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{paket_perawatan_log_trans}}';
	}

	public static function representingColumn() {
		return 'salestrans_id';
	}

	public function rules() {
		return array(
			array('paket_perawatan_log_trans_id, salestrans_id, salestrans_details, barang_id', 'required'),
			array('qty', 'numerical', 'integerOnly'=>true),
			array('disc, discrp, vat, vatrp, bruto, total, total_pot', 'numerical'),
			array('paket_perawatan_log_trans_id, paket_perawatan_log_id, salestrans_id, return_salestrans_id, salestrans_details, barang_id, dokter_id', 'length', 'max'=>36),
			array('ketpot', 'length', 'max'=>255),
			array('paket_perawatan_log_id, return_salestrans_id, qty, disc, discrp, ketpot, vat, vatrp, bruto, total, total_pot, dokter_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('paket_perawatan_log_trans_id, paket_perawatan_log_id, salestrans_id, return_salestrans_id, salestrans_details, barang_id, qty, disc, discrp, ketpot, vat, vatrp, bruto, total, total_pot, dokter_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'paketPerawatanLog' => array(self::BELONGS_TO, 'PaketPerawatanLog', 'paket_perawatan_log_id'),
			'salestransDetails' => array(self::BELONGS_TO, 'SalestransDetails', 'salestrans_details'),
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'paket_perawatan_log_trans_id' => Yii::t('app', 'Paket Perawatan Log Trans'),
			'paket_perawatan_log_id' => Yii::t('app', 'Paket Perawatan Log'),
			'salestrans_id' => Yii::t('app', 'Salestrans'),
			'return_salestrans_id' => Yii::t('app', 'Return Salestrans'),
			'salestrans_details' => Yii::t('app', 'Salestrans Details'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'disc' => Yii::t('app', 'Disc'),
			'discrp' => Yii::t('app', 'Discrp'),
			'ketpot' => Yii::t('app', 'Ketpot'),
			'vat' => Yii::t('app', 'Vat'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'bruto' => Yii::t('app', 'Bruto'),
			'total' => Yii::t('app', 'Total'),
			'total_pot' => Yii::t('app', 'Total Pot'),
			'dokter_id' => Yii::t('app', 'Dokter'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('paket_perawatan_log_trans_id', $this->paket_perawatan_log_trans_id, true);
		$criteria->compare('paket_perawatan_log_id', $this->paket_perawatan_log_id);
		$criteria->compare('salestrans_id', $this->salestrans_id, true);
		$criteria->compare('return_salestrans_id', $this->return_salestrans_id, true);
		$criteria->compare('salestrans_details', $this->salestrans_details);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('discrp', $this->discrp);
		$criteria->compare('ketpot', $this->ketpot, true);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('vatrp', $this->vatrp);
		$criteria->compare('bruto', $this->bruto);
		$criteria->compare('total', $this->total);
		$criteria->compare('total_pot', $this->total_pot);
		$criteria->compare('dokter_id', $this->dokter_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}