<?php

/**
 * This is the model base class for the table "{{body_paint}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BodyPaint".
 *
 * Columns in table "{{body_paint}}" available as properties of the model,
 * followed by relations of table "{{body_paint}}" available as properties of the model.
 *
 * @property string $body_paint_id
 * @property string $est_no
 * @property string $est_tgl
 * @property string $wo_no
 * @property string $wo_tgl
 * @property integer $est_kerja
 * @property string $nama_sa
 * @property string $est_start
 * @property string $est_end
 * @property string $total_jasa
 * @property string $total_parts
 * @property string $grand_total
 * @property string $mobil_id
 * @property string $asuransi_bp_id
 * @property string $no_spk
 * @property string $asuransi_start
 * @property string $asuransi_end
 * @property string $total_jasa_line
 * @property string $total_jasa_discrp
 * @property string $biaya
 * @property double $tahun_km
 * @property string $inv_tgl
 * @property string $inv_no
 * @property string $lunas
 * @property string $b1_bank_id
 * @property string $no_polis
 * @property string $tgl_spk
 * @property integer $qty_kejadian
 * @property string $own_risk
 * @property string $total_asuransi
 * @property string $vat
 * @property string $vatrp
 * @property string $total
 * @property string $tgl_spk_1
 * @property string $no_spk_1
 * @property string $b1_tgl
 * @property string $b1_total
 * @property string $b2_bank_id
 * @property string $b2_tgl
 * @property string $b2_total
 * @property string $bp_bayar_id
 * @property string $deleted
 * @property string $b3_tgl
 * @property string $note_
 * @property integer $b1_qty
 * @property string $b4_tgl
 * @property string $b4_bank_id
 * @property integer $b4_qty
 * @property string $b4_total
 * @property string $no_faktur
 * @property string $npwp
 *
 * @property MobilBp $mobil
 * @property BpJasa[] $bpJasas
 * @property BpParts[] $bpParts
 */
abstract class BaseBodyPaint extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{body_paint}}';
	}

	public static function representingColumn() {
		return 'est_no';
	}

	public function rules() {
		return array(
			array('body_paint_id, est_no, est_tgl, biaya', 'required'),
			array('est_kerja, qty_kejadian', 'numerical', 'integerOnly'=>true),
			array('tahun_km', 'numerical'),
			array('body_paint_id, mobil_id, asuransi_bp_id, b1_bank_id, b2_bank_id, bp_bayar_id, b4_bank_id', 'length', 'max'=>36),
			array('est_no, wo_no, no_spk, inv_no, no_polis, no_spk_1', 'length', 'max'=>50),
			array('nama_sa', 'length', 'max'=>100),
			array('total_jasa, total_parts, grand_total, total_jasa_line, total_jasa_discrp, own_risk, total_asuransi, vatrp, total, b1_total, b2_total, b4_total', 'length', 'max'=>15),
			array('biaya', 'length', 'max'=>10),
			array('vat, b1_qty, b4_qty', 'length', 'max'=>5),
			array('note_', 'length', 'max'=>600),
			array('no_faktur,npwp', 'length', 'max'=>20),
			array('wo_tgl, est_start, est_end, asuransi_start, asuransi_end, inv_tgl, lunas, tgl_spk, tgl_spk_1, b1_tgl, b2_tgl, deleted, b3_tgl, b4_tgl', 'safe'),
			array('wo_no, wo_tgl, est_kerja, nama_sa, est_start, est_end, total_jasa, total_parts, grand_total, mobil_id, asuransi_bp_id, no_spk, asuransi_start, asuransi_end, total_jasa_line, total_jasa_discrp, tahun_km, inv_tgl, inv_no, lunas, b1_bank_id, no_polis, tgl_spk, qty_kejadian, own_risk, total_asuransi, vat, vatrp, total, tgl_spk_1, no_spk_1, b1_tgl, b1_total, b2_bank_id, b2_tgl, b2_total, bp_bayar_id, deleted, b3_tgl, note_, b1_qty, b4_tgl, b4_bank_id, b4_qty, b4_total', 'default', 'setOnEmpty' => true, 'value' => null),
			array('body_paint_id, est_no, est_tgl, wo_no, wo_tgl, est_kerja, nama_sa, est_start, est_end, total_jasa, total_parts, grand_total, mobil_id, asuransi_bp_id, no_spk, asuransi_start, asuransi_end, total_jasa_line, total_jasa_discrp, biaya, tahun_km, inv_tgl, inv_no, lunas, b1_bank_id, no_polis, tgl_spk, qty_kejadian, own_risk, total_asuransi, vat, vatrp, total, tgl_spk_1, no_spk_1, b1_tgl, b1_total, b2_bank_id, b2_tgl, b2_total, bp_bayar_id, deleted, b3_tgl, note_, b1_qty, b4_tgl, b4_bank_id, b4_qty, b4_total', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'mobil' => array(self::BELONGS_TO, 'MobilBp', 'mobil_id'),
			'bpJasas' => array(self::HAS_MANY, 'BpJasa', 'body_paint_id'),
			'bpParts' => array(self::HAS_MANY, 'BpParts', 'body_paint_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'body_paint_id' => Yii::t('app', 'Body Paint'),
			'est_no' => Yii::t('app', 'Est No'),
			'est_tgl' => Yii::t('app', 'Est Tgl'),
			'wo_no' => Yii::t('app', 'Wo No'),
			'wo_tgl' => Yii::t('app', 'Wo Tgl'),
			'est_kerja' => Yii::t('app', 'Est Kerja'),
			'nama_sa' => Yii::t('app', 'Nama Sa'),
			'est_start' => Yii::t('app', 'Est Start'),
			'est_end' => Yii::t('app', 'Est End'),
			'total_jasa' => Yii::t('app', 'Total Jasa'),
			'total_parts' => Yii::t('app', 'Total Parts'),
			'grand_total' => Yii::t('app', 'Grand Total'),
			'mobil_id' => Yii::t('app', 'Mobil'),
			'asuransi_bp_id' => Yii::t('app', 'Asuransi Bp'),
			'no_spk' => Yii::t('app', 'No Spk'),
			'asuransi_start' => Yii::t('app', 'Asuransi Start'),
			'asuransi_end' => Yii::t('app', 'Asuransi End'),
			'total_jasa_line' => Yii::t('app', 'Total Jasa Line'),
			'total_jasa_discrp' => Yii::t('app', 'Total Jasa Discrp'),
			'biaya' => Yii::t('app', 'Biaya'),
			'tahun_km' => Yii::t('app', 'Tahun Km'),
			'inv_tgl' => Yii::t('app', 'Inv Tgl'),
			'inv_no' => Yii::t('app', 'Inv No'),
			'lunas' => Yii::t('app', 'Lunas'),
			'b1_bank_id' => Yii::t('app', 'B1 Bank'),
			'no_polis' => Yii::t('app', 'No Polis'),
			'tgl_spk' => Yii::t('app', 'Tgl Spk'),
			'qty_kejadian' => Yii::t('app', 'Qty Kejadian'),
			'own_risk' => Yii::t('app', 'Own Risk'),
			'total_asuransi' => Yii::t('app', 'Total Asuransi'),
			'vat' => Yii::t('app', 'Vat'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'total' => Yii::t('app', 'Total'),
			'tgl_spk_1' => Yii::t('app', 'Tgl Spk 1'),
			'no_spk_1' => Yii::t('app', 'No Spk 1'),
			'b1_tgl' => Yii::t('app', 'B1 Tgl'),
			'b1_total' => Yii::t('app', 'B1 Total'),
			'b2_bank_id' => Yii::t('app', 'B2 Bank'),
			'b2_tgl' => Yii::t('app', 'B2 Tgl'),
			'b2_total' => Yii::t('app', 'B2 Total'),
			'bp_bayar_id' => Yii::t('app', 'Bp Bayar'),
			'deleted' => Yii::t('app', 'Deleted'),
			'b3_tgl' => Yii::t('app', 'B3 Tgl'),
			'note_' => Yii::t('app', 'Note'),
			'b1_qty' => Yii::t('app', 'B1 Qty'),
			'b4_tgl' => Yii::t('app', 'B4 Tgl'),
			'b4_bank_id' => Yii::t('app', 'B4 Bank'),
			'b4_qty' => Yii::t('app', 'B4 Qty'),
			'b4_total' => Yii::t('app', 'B4 Total'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('body_paint_id', $this->body_paint_id, true);
		$criteria->compare('est_no', $this->est_no, true);
		$criteria->compare('est_tgl', $this->est_tgl, true);
		$criteria->compare('wo_no', $this->wo_no, true);
		$criteria->compare('wo_tgl', $this->wo_tgl, true);
		$criteria->compare('est_kerja', $this->est_kerja);
		$criteria->compare('nama_sa', $this->nama_sa, true);
		$criteria->compare('est_start', $this->est_start, true);
		$criteria->compare('est_end', $this->est_end, true);
		$criteria->compare('total_jasa', $this->total_jasa, true);
		$criteria->compare('total_parts', $this->total_parts, true);
		$criteria->compare('grand_total', $this->grand_total, true);
		$criteria->compare('mobil_id', $this->mobil_id);
		$criteria->compare('asuransi_bp_id', $this->asuransi_bp_id, true);
		$criteria->compare('no_spk', $this->no_spk, true);
		$criteria->compare('asuransi_start', $this->asuransi_start, true);
		$criteria->compare('asuransi_end', $this->asuransi_end, true);
		$criteria->compare('total_jasa_line', $this->total_jasa_line, true);
		$criteria->compare('total_jasa_discrp', $this->total_jasa_discrp, true);
		$criteria->compare('biaya', $this->biaya, true);
		$criteria->compare('tahun_km', $this->tahun_km);
		$criteria->compare('inv_tgl', $this->inv_tgl, true);
		$criteria->compare('inv_no', $this->inv_no, true);
		$criteria->compare('lunas', $this->lunas, true);
		$criteria->compare('b1_bank_id', $this->b1_bank_id, true);
		$criteria->compare('no_polis', $this->no_polis, true);
		$criteria->compare('tgl_spk', $this->tgl_spk, true);
		$criteria->compare('qty_kejadian', $this->qty_kejadian);
		$criteria->compare('own_risk', $this->own_risk, true);
		$criteria->compare('total_asuransi', $this->total_asuransi, true);
		$criteria->compare('vat', $this->vat, true);
		$criteria->compare('vatrp', $this->vatrp, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('tgl_spk_1', $this->tgl_spk_1, true);
		$criteria->compare('no_spk_1', $this->no_spk_1, true);
		$criteria->compare('b1_tgl', $this->b1_tgl, true);
		$criteria->compare('b1_total', $this->b1_total, true);
		$criteria->compare('b2_bank_id', $this->b2_bank_id, true);
		$criteria->compare('b2_tgl', $this->b2_tgl, true);
		$criteria->compare('b2_total', $this->b2_total, true);
		$criteria->compare('bp_bayar_id', $this->bp_bayar_id, true);
		$criteria->compare('deleted', $this->deleted, true);
		$criteria->compare('b3_tgl', $this->b3_tgl, true);
		$criteria->compare('note_', $this->note_, true);
		$criteria->compare('b1_qty', $this->b1_qty);
		$criteria->compare('b4_tgl', $this->b4_tgl, true);
		$criteria->compare('b4_bank_id', $this->b4_bank_id, true);
		$criteria->compare('b4_qty', $this->b4_qty);
		$criteria->compare('b4_total', $this->b4_total, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}