<?php
/**
 * This is the model base class for the table "{{beauty_onduty_status}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BeautyOndutyStatus".
 *
 * Columns in table "{{beauty_onduty_status}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $diff_
 * @property string $beauty_onduty_id
 * @property string $beauty_id
 * @property string $note_
 * @property string $tgl
 * @property string $time_start
 * @property string $estimate_end
 * @property string $nama_beauty
 * @property string $gol_id
 * @property string $kode_beauty
 * @property integer $urut
 * @property string $total
 *
 */
abstract class BaseBeautyOndutyStatus extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{beauty_onduty_status}}';
    }
    public static function representingColumn()
    {
        return 'beauty_onduty_id';
    }
    public function rules()
    {
        return array(
            array('beauty_onduty_id, beauty_id, tgl, nama_beauty, gol_id, kode_beauty', 'required'),
            array('urut', 'numerical', 'integerOnly' => true),
            array('beauty_onduty_id, beauty_id, gol_id', 'length', 'max' => 36),
            array('note_', 'length', 'max' => 600),
            array('nama_beauty', 'length', 'max' => 100),
            array('kode_beauty', 'length', 'max' => 20),
            array('total', 'length', 'max' => 54),
            array('diff_, time_start, estimate_end', 'safe'),
            array('diff_, note_, time_start, estimate_end, urut, total', 'default', 'setOnEmpty' => true, 'value' => null),
            array('diff_, beauty_onduty_id, beauty_id, note_, tgl, time_start, estimate_end, nama_beauty, gol_id, kode_beauty, urut, total', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'diff_' => Yii::t('app', 'Diff'),
            'beauty_onduty_id' => Yii::t('app', 'Beauty Onduty'),
            'beauty_id' => Yii::t('app', 'Beauty'),
            'note_' => Yii::t('app', 'Note'),
            'tgl' => Yii::t('app', 'Tgl'),
            'time_start' => Yii::t('app', 'Time Start'),
            'estimate_end' => Yii::t('app', 'Estimate End'),
            'nama_beauty' => Yii::t('app', 'Nama Beauty'),
            'gol_id' => Yii::t('app', 'Gol'),
            'kode_beauty' => Yii::t('app', 'Kode Beauty'),
            'urut' => Yii::t('app', 'Urut'),
            'total' => Yii::t('app', 'Total'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('diff_', $this->diff_, true);
        $criteria->compare('beauty_onduty_id', $this->beauty_onduty_id, true);
        $criteria->compare('beauty_id', $this->beauty_id, true);
        $criteria->compare('note_', $this->note_, true);
        $criteria->compare('tgl', $this->tgl, true);
        $criteria->compare('time_start', $this->time_start, true);
        $criteria->compare('estimate_end', $this->estimate_end, true);
        $criteria->compare('nama_beauty', $this->nama_beauty, true);
        $criteria->compare('gol_id', $this->gol_id, true);
        $criteria->compare('kode_beauty', $this->kode_beauty, true);
        $criteria->compare('urut', $this->urut);
        $criteria->compare('total', $this->total, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}