<?php

/**
 * This is the model base class for the table "{{closing}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Closing".
 *
 * Columns in table "{{closing}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $closng_id
 * @property integer $tahun
 * @property string $id_user
 * @property string $tdate
 * @property string $total
 * @property string $log
 * @property string $platform
 *
 */
abstract class BaseClosing extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{closing}}';
	}

	public static function representingColumn() {
		return 'id_user';
	}

	public function rules() {
		return array(
			array('closng_id, tahun, id_user, tdate, total', 'required'),
			array('tahun', 'numerical', 'integerOnly'=>true),
			array('closng_id', 'length', 'max'=>36),
			array('id_user', 'length', 'max'=>50),
			array('total', 'length', 'max'=>15),
			array('platform', 'length', 'max'=>5),
			array('log', 'safe'),
			array('log, platform', 'default', 'setOnEmpty' => true, 'value' => null),
			array('closng_id, tahun, id_user, tdate, total, log, platform', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'closng_id' => Yii::t('app', 'Closng'),
			'tahun' => Yii::t('app', 'Tahun'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'total' => Yii::t('app', 'Total'),
			'log' => Yii::t('app', 'Log'),
			'platform' => Yii::t('app', 'Platform'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('closng_id', $this->closng_id, true);
		$criteria->compare('tahun', $this->tahun);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('log', $this->log, true);
		$criteria->compare('platform', $this->platform, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}