<?php

/**
 * This is the model base class for the table "{{bp_supp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BpSupp".
 *
 * Columns in table "{{bp_supp}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $account_code
 * @property string $nama
 *
 */
abstract class BaseBpSupp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bp_supp}}';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('nama', 'required'),
			array('account_code', 'length', 'max'=>15),
			array('nama', 'length', 'max'=>100),
			array('account_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('account_code, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'account_code' => Yii::t('app', 'Account Code'),
			'nama' => Yii::t('app', 'Nama'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('account_code', $this->account_code, true);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}