<?php

/**
 * This is the model base class for the table "{{dropping_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DroppingDetails".
 *
 * Columns in table "{{dropping_details}}" available as properties of the model,
 * followed by relations of table "{{dropping_details}}" available as properties of the model.
 *
 * @property string $dropping_detail_id
 * @property integer $qty
 * @property string $barang_id
 * @property integer $visible
 * @property string $dropping_id
 * @property double $price
 *
 * @property Dropping $dropping
 * @property Barang $barang
 */
abstract class BaseDroppingDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{dropping_details}}';
	}

	public static function representingColumn() {
		return 'dropping_detail_id';
	}

	public function rules() {
		return array(
			array('dropping_detail_id, barang_id, dropping_id', 'required'),
			array('qty, visible', 'numerical', 'integerOnly'=>true),
			array('price', 'numerical'),
			array('dropping_detail_id, barang_id', 'length', 'max'=>36),
			array('dropping_id', 'length', 'max'=>50),
			array('qty, visible, price', 'default', 'setOnEmpty' => true, 'value' => null),
			array('dropping_detail_id, qty, barang_id, visible, dropping_id, price', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'dropping' => array(self::BELONGS_TO, 'Dropping', 'dropping_id'),
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'dropping_detail_id' => Yii::t('app', 'Dropping Detail'),
			'qty' => Yii::t('app', 'Qty'),
			'barang_id' => Yii::t('app', 'Barang'),
			'visible' => Yii::t('app', 'Visible'),
			'dropping_id' => Yii::t('app', 'Dropping'),
			'price' => Yii::t('app', 'Price'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('dropping_detail_id', $this->dropping_detail_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('dropping_id', $this->dropping_id);
		$criteria->compare('price', $this->price);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}