<?php

/**
 * This is the model base class for the table "{{konsul}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Konsul".
 *
 * Columns in table "{{konsul}}" available as properties of the model,
 * followed by relations of table "{{konsul}}" available as properties of the model.
 *
 * @property string $konsul_id
 * @property integer $no_antrian
 * @property string $customer_id
 * @property string $id_antrian
 * @property string $tgl
 * @property string $doc_ref
 * @property string $tdate
 * @property string $user_id
 * @property string $ref_id
 * @property string $salestrans_id
 * @property string $counter
 * @property string $medis
 * @property string $dokter_id
 * @property string $beauty_id
 * @property integer $type_
 * @property string $store
 *
 * @property Diagnosa[] $diagnosas
 * @property Customers $customer
 * @property KonsulDetil[] $konsulDetils
 */
abstract class BaseKonsul extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{konsul}}';
    }
    public static function representingColumn()
    {
        return 'tgl';
    }
    public function rules()
    {
        return array(
            array('konsul_id, tgl, doc_ref, tdate, user_id', 'required'),
            array('no_antrian, type_', 'numerical', 'integerOnly' => true),
            array('konsul_id, customer_id, id_antrian', 'length', 'max' => 36),
            array('doc_ref, user_id, ref_id, salestrans_id, dokter_id, beauty_id', 'length', 'max' => 50),
            array('counter, medis', 'length', 'max' => 5),
            array('store', 'length', 'max' => 20),
            array('no_antrian, customer_id, id_antrian, ref_id, salestrans_id, counter, medis, dokter_id, beauty_id, type_, store', 'default', 'setOnEmpty' => true, 'value' => null),
            array('konsul_id, no_antrian, customer_id, id_antrian, tgl, doc_ref, tdate, user_id, ref_id, salestrans_id, counter, medis, dokter_id, beauty_id, type_, store', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'diagnosas' => array(self::HAS_MANY, 'Diagnosa', 'konsul_id'),
            'customer' => array(self::BELONGS_TO, 'Customers', 'customer_id'),
            'konsulDetils' => array(self::HAS_MANY, 'KonsulDetil', 'konsul_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'konsul_id' => Yii::t('app', 'Konsul'),
            'no_antrian' => Yii::t('app', 'No Antrian'),
            'customer_id' => Yii::t('app', 'Customer'),
            'id_antrian' => Yii::t('app', 'Id Antrian'),
            'tgl' => Yii::t('app', 'Tgl'),
            'doc_ref' => Yii::t('app', 'Doc Ref'),
            'tdate' => Yii::t('app', 'Tdate'),
            'user_id' => Yii::t('app', 'User'),
            'ref_id' => Yii::t('app', 'Ref'),
            'salestrans_id' => Yii::t('app', 'Salestrans'),
            'counter' => Yii::t('app', 'Counter'),
            'medis' => Yii::t('app', 'Medis'),
            'dokter_id' => Yii::t('app', 'Dokter'),
            'beauty_id' => Yii::t('app', 'Beauty'),
            'type_' => Yii::t('app', 'Type'),
            'store' => Yii::t('app', 'Store'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('konsul_id', $this->konsul_id, true);
        $criteria->compare('no_antrian', $this->no_antrian);
        $criteria->compare('customer_id', $this->customer_id);
        $criteria->compare('id_antrian', $this->id_antrian, true);
        $criteria->compare('tgl', $this->tgl, true);
        $criteria->compare('doc_ref', $this->doc_ref, true);
        $criteria->compare('tdate', $this->tdate, true);
        $criteria->compare('user_id', $this->user_id, true);
        $criteria->compare('ref_id', $this->ref_id, true);
        $criteria->compare('salestrans_id', $this->salestrans_id, true);
        $criteria->compare('counter', $this->counter, true);
        $criteria->compare('medis', $this->medis, true);
        $criteria->compare('dokter_id', $this->dokter_id, true);
        $criteria->compare('beauty_id', $this->beauty_id, true);
        $criteria->compare('type_', $this->type_);
        $criteria->compare('store', $this->store, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}