<?php

/**
 * This is the model base class for the table "{{voucher_online}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "NsccVoucherOnline".
 *
 * Columns in table "{{voucher_online}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $trx_id
 * @property string $kode_voucher
 * @property string $nama_voucher
 * @property string $desc
 * @property string $exp
 * @property string $tdate
 * @property string $outlet_id
 * @property string $outlet_name
 * @property string $outlet_code
 * @property string $outlet_address
 * @property string $online_id
 *
 */
abstract class BaseNsccVoucherOnline extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{voucher_online}}';
	}

	public static function representingColumn() {
		return 'trx_id';
	}

	public function rules() {
		return array(
			array('id, trx_id', 'required'),
			array('id, trx_id, kode_voucher, nama_voucher, outlet_id, outlet_name, outlet_code, online_id', 'length', 'max'=>50),
			array('desc', 'safe'),
			array('kode_voucher, nama_voucher, desc', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, trx_id, kode_voucher, nama_voucher, desc, exp, tdate, outlet_id, outlet_name, outlet_code, outlet_address, online_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'trx_id' => Yii::t('app', 'Trx'),
			'kode_voucher' => Yii::t('app', 'Kode Voucher'),
			'nama_voucher' => Yii::t('app', 'Nama Voucher'),
			'desc' => Yii::t('app', 'Desc'),
			'exp' => Yii::t('app', 'Exp'),
			'tdate' => Yii::t('app', 'Tdate'),
			'outlet_id' => Yii::t('app', 'Outlet'),
			'outlet_name' => Yii::t('app', 'Outlet Name'),
			'outlet_code' => Yii::t('app', 'Outlet Code'),
			'outlet_address' => Yii::t('app', 'Outlet Address'),
			'online_id' => Yii::t('app', 'Online'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('trx_id', $this->trx_id, true);
		$criteria->compare('kode_voucher', $this->kode_voucher, true);
		$criteria->compare('nama_voucher', $this->nama_voucher, true);
		$criteria->compare('desc', $this->desc, true);
		$criteria->compare('exp', $this->exp, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('outlet_id', $this->outlet_id, true);
		$criteria->compare('outlet_name', $this->outlet_name, true);
		$criteria->compare('outlet_code', $this->outlet_code, true);
		$criteria->compare('outlet_address', $this->outlet_address, true);
		$criteria->compare('online_id', $this->online_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}