<?php

/**
 * This is the model base class for the table "{{barang_flazz}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BarangFlazz".
 *
 * Columns in table "{{barang_flazz}}" available as properties of the model,
 * followed by relations of table "{{barang_flazz}}" available as properties of the model.
 *
 * @property string $barang_id
 * @property string $kode_barang
 * @property string $nama_barang
 * @property string $ket
 * @property string $grup_id
 * @property integer $active
 * @property string $sat
 * @property integer $ppn
 * @property integer $tipe_barang_id
 * @property string $barcode
 * @property string $persediaan
 * @property string $hpp
 * @property string $sales
 *
 * @property BarangAttr[] $barangAttrs
 * @property SalesFlazzItems[] $salesFlazzItems
 * @property StockMoves[] $stockMoves
 * @property TransferBarangDetails[] $transferBarangDetails
 */
abstract class BaseBarangFlazz extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{barang_flazz}}';
	}

	public static function representingColumn() {
		return 'barang_id';
	}

	public function rules() {
		return array(
			array('barang_id', 'required'),
			array('active, ppn, tipe_barang_id', 'numerical', 'integerOnly'=>true),
			array('barang_id, grup_id', 'length', 'max'=>36),
			array('kode_barang, nama_barang', 'length', 'max'=>100),
			array('ket', 'length', 'max'=>50),
			array('sat', 'length', 'max'=>10),
			array('barcode', 'length', 'max'=>255),
			array('persediaan, hpp, sales', 'length', 'max'=>15),
			array('kode_barang, nama_barang, ket, grup_id, active, sat, ppn, tipe_barang_id, barcode, persediaan, hpp, sales', 'default', 'setOnEmpty' => true, 'value' => null),
			array('barang_id, kode_barang, nama_barang, ket, grup_id, active, sat, ppn, tipe_barang_id, barcode, persediaan, hpp, sales', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barangAttrs' => array(self::HAS_MANY, 'BarangAttr', 'barang_id'),
			'salesFlazzItems' => array(self::HAS_MANY, 'SalesFlazzItems', 'barang_id'),
			'stockMoves' => array(self::HAS_MANY, 'StockMoves', 'barang_id'),
			'transferBarangDetails' => array(self::HAS_MANY, 'TransferBarangDetails', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'barang_id' => Yii::t('app', 'Barang'),
			'kode_barang' => Yii::t('app', 'Kode Barang'),
			'nama_barang' => Yii::t('app', 'Nama Barang'),
			'ket' => Yii::t('app', 'Ket'),
			'grup_id' => Yii::t('app', 'Grup'),
			'active' => Yii::t('app', 'Active'),
			'sat' => Yii::t('app', 'Sat'),
			'ppn' => Yii::t('app', 'ppn'),
			'tipe_barang_id' => Yii::t('app', 'Tipe Barang'),
			'barcode' => Yii::t('app', 'Barcode'),
			'persediaan' => Yii::t('app', 'Persediaan'),
			'hpp' => Yii::t('app', 'Hpp'),
			'sales' => Yii::t('app', 'Sales'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('kode_barang', $this->kode_barang, true);
		$criteria->compare('nama_barang', $this->nama_barang, true);
		$criteria->compare('ket', $this->ket, true);
		$criteria->compare('grup_id', $this->grup_id, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('ppn', $this->ppn);
		$criteria->compare('tipe_barang_id', $this->tipe_barang_id);
		$criteria->compare('barcode', $this->barcode, true);
		$criteria->compare('persediaan', $this->persediaan, true);
		$criteria->compare('hpp', $this->hpp, true);
		$criteria->compare('sales', $this->sales, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}