<?php
/**
 * This is the model base class for the table "{{paket_perawatan}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaketPerawatan".
 *
 * Columns in table "{{paket_perawatan}}" available as properties of the model,
 * followed by relations of table "{{paket_perawatan}}" available as properties of the model.
 *
 * @property string $paket_perawatan_id
 * @property string $barang_id
 * @property double $price
 * @property integer $max_trans
 * @property integer $expired_day
 * @property integer $visible
 *
 * @property Barang $barang
 * @property PaketPerawatanDetails[] $paketPerawatanDetails
 */
abstract class BasePaketPerawatan extends GxActiveRecord
{
	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}
	public function tableName()
	{
		return '{{paket_perawatan}}';
	}
	public static function representingColumn()
	{
		return 'paket_perawatan_id';
	}
	public function rules()
	{
		return array(
			array('paket_perawatan_id, barang_id', 'required'),
			array('max_trans, expired_day, visible', 'numerical', 'integerOnly' => true),
			array('price', 'numerical'),
			array('paket_perawatan_id, barang_id', 'length', 'max' => 36),
			array('price, max_trans, expired_day, visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('paket_perawatan_id, barang_id, price, max_trans, expired_day, visible', 'safe', 'on' => 'search'),
		);
	}
	public function relations()
	{
		return array(
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
			'paketPerawatanDetails' => array(self::HAS_MANY, 'PaketPerawatanDetails', 'paket_perawatan_id'),
		);
	}
	public function pivotModels()
	{
		return array();
	}
	public function attributeLabels()
	{
		return array(
			'paket_perawatan_id' => Yii::t('app', 'Paket Perawatan'),
			'barang_id' => Yii::t('app', 'Barang'),
			'price' => Yii::t('app', 'Price'),
			'max_trans' => Yii::t('app', 'Max Trans'),
			'expired_day' => Yii::t('app', 'Expired Day'),
			'visible' => Yii::t('app', 'Visible'),
		);
	}
	public function search()
	{
		$criteria = new CDbCriteria;
		$criteria->compare('paket_perawatan_id', $this->paket_perawatan_id, true);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('price', $this->price);
		$criteria->compare('max_trans', $this->max_trans);
		$criteria->compare('expired_day', $this->expired_day);
		$criteria->compare('visible', $this->visible);
		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}