<?php

/**
 * This is the model base class for the table "{{mobil_tipe}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MobilTipe".
 *
 * Columns in table "{{mobil_tipe}}" available as properties of the model,
 * followed by relations of table "{{mobil_tipe}}" available as properties of the model.
 *
 * @property string $mobil_tipe_id
 * @property string $merk_id
 * @property string $nama
 * @property string $mobil_kategori_id
 *
 * @property Mobil[] $mobils
 * @property Merk $merk
 * @property MobilKategori $mobilKategori
 */
abstract class BaseMobilTipe extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{mobil_tipe}}';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('mobil_tipe_id, nama', 'required'),
			array('mobil_tipe_id, merk_id, mobil_kategori_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('merk_id, mobil_kategori_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('mobil_tipe_id, merk_id, nama, mobil_kategori_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'mobils' => array(self::HAS_MANY, 'Mobil', 'mobil_tipe_id'),
			'merk' => array(self::BELONGS_TO, 'Merk', 'merk_id'),
			'mobilKategori' => array(self::BELONGS_TO, 'MobilKategori', 'mobil_kategori_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'mobil_tipe_id' => Yii::t('app', 'Mobil Tipe'),
			'merk_id' => Yii::t('app', 'Merk'),
			'nama' => Yii::t('app', 'Nama'),
			'mobil_kategori_id' => Yii::t('app', 'Mobil Kategori'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('mobil_tipe_id', $this->mobil_tipe_id, true);
		$criteria->compare('merk_id', $this->merk_id);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('mobil_kategori_id', $this->mobil_kategori_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}