<?php

/**
 * This is the model base class for the table "{{invoice_ug}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InvoiceUg".
 *
 * Columns in table "{{invoice_ug}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $invoice_ug_id
 * @property string $doc_ref
 * @property string $tgl_bayar
 * @property string $total
 * @property string $bank_id
 * @property string $id_user
 *
 */
abstract class BaseInvoiceUg extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{invoice_ug}}';
	}

	public static function representingColumn() {
		return 'total';
	}

	public function rules() {
		return array(
			array('invoice_ug_id', 'required'),
			array('invoice_ug_id', 'length', 'max'=>36),
			array('doc_ref, bank_id, id_user', 'length', 'max'=>50),
			array('total', 'length', 'max'=>15),
			array('tgl_bayar', 'safe'),
			array('doc_ref, tgl_bayar, total, bank_id, id_user', 'default', 'setOnEmpty' => true, 'value' => null),
			array('invoice_ug_id, doc_ref, tgl_bayar, total, bank_id, id_user', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'invoice_ug_id' => Yii::t('app', 'Invoice Ug'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl_bayar' => Yii::t('app', 'Tgl Bayar'),
			'total' => Yii::t('app', 'Total'),
			'bank_id' => Yii::t('app', 'Bank'),
			'id_user' => Yii::t('app', 'Id User'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('invoice_ug_id', $this->invoice_ug_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl_bayar', $this->tgl_bayar, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('bank_id', $this->bank_id, true);
		$criteria->compare('id_user', $this->id_user, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}