<?php

/**
 * This is the model base class for the table "{{mobil_kategori}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MobilKategori".
 *
 * Columns in table "{{mobil_kategori}}" available as properties of the model,
 * followed by relations of table "{{mobil_kategori}}" available as properties of the model.
 *
 * @property string $mobil_kategori_id
 * @property string $nama
 * @property string $mobil_grup_id
 *
 * @property MobilGrup $mobilGrup
 * @property MobilTipe[] $mobilTipes
 */
abstract class BaseMobilKategori extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{mobil_kategori}}';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('mobil_kategori_id, nama', 'required'),
			array('mobil_kategori_id, mobil_grup_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('mobil_grup_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('mobil_kategori_id, nama, mobil_grup_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'mobilGrup' => array(self::BELONGS_TO, 'MobilGrup', 'mobil_grup_id'),
			'mobilTipes' => array(self::HAS_MANY, 'MobilTipe', 'mobil_kategori_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'mobil_kategori_id' => Yii::t('app', 'Mobil Kategori'),
			'nama' => Yii::t('app', 'Nama'),
			'mobil_grup_id' => Yii::t('app', 'Mobil Grup'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('mobil_kategori_id', $this->mobil_kategori_id, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('mobil_grup_id', $this->mobil_grup_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}