<?php

/**
 * This is the model base class for the table "{{chart_types}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ChartTypes".
 *
 * Columns in table "{{chart_types}}" available as properties of the model,
 * followed by relations of table "{{chart_types}}" available as properties of the model.
 *
 * @property string $id
 * @property string $name
 * @property string $class_id
 * @property string $parent
 * @property integer $up
 * @property string $seq
 * @property integer $hide
 * @property string $kode
 *
 * @property ChartClass $class
 */
abstract class BaseChartTypes extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{chart_types}}';
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('id', 'required'),
			array('up, hide', 'numerical', 'integerOnly'=>true),
			array('id, parent', 'length', 'max'=>36),
			array('name', 'length', 'max'=>60),
			array('class_id', 'length', 'max'=>3),
			array('seq', 'length', 'max'=>10),
			array('kode', 'length', 'max'=>15),
			array('name, class_id, parent, up, seq, hide, kode', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, class_id, parent, up, seq, hide, kode', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'class' => array(self::BELONGS_TO, 'ChartClass', 'class_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'class_id' => Yii::t('app', 'Class'),
			'parent' => Yii::t('app', 'Parent'),
			'up' => Yii::t('app', 'Up'),
			'seq' => Yii::t('app', 'Seq'),
			'hide' => Yii::t('app', 'Hide'),
			'kode' => Yii::t('app', 'Kode'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('class_id', $this->class_id);
		$criteria->compare('parent', $this->parent, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('seq', $this->seq, true);
		$criteria->compare('hide', $this->hide);
		$criteria->compare('kode', $this->kode, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}