<?php
/**
 * This is the model base class for the table "{{diskon_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DiskonView".
 *
 * Columns in table "{{diskon_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $diskon_id
 * @property string $ref_id
 * @property string $barang_id
 * @property string $kode_barang
 * @property string $nama_barang
 * @property string $value
 * @property string $store
 * @property integer $type_
 * @property string $nama_diskon
 *
 */
abstract class BaseDiskonView extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{diskon_view}}';
    }
    public static function representingColumn()
    {
        return 'diskon_id';
    }
    public function rules()
    {
        return array(
            array('diskon_id, ref_id, barang_id, store', 'required'),
            array('type_', 'numerical', 'integerOnly' => true),
            array('diskon_id, ref_id, barang_id', 'length', 'max' => 36),
            array('kode_barang', 'length', 'max' => 15),
            array('nama_barang, nama_diskon', 'length', 'max' => 100),
            array('value', 'length', 'max' => 30),
            array('store', 'length', 'max' => 20),
            array('kode_barang, nama_barang, value, type_, nama_diskon', 'default', 'setOnEmpty' => true, 'value' => null),
            array('diskon_id, ref_id, barang_id, kode_barang, nama_barang, value, store, type_, nama_diskon', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'diskon_id' => Yii::t('app', 'Diskon'),
            'ref_id' => Yii::t('app', 'Ref'),
            'barang_id' => Yii::t('app', 'Barang'),
            'kode_barang' => Yii::t('app', 'Kode Barang'),
            'nama_barang' => Yii::t('app', 'Nama Barang'),
            'value' => Yii::t('app', 'Value'),
            'store' => Yii::t('app', 'Store'),
            'type_' => Yii::t('app', 'Type'),
            'nama_diskon' => Yii::t('app', 'Nama Diskon'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('diskon_id', $this->diskon_id, true);
        $criteria->compare('ref_id', $this->ref_id, true);
        $criteria->compare('barang_id', $this->barang_id, true);
        $criteria->compare('kode_barang', $this->kode_barang, true);
        $criteria->compare('nama_barang', $this->nama_barang, true);
        $criteria->compare('value', $this->value, true);
        $criteria->compare('store', $this->store, true);
        $criteria->compare('type_', $this->type_);
        $criteria->compare('nama_diskon', $this->nama_diskon, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}