<?php

/**
 * This is the model base class for the table "{{merk}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Merk".
 *
 * Columns in table "{{merk}}" available as properties of the model,
 * followed by relations of table "{{merk}}" available as properties of the model.
 *
 * @property string $merk_id
 * @property string $nama
 *
 * @property MobilTipe[] $mobilTipes
 */
abstract class BaseMerk extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{merk}}';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('merk_id, nama', 'required'),
			array('merk_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('merk_id, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'mobilTipes' => array(self::HAS_MANY, 'MobilTipe', 'merk_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'merk_id' => Yii::t('app', 'Merk'),
			'nama' => Yii::t('app', 'Nama'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('merk_id', $this->merk_id, true);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}