<?php

/**
 * This is the model base class for the table "{{beauty_service_list}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BeautyServiceList".
 *
 * Columns in table "{{beauty_service_list}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $salestrans_id
 * @property string $doc_ref
 * @property string $kategori_id
 * @property string $tgl
 * @property string $salestrans_details
 * @property string $barang_id
 * @property string $qty
 * @property string $jasa_dokter
 * @property string $dokter_id
 * @property integer $active
 * @property string $kode_barang
 * @property string $nama_barang
 * @property string $store
 * @property string $nama_customer
 * @property string $no_customer
 * @property string $start_at
 * @property string $end_at
 * @property integer $pending
 * @property string $end_estimate
 * @property string $total_durasi
 * @property string $customer_id
 *
 */
abstract class BaseBeautyServiceList extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{beauty_service_list}}';
    }
    public static function representingColumn()
    {
        return 'salestrans_id';
    }
    public function rules()
    {
        return array(
            array('salestrans_details', 'required'),
            array('active, pending', 'numerical', 'integerOnly' => true),
            array('salestrans_id, doc_ref, salestrans_details, dokter_id', 'length', 'max' => 50),
            array('kategori_id, barang_id, customer_id', 'length', 'max' => 36),
            array('qty', 'length', 'max' => 32),
            array('jasa_dokter', 'length', 'max' => 30),
            array('kode_barang, no_customer', 'length', 'max' => 15),
            array('nama_barang, nama_customer', 'length', 'max' => 100),
            array('store, total_durasi', 'length', 'max' => 20),
            array('tgl, start_at, end_at, end_estimate', 'safe'),
            array('salestrans_id, doc_ref, kategori_id, tgl, barang_id, qty, jasa_dokter, dokter_id, active, kode_barang, nama_barang, store, nama_customer, no_customer, start_at, end_at, pending, end_estimate, total_durasi, customer_id', 'default', 'setOnEmpty' => true, 'value' => null),
            array('salestrans_id, doc_ref, kategori_id, tgl, salestrans_details, barang_id, qty, jasa_dokter, dokter_id, active, kode_barang, nama_barang, store, nama_customer, no_customer, start_at, end_at, pending, end_estimate, total_durasi, customer_id', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'salestrans_id' => Yii::t('app', 'Salestrans'),
            'doc_ref' => Yii::t('app', 'Doc Ref'),
            'kategori_id' => Yii::t('app', 'Kategori'),
            'tgl' => Yii::t('app', 'Tgl'),
            'salestrans_details' => Yii::t('app', 'Salestrans Details'),
            'barang_id' => Yii::t('app', 'Barang'),
            'qty' => Yii::t('app', 'Qty'),
            'jasa_dokter' => Yii::t('app', 'Jasa Dokter'),
            'dokter_id' => Yii::t('app', 'Dokter'),
            'active' => Yii::t('app', 'Active'),
            'kode_barang' => Yii::t('app', 'Kode Barang'),
            'nama_barang' => Yii::t('app', 'Nama Barang'),
            'store' => Yii::t('app', 'Store'),
            'nama_customer' => Yii::t('app', 'Nama Customer'),
            'no_customer' => Yii::t('app', 'No Customer'),
            'start_at' => Yii::t('app', 'Start At'),
            'end_at' => Yii::t('app', 'End At'),
            'pending' => Yii::t('app', 'Pending'),
            'end_estimate' => Yii::t('app', 'End Estimate'),
            'total_durasi' => Yii::t('app', 'Total Durasi'),
            'customer_id' => Yii::t('app', 'Customer'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('salestrans_id', $this->salestrans_id, true);
        $criteria->compare('doc_ref', $this->doc_ref, true);
        $criteria->compare('kategori_id', $this->kategori_id, true);
        $criteria->compare('tgl', $this->tgl, true);
        $criteria->compare('salestrans_details', $this->salestrans_details, true);
        $criteria->compare('barang_id', $this->barang_id, true);
        $criteria->compare('qty', $this->qty, true);
        $criteria->compare('jasa_dokter', $this->jasa_dokter, true);
        $criteria->compare('dokter_id', $this->dokter_id, true);
        $criteria->compare('active', $this->active);
        $criteria->compare('kode_barang', $this->kode_barang, true);
        $criteria->compare('nama_barang', $this->nama_barang, true);
        $criteria->compare('store', $this->store, true);
        $criteria->compare('nama_customer', $this->nama_customer, true);
        $criteria->compare('no_customer', $this->no_customer, true);
        $criteria->compare('start_at', $this->start_at, true);
        $criteria->compare('end_at', $this->end_at, true);
        $criteria->compare('pending', $this->pending);
        $criteria->compare('end_estimate', $this->end_estimate, true);
        $criteria->compare('total_durasi', $this->total_durasi, true);
        $criteria->compare('customer_id', $this->customer_id, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}