<?php

/**
 * This is the model base class for the table "{{store}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Store".
 *
 * Columns in table "{{store}}" available as properties of the model,
 * followed by relations of table "{{store}}" available as properties of the model.
 *
 * @property string $store_kode
 * @property string $nama_store
 * @property string $tipe
 * @property string $tanggal_backup
 * @property integer $transaksi_flag
 * @property integer $id_cabang
 * @property integer $up
 * @property string $wilayah_id
 * @property string $nscc_store_group_id
 * @property integer $beban_acc
 * @property string $conn
 * @property string $persen_beban_acc
 * @property string $alamat
 * @property string $no_telp
 * @property string $npwp
 * @property string $nama_pemilik
 * @property string $nama_admin
 * @property string $logo
 * @property string $city
 * @property integer $tgl_jt_tagihan
 * @property string $account_code
 *
 * @property Bonus[] $bonuses
 * @property CostBarangPerlengkapan[] $costBarangPerlengkapans
 * @property Customers[] $customers
 * @property DroppingRecall[] $droppingRecalls
 * @property KasDetailPph[] $kasDetailPphs
 * @property OrderDropping[] $orderDroppings
 * @property OrderDropping[] $orderDroppings1
 * @property Pph[] $pphs
 * @property Wilayah $wilayah
 * @property StoreArea[] $storeAreas
 * @property TransferBarang[] $transferBarangs
 * @property TransferBarangAsset[] $transferBarangAssets
 * @property TransferBarangPerlengkapan[] $transferBarangPerlengkapans
 */
abstract class BaseStore extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{store}}';
	}

	public static function representingColumn() {
		return 'store_kode';
	}

	public function rules() {
		return array(
			array('store_kode', 'required'),
			array('transaksi_flag, id_cabang, up, beban_acc, tgl_jt_tagihan', 'numerical', 'integerOnly'=>true),
			array('store_kode, tipe, npwp', 'length', 'max'=>20),
			array('nama_store, nama_pemilik, nama_admin', 'length', 'max'=>100),
			array('wilayah_id', 'length', 'max'=>36),
			array('nscc_store_group_id', 'length', 'max'=>32),
			array('persen_beban_acc', 'length', 'max'=>10),
			array('alamat', 'length', 'max'=>300),
			array('no_telp', 'length', 'max'=>50),
			array('city, account_code', 'length', 'max'=>15),
			array('tanggal_backup, conn, logo', 'safe'),
			array('nama_store, tipe, tanggal_backup, transaksi_flag, id_cabang, up, wilayah_id, nscc_store_group_id, beban_acc, conn, persen_beban_acc, alamat, no_telp, npwp, nama_pemilik, nama_admin, logo, city, tgl_jt_tagihan, account_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('store_kode, nama_store, tipe, tanggal_backup, transaksi_flag, id_cabang, up, wilayah_id, nscc_store_group_id, beban_acc, conn, persen_beban_acc, alamat, no_telp, npwp, nama_pemilik, nama_admin, logo, city, tgl_jt_tagihan, account_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bonuses' => array(self::HAS_MANY, 'Bonus', 'store'),
			'costBarangPerlengkapans' => array(self::HAS_MANY, 'CostBarangPerlengkapan', 'store_kode'),
			'customers' => array(self::HAS_MANY, 'Customers', 'store'),
			'droppingRecalls' => array(self::HAS_MANY, 'DroppingRecall', 'store'),
			'kasDetailPphs' => array(self::HAS_MANY, 'KasDetailPph', 'store'),
			'orderDroppings' => array(self::HAS_MANY, 'OrderDropping', 'store'),
			'orderDroppings1' => array(self::HAS_MANY, 'OrderDropping', 'store_pengirim'),
			'pphs' => array(self::HAS_MANY, 'Pph', 'store'),
			'wilayah' => array(self::BELONGS_TO, 'Wilayah', 'wilayah_id'),
			'storeAreas' => array(self::HAS_MANY, 'StoreArea', 'store'),
			'transferBarangs' => array(self::HAS_MANY, 'TransferBarang', 'store'),
			'transferBarangAssets' => array(self::HAS_MANY, 'TransferBarangAsset', 'store'),
			'transferBarangPerlengkapans' => array(self::HAS_MANY, 'TransferBarangPerlengkapan', 'store'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'store_kode' => Yii::t('app', 'Store Kode'),
			'nama_store' => Yii::t('app', 'Nama Store'),
			'tipe' => Yii::t('app', 'Tipe'),
			'tanggal_backup' => Yii::t('app', 'Tanggal Backup'),
			'transaksi_flag' => Yii::t('app', 'Transaksi Flag'),
			'id_cabang' => Yii::t('app', 'Id Cabang'),
			'up' => Yii::t('app', 'Up'),
			'wilayah_id' => Yii::t('app', 'Wilayah'),
			'nscc_store_group_id' => Yii::t('app', 'Nscc Store Group'),
			'beban_acc' => Yii::t('app', 'Beban Acc'),
			'conn' => Yii::t('app', 'Conn'),
			'persen_beban_acc' => Yii::t('app', 'Persen Beban Acc'),
			'alamat' => Yii::t('app', 'Alamat'),
			'no_telp' => Yii::t('app', 'No Telp'),
			'npwp' => Yii::t('app', 'Npwp'),
			'nama_pemilik' => Yii::t('app', 'Nama Pemilik'),
			'nama_admin' => Yii::t('app', 'Nama Admin'),
			'logo' => Yii::t('app', 'Logo'),
			'city' => Yii::t('app', 'City'),
			'tgl_jt_tagihan' => Yii::t('app', 'Tgl Jt Tagihan'),
			'account_code' => Yii::t('app', 'Account Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('store_kode', $this->store_kode, true);
		$criteria->compare('nama_store', $this->nama_store, true);
		$criteria->compare('tipe', $this->tipe, true);
		$criteria->compare('tanggal_backup', $this->tanggal_backup, true);
		$criteria->compare('transaksi_flag', $this->transaksi_flag);
		$criteria->compare('id_cabang', $this->id_cabang);
		$criteria->compare('up', $this->up);
		$criteria->compare('wilayah_id', $this->wilayah_id);
		$criteria->compare('nscc_store_group_id', $this->nscc_store_group_id, true);
		$criteria->compare('beban_acc', $this->beban_acc);
		$criteria->compare('conn', $this->conn, true);
		$criteria->compare('persen_beban_acc', $this->persen_beban_acc, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('no_telp', $this->no_telp, true);
		$criteria->compare('npwp', $this->npwp, true);
		$criteria->compare('nama_pemilik', $this->nama_pemilik, true);
		$criteria->compare('nama_admin', $this->nama_admin, true);
		$criteria->compare('logo', $this->logo, true);
		$criteria->compare('city', $this->city, true);
		$criteria->compare('tgl_jt_tagihan', $this->tgl_jt_tagihan);
		$criteria->compare('account_code', $this->account_code, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}