<?php

/**
 * This is the model base class for the table "{{rpg}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Rpg".
 *
 * Columns in table "{{rpg}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $rpg_id
 * @property string $doc_ref
 * @property string $salestrans_id
 * @property string $tdate
 * @property string $id_user
 * @property string $tgl
 * @property string $amount
 * @property string $note
 * @property string $bank_id
 * @property string $account_code
 * @property integer $lunas
 * @property string $parent_id
 * @property string $tipe
 * @property string $store
 * @property string $nama_customer
 * @property string $ulpt_doc_ref
 * @property string $ulpt_salestrans_id
 * @property string $customer_id
 *
 */
abstract class BaseRpg extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{rpg}}';
	}

	public static function representingColumn() {
		return 'rpg_id';
	}

	public function rules() {
		return array(
			array('rpg_id, doc_ref, id_user, tgl, bank_id, store', 'required'),
			array('lunas', 'numerical', 'integerOnly'=>true),
			array('rpg_id, salestrans_id, parent_id, ulpt_salestrans_id, customer_id', 'length', 'max'=>36),
			array('doc_ref, id_user, bank_id, ulpt_doc_ref', 'length', 'max'=>50),
            array('amount', 'length', 'max' => 30),
			array('note', 'length', 'max'=>600),
			array('account_code', 'length', 'max'=>15),
			array('tipe', 'length', 'max'=>1),
			array('store', 'length', 'max'=>20),
			array('nama_customer', 'length', 'max'=>100),
			array('tdate', 'safe'),
			array('salestrans_id, tdate, amount, note, account_code, lunas, parent_id, tipe, nama_customer, ulpt_doc_ref, ulpt_salestrans_id, customer_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('rpg_id, doc_ref, salestrans_id, tdate, id_user, tgl, amount, note, bank_id, account_code, lunas, parent_id, tipe, store, nama_customer, ulpt_doc_ref, ulpt_salestrans_id, customer_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'rpg_id' => Yii::t('app', 'Rpg'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'salestrans_id' => Yii::t('app', 'Salestrans'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'tgl' => Yii::t('app', 'Tgl'),
			'amount' => Yii::t('app', 'Amount'),
			'note' => Yii::t('app', 'Note'),
			'bank_id' => Yii::t('app', 'Bank'),
			'account_code' => Yii::t('app', 'Account Code'),
			'lunas' => Yii::t('app', 'Lunas'),
			'parent_id' => Yii::t('app', 'Parent'),
			'tipe' => Yii::t('app', 'Tipe'),
			'store' => Yii::t('app', 'Store'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
			'ulpt_doc_ref' => Yii::t('app', 'Ulpt Doc Ref'),
			'ulpt_salestrans_id' => Yii::t('app', 'Ulpt Salestrans'),
			'customer_id' => Yii::t('app', 'Customer'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('rpg_id', $this->rpg_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('salestrans_id', $this->salestrans_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tgl', $this->tgl, true);
        $criteria->compare('amount', $this->amount, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('bank_id', $this->bank_id, true);
		$criteria->compare('account_code', $this->account_code, true);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('parent_id', $this->parent_id, true);
		$criteria->compare('tipe', $this->tipe, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);
		$criteria->compare('ulpt_doc_ref', $this->ulpt_doc_ref, true);
		$criteria->compare('ulpt_salestrans_id', $this->ulpt_salestrans_id, true);
		$criteria->compare('customer_id', $this->customer_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}