<?php

/**
 * This is the model base class for the table "{{asuransi_bp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AsuransiBp".
 *
 * Columns in table "{{asuransi_bp}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $asuransi_bp_id
 * @property string $kode
 * @property string $nama
 * @property string $address
 * @property string $city
 * @property string $npwp
 *
 */
abstract class BaseAsuransiBp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asuransi_bp}}';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('asuransi_bp_id, nama', 'required'),
			array('asuransi_bp_id', 'length', 'max'=>36),
			array('kode', 'length', 'max'=>10),
			array('npwp', 'length', 'max'=>20),
			array('nama, address, city', 'length', 'max'=>100),
			array('kode, address, city', 'default', 'setOnEmpty' => true, 'value' => null),
			array('asuransi_bp_id, kode, nama, address, city, npwp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'asuransi_bp_id' => Yii::t('app', 'Asuransi Bp'),
			'kode' => Yii::t('app', 'Kode'),
			'nama' => Yii::t('app', 'Nama'),
			'address' => Yii::t('app', 'Address'),
			'city' => Yii::t('app', 'City'),
			'npwp' => Yii::t('app', 'npwp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('asuransi_bp_id', $this->asuransi_bp_id, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('address', $this->address, true);
		$criteria->compare('city', $this->city, true);
		$criteria->compare('npwp', $this->npwp, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}