<?php

/**
 * This is the model base class for the table "{{kas_detail_pph}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "KasDetailPph".
 *
 * Columns in table "{{kas_detail_pph}}" available as properties of the model,
 * followed by relations of table "{{kas_detail_pph}}" available as properties of the model.
 *
 * @property string $kas_detail_pph_id
 * @property string $kas_id
 * @property string $pph_id
 * @property double $total
 * @property string $store
 * @property integer $visible
 *
 * @property Kas $kas
 * @property Pph $pph
 * @property Store $store0
 */
abstract class BaseKasDetailPph extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{kas_detail_pph}}';
	}

	public static function representingColumn() {
		return 'kas_detail_pph_id';
	}

	public function rules() {
		return array(
			array('kas_detail_pph_id, kas_id, pph_id, total, store', 'required'),
			array('visible', 'numerical', 'integerOnly'=>true),
			array('total', 'numerical'),
			array('kas_detail_pph_id, pph_id', 'length', 'max'=>36),
			array('kas_id', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kas_detail_pph_id, kas_id, pph_id, total, store, visible', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'kas' => array(self::BELONGS_TO, 'Kas', 'kas_id'),
			'pph' => array(self::BELONGS_TO, 'Pph', 'pph_id'),
			'store0' => array(self::BELONGS_TO, 'Store', 'store'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kas_detail_pph_id' => Yii::t('app', 'Kas Detail Pph'),
			'kas_id' => Yii::t('app', 'Kas'),
			'pph_id' => Yii::t('app', 'Pph'),
			'total' => Yii::t('app', 'Total'),
			'store' => Yii::t('app', 'Store'),
			'visible' => Yii::t('app', 'Visible'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kas_detail_pph_id', $this->kas_detail_pph_id, true);
		$criteria->compare('kas_id', $this->kas_id);
		$criteria->compare('pph_id', $this->pph_id);
		$criteria->compare('total', $this->total);
		$criteria->compare('store', $this->store);
		$criteria->compare('visible', $this->visible);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}