<?php

/**
 * This is the model base class for the table "{{pelunasan_sisa_utang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PelunasanSisaUtang".
 *
 * Columns in table "{{pelunasan_sisa_utang}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $transfer_item_id
 * @property string $tgl
 * @property string $no_faktur
 * @property string $nilai
 * @property string $doc_ref
 * @property string $sisa
 * @property string $supplier_id
 * @property string $store
 *
 */
abstract class BasePelunasanSisaUtang extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{pelunasan_sisa_utang}}';
    }
    public static function representingColumn()
    {
        return 'transfer_item_id';
    }
    public function rules()
    {
        return array(
            array('transfer_item_id, tgl, doc_ref, supplier_id, store', 'required'),
            array('transfer_item_id, no_faktur, doc_ref', 'length', 'max' => 50),
            array('nilai', 'length', 'max' => 30),
            array('sisa', 'length', 'max' => 53),
            array('supplier_id', 'length', 'max' => 36),
            array('store', 'length', 'max' => 20),
            array('no_faktur, nilai, sisa', 'default', 'setOnEmpty' => true, 'value' => null),
            array('transfer_item_id, tgl, no_faktur, nilai, doc_ref, sisa, supplier_id, store', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'transfer_item_id' => Yii::t('app', 'Transfer Item'),
            'tgl' => Yii::t('app', 'Tgl'),
            'no_faktur' => Yii::t('app', 'No Faktur'),
            'nilai' => Yii::t('app', 'Nilai'),
            'doc_ref' => Yii::t('app', 'Doc Ref'),
            'sisa' => Yii::t('app', 'Sisa'),
            'supplier_id' => Yii::t('app', 'Supplier'),
            'store' => Yii::t('app', 'Store'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('transfer_item_id', $this->transfer_item_id, true);
        $criteria->compare('tgl', $this->tgl, true);
        $criteria->compare('no_faktur', $this->no_faktur, true);
        $criteria->compare('nilai', $this->nilai, true);
        $criteria->compare('doc_ref', $this->doc_ref, true);
        $criteria->compare('sisa', $this->sisa, true);
        $criteria->compare('supplier_id', $this->supplier_id, true);
        $criteria->compare('store', $this->store, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}