<?php

/**
 * This is the model base class for the table "sync_error".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SyncError".
 *
 * Columns in table "sync_error" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $sync_id_error
 * @property integer $pid
 * @property string $message
 * @property string $store
 * @property string $tdate
 * @property string $subject
 *
 */
abstract class BaseSyncError extends MyActiveRecord {

    public function getDbConnection()
    {
        return self::getAdvertDbConnection();
    }
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'sync_error';
	}

	public static function representingColumn() {
		return 'sync_id_error';
	}

	public function rules() {
		return array(
			array('sync_id_error', 'required'),
			array('pid', 'numerical', 'integerOnly'=>true),
			array('sync_id_error', 'length', 'max'=>36),
			array('subject', 'length', 'max'=>255),
			array('store', 'length', 'max'=>20),
			array('message, tdate', 'safe'),
			array('pid, message, store, tdate, subject', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sync_id_error, pid, message, store, tdate, subject', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sync_id_error' => Yii::t('app', 'Sync Id Error'),
			'pid' => Yii::t('app', 'Pid'),
			'message' => Yii::t('app', 'Message'),
			'store' => Yii::t('app', 'Store'),
			'tdate' => Yii::t('app', 'Tdate'),
			'subject' => Yii::t('app', 'Subject'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sync_id_error', $this->sync_id_error, true);
		$criteria->compare('pid', $this->pid);
		$criteria->compare('message', $this->message, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('subject', $this->subject, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}