<?php

/**
 * This is the model base class for the table "{{purchase_coa_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PurchaseCoaDetail".
 *
 * Columns in table "{{purchase_coa_detail}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $purchase_coa_detail_id
 * @property string $purchase_coa_id
 * @property double $type_
 * @property string $store_kode
 * @property double $total
 * @property double $dpp
 * @property double $vat
 * @property double $dppph21
 * @property double $dppph23
 * @property double $dppph25
 * @property double $dppph26
 * @property double $dppph22
 * @property double $dppph42
 * @property double $beban_ppn
 * @property double $beban_pph
 * @property double $other_tax
 * @property double $biaya_materai_ekspedisi
 * @property double $pph_21
 * @property double $pph23
 * @property double $pph42
 * @property double $pph25_29
 * @property double $round
 * @property double $forex_loss
 * @property double $forex_gain
 * @property string $note
 *
 */
abstract class BasePurchaseCoaDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{purchase_coa_detail}}';
	}

	public static function representingColumn() {
		return 'purchase_coa_id';
	}

	public function rules() {
		return array(
			array('purchase_coa_detail_id, purchase_coa_id, store_kode', 'required'),
			array('type_, total, dpp, vat, dppph21, dppph23, dppph25, dppph26, dppph22, dppph42, beban_ppn, beban_pph, other_tax, biaya_materai_ekspedisi, pph_21, pph23, pph42, pph25_29, round, forex_loss, forex_gain', 'numerical'),
			array('purchase_coa_detail_id, purchase_coa_id', 'length', 'max'=>36),
			array('store_kode', 'length', 'max'=>20),
			array('note', 'length', 'max'=>255),
			array('type_, total, dpp, vat, dppph21, dppph23, dppph25, dppph26, dppph22, dppph42, beban_ppn, beban_pph, other_tax, biaya_materai_ekspedisi, pph_21, pph23, pph42, pph25_29, round, forex_loss, forex_gain, note', 'default', 'setOnEmpty' => true, 'value' => null),
			array('purchase_coa_detail_id, purchase_coa_id, type_, store_kode, total, dpp, vat, dppph21, dppph23, dppph25, dppph26, dppph22, dppph42, beban_ppn, beban_pph, other_tax, biaya_materai_ekspedisi, pph_21, pph23, pph42, pph25_29, round, forex_loss, forex_gain, note', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'purchase_coa_detail_id' => Yii::t('app', 'Purchase Coa Detail'),
			'purchase_coa_id' => Yii::t('app', 'Purchase Coa'),
			'type_' => Yii::t('app', 'Type'),
			'store_kode' => Yii::t('app', 'Store Kode'),
			'total' => Yii::t('app', 'Total'),
			'dpp' => Yii::t('app', 'Dpp'),
			'vat' => Yii::t('app', 'Vat'),
			'dppph21' => Yii::t('app', 'Dppph21'),
			'dppph23' => Yii::t('app', 'Dppph23'),
			'dppph25' => Yii::t('app', 'Dppph25'),
			'dppph26' => Yii::t('app', 'Dppph26'),
			'dppph22' => Yii::t('app', 'Dppph22'),
			'dppph42' => Yii::t('app', 'Dppph42'),
			'beban_ppn' => Yii::t('app', 'Beban Ppn'),
			'beban_pph' => Yii::t('app', 'Beban Pph'),
			'other_tax' => Yii::t('app', 'Other Tax'),
			'biaya_materai_ekspedisi' => Yii::t('app', 'Biaya Materai Ekspedisi'),
			'pph_21' => Yii::t('app', 'Pph 21'),
			'pph23' => Yii::t('app', 'Pph23'),
			'pph42' => Yii::t('app', 'Pph42'),
			'pph25_29' => Yii::t('app', 'Pph25 29'),
			'round' => Yii::t('app', 'Round'),
			'forex_loss' => Yii::t('app', 'Forex Loss'),
			'forex_gain' => Yii::t('app', 'Forex Gain'),
			'note' => Yii::t('app', 'Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('purchase_coa_detail_id', $this->purchase_coa_detail_id, true);
		$criteria->compare('purchase_coa_id', $this->purchase_coa_id, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('store_kode', $this->store_kode, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('dpp', $this->dpp);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('dppph21', $this->dppph21);
		$criteria->compare('dppph23', $this->dppph23);
		$criteria->compare('dppph25', $this->dppph25);
		$criteria->compare('dppph26', $this->dppph26);
		$criteria->compare('dppph22', $this->dppph22);
		$criteria->compare('dppph42', $this->dppph42);
		$criteria->compare('beban_ppn', $this->beban_ppn);
		$criteria->compare('beban_pph', $this->beban_pph);
		$criteria->compare('other_tax', $this->other_tax);
		$criteria->compare('biaya_materai_ekspedisi', $this->biaya_materai_ekspedisi);
		$criteria->compare('pph_21', $this->pph_21);
		$criteria->compare('pph23', $this->pph23);
		$criteria->compare('pph42', $this->pph42);
		$criteria->compare('pph25_29', $this->pph25_29);
		$criteria->compare('round', $this->round);
		$criteria->compare('forex_loss', $this->forex_loss);
		$criteria->compare('forex_gain', $this->forex_gain);
		$criteria->compare('note', $this->note, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}