<?php

/**
 * This is the model base class for the table "{{event}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Event".
 *
 * Columns in table "{{event}}" available as properties of the model,
 * followed by relations of table "{{event}}" available as properties of the model.
 *
 * @property string $event_id
 * @property string $event_name
 * @property integer $up
 *
 * @property PromoGeneric[] $promoGenerics
 * @property SouvenirOut[] $souvenirOuts
 */
abstract class BaseEvent extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{event}}';
	}

	public static function representingColumn() {
		return 'event_name';
	}

	public function rules() {
		return array(
			array('event_id, event_name', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('event_id', 'length', 'max'=>36),
			array('event_name', 'length', 'max'=>100),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('event_id, event_name, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'promoGenerics' => array(self::HAS_MANY, 'PromoGeneric', 'event_id'),
			'souvenirOuts' => array(self::HAS_MANY, 'SouvenirOut', 'event_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'event_id' => Yii::t('app', 'Event'),
			'event_name' => Yii::t('app', 'Event Name'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('event_id', $this->event_id, true);
		$criteria->compare('event_name', $this->event_name, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}