<?php

/**
 * This is the model base class for the table "{{pelunasan_piutang_detil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PelunasanPiutangDetil".
 *
 * Columns in table "{{pelunasan_piutang_detil}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $pelunasan_piutang_detil_id
 * @property double $kas_dibayar
 * @property string $no_faktur
 * @property double $sisa
 * @property string $pelunasan_piutang_id
 * @property string $transfer_item_id
 *
 */
abstract class BasePelunasanPiutangDetil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pelunasan_piutang_detil}}';
	}

	public static function representingColumn() {
		return 'pelunasan_piutang_id';
	}

	public function rules() {
		return array(
			array('pelunasan_piutang_detil_id, pelunasan_piutang_id, transfer_item_id', 'required'),
			array('kas_dibayar, sisa', 'numerical'),
			array('pelunasan_piutang_detil_id', 'length', 'max'=>36),
			array('no_faktur, pelunasan_piutang_id, transfer_item_id', 'length', 'max'=>50),
			array('kas_dibayar, no_faktur, sisa', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pelunasan_piutang_detil_id, kas_dibayar, no_faktur, sisa, pelunasan_piutang_id, transfer_item_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pelunasan_piutang_detil_id' => Yii::t('app', 'Pelunasan Piutang Detil'),
			'kas_dibayar' => Yii::t('app', 'Kas Dibayar'),
			'no_faktur' => Yii::t('app', 'No Faktur'),
			'sisa' => Yii::t('app', 'Sisa'),
			'pelunasan_piutang_id' => Yii::t('app', 'Pelunasan Piutang'),
			'transfer_item_id' => Yii::t('app', 'Transfer Item'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pelunasan_piutang_detil_id', $this->pelunasan_piutang_detil_id, true);
		$criteria->compare('kas_dibayar', $this->kas_dibayar);
		$criteria->compare('no_faktur', $this->no_faktur, true);
		$criteria->compare('sisa', $this->sisa);
		$criteria->compare('pelunasan_piutang_id', $this->pelunasan_piutang_id, true);
		$criteria->compare('transfer_item_id', $this->transfer_item_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}