<?php
/**
 * This is the model base class for the table "{{apoteker}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Apoteker".
 *
 * Columns in table "{{apoteker}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $apoteker_id
 * @property string $nama_apoteker
 * @property string $gol_id
 * @property string $kode_apoteker
 * @property integer $active
 * @property string $store
 * @property integer $up
 * @property string $tipe
 *
 */
abstract class BaseApoteker extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{apoteker}}';
    }
    public static function representingColumn()
    {
        return 'apoteker_id';
    }
    public function rules()
    {
        return array(
            array('apoteker_id, nama_apoteker, gol_id, kode_apoteker, store', 'required'),
            array('active, up', 'numerical', 'integerOnly' => true),
            array('apoteker_id', 'length', 'max' => 50),
            array('nama_apoteker', 'length', 'max' => 100),
            array('gol_id, tipe', 'length', 'max' => 36),
            array('kode_apoteker, store', 'length', 'max' => 20),
            array('active, up, tipe', 'default', 'setOnEmpty' => true, 'value' => null),
            array('apoteker_id, nama_apoteker, gol_id, kode_apoteker, active, store, up, tipe', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'apoteker_id' => Yii::t('app', 'Apoteker'),
            'nama_apoteker' => Yii::t('app', 'Nama Apoteker'),
            'gol_id' => Yii::t('app', 'Gol'),
            'kode_apoteker' => Yii::t('app', 'Kode Apoteker'),
            'active' => Yii::t('app', 'Active'),
            'store' => Yii::t('app', 'Store'),
            'up' => Yii::t('app', 'Up'),
            'tipe' => Yii::t('app', 'Tipe'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('apoteker_id', $this->apoteker_id, true);
        $criteria->compare('nama_apoteker', $this->nama_apoteker, true);
        $criteria->compare('gol_id', $this->gol_id, true);
        $criteria->compare('kode_apoteker', $this->kode_apoteker, true);
        $criteria->compare('active', $this->active);
        $criteria->compare('store', $this->store, true);
        $criteria->compare('up', $this->up);
        $criteria->compare('tipe', $this->tipe, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}