<?php

/**
 * This is the model base class for the table "{{sync_log}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SyncLog".
 *
 * Columns in table "{{sync_log}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $sync_id
 * @property string $user
 * @property string $store
 * @property string $tdate
 * @property integer $status
 * @property integer $diff
 * @property string $note
 * @property string $action
 * @property string $timestamps
 *
 */
abstract class BaseSyncLog extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sync_log}}';
	}

	public static function representingColumn() {
		return 'user';
	}

	public function rules() {
		return array(
			array('user, store, tdate, diff, note, action, timestamps', 'required'),
			array('status, diff', 'numerical', 'integerOnly'=>true),
			array('user, store, action', 'length', 'max'=>50),
			array('status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sync_id, user, store, tdate, status, diff, note, action, timestamps', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sync_id' => Yii::t('app', 'Sync'),
			'user' => Yii::t('app', 'User'),
			'store' => Yii::t('app', 'Store'),
			'tdate' => Yii::t('app', 'Tdate'),
			'status' => Yii::t('app', 'Status'),
			'diff' => Yii::t('app', 'Diff'),
			'note' => Yii::t('app', 'Note'),
			'action' => Yii::t('app', 'Action'),
			'timestamps' => Yii::t('app', 'Timestamps'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sync_id', $this->sync_id);
		$criteria->compare('user', $this->user, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('diff', $this->diff);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('action', $this->action, true);
		$criteria->compare('timestamps', $this->timestamps, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}