<?php

/**
 * This is the model base class for the table "{{barang_attr}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BarangAttr".
 *
 * Columns in table "{{barang_attr}}" available as properties of the model,
 * followed by relations of table "{{barang_attr}}" available as properties of the model.
 *
 * @property string $barang_attr_id
 * @property string $customer_id
 * @property string $barang_id
 * @property string $account_code
 *
 * @property BarangFlazz $barang
 * @property CustomersFlazz $customer
 */
abstract class BaseBarangAttr extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{barang_attr}}';
	}

	public static function representingColumn() {
		return 'barang_attr_id';
	}

	public function rules() {
		return array(
			array('barang_attr_id', 'required'),
			array('barang_attr_id, customer_id, barang_id', 'length', 'max'=>36),
			array('account_code', 'length', 'max'=>15),
			array('customer_id, barang_id, account_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('barang_attr_id, customer_id, barang_id, account_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barang' => array(self::BELONGS_TO, 'BarangFlazz', 'barang_id'),
			'customer' => array(self::BELONGS_TO, 'CustomersFlazz', 'customer_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'barang_attr_id' => Yii::t('app', 'Barang Attr'),
			'customer_id' => Yii::t('app', 'Customer'),
			'barang_id' => Yii::t('app', 'Barang'),
			'account_code' => Yii::t('app', 'Account Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('barang_attr_id', $this->barang_attr_id, true);
		$criteria->compare('customer_id', $this->customer_id);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('account_code', $this->account_code, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}