<?php

/**
 * This is the model base class for the table "{{paket_perawatan_log}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaketPerawatanLog".
 *
 * Columns in table "{{paket_perawatan_log}}" available as properties of the model,
 * followed by relations of table "{{paket_perawatan_log}}" available as properties of the model.
 *
 * @property string $paket_perawatan_log_id
 * @property string $customer_id
 * @property string $barang_id
 * @property integer $jumlah_trans
 * @property string $awal_trans
 * @property string $last_trans
 *
 * @property Customers $customer
 * @property Barang $barang
 * @property PaketPerawatanLogTrans[] $paketPerawatanLogTrans
 */
abstract class BasePaketPerawatanLog extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{paket_perawatan_log}}';
	}

	public static function representingColumn() {
		return 'paket_perawatan_log_id';
	}

	public function rules() {
		return array(
			array('paket_perawatan_log_id', 'required'),
			array('jumlah_trans', 'numerical', 'integerOnly'=>true),
			array('paket_perawatan_log_id, customer_id, barang_id', 'length', 'max'=>36),
			array('awal_trans, last_trans', 'safe'),
			array('customer_id, barang_id, jumlah_trans, awal_trans, last_trans', 'default', 'setOnEmpty' => true, 'value' => null),
			array('paket_perawatan_log_id, customer_id, barang_id, jumlah_trans, awal_trans, last_trans', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'customer' => array(self::BELONGS_TO, 'Customers', 'customer_id'),
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
			'paketPerawatanLogTrans' => array(self::HAS_MANY, 'PaketPerawatanLogTrans', 'paket_perawatan_log_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'paket_perawatan_log_id' => Yii::t('app', 'Paket Perawatan Log'),
			'customer_id' => Yii::t('app', 'Customer'),
			'barang_id' => Yii::t('app', 'Barang'),
			'jumlah_trans' => Yii::t('app', 'Jumlah Trans'),
			'awal_trans' => Yii::t('app', 'Awal Trans'),
			'last_trans' => Yii::t('app', 'Last Trans'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('paket_perawatan_log_id', $this->paket_perawatan_log_id, true);
		$criteria->compare('customer_id', $this->customer_id);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('jumlah_trans', $this->jumlah_trans);
		$criteria->compare('awal_trans', $this->awal_trans, true);
		$criteria->compare('last_trans', $this->last_trans, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}