<?php

/**
 * This is the model base class for the table "{{info}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Info".
 *
 * Columns in table "{{info}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $info_id
 * @property string $info_name
 * @property integer $up
 *
 */
abstract class BaseInfo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{info}}';
	}

	public static function representingColumn() {
		return 'info_name';
	}

	public function rules() {
		return array(
			array('info_id, info_name', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('info_id', 'length', 'max'=>36),
			array('info_name', 'length', 'max'=>100),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('info_id, info_name, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'info_id' => Yii::t('app', 'Info'),
			'info_name' => Yii::t('app', 'Info Name'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('info_id', $this->info_id, true);
		$criteria->compare('info_name', $this->info_name, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}