<?php

/**
 * This is the model base class for the table "{{bp_bayar_jasa}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BpBayarJasa".
 *
 * Columns in table "{{bp_bayar_jasa}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $bp_bayar_jasa_id
 * @property string $tgl
 * @property string $total
 * @property string $bank_id
 * @property string $id_user
 * @property string $tdate
 * @property string $note
 * @property string $account_code
 * @property string $ref
 * @property integer $pph23
 * @property string $total_bayar
 *
 */
abstract class BaseBpBayarJasa extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bp_bayar_jasa}}';
	}

	public static function representingColumn() {
		return 'bp_bayar_jasa_id';
	}

	public function rules() {
		return array(
			array('bp_bayar_jasa_id', 'required'),
			array('pph23', 'numerical', 'integerOnly'=>true),
			array('bp_bayar_jasa_id, bank_id', 'length', 'max'=>36),
			array('total, account_code, total_bayar', 'length', 'max'=>15),
			array('id_user, ref', 'length', 'max'=>50),
			array('note', 'length', 'max'=>600),
			array('tgl, tdate', 'safe'),
			array('tgl, total, bank_id, id_user, tdate, note, account_code, ref, pph23, total_bayar', 'default', 'setOnEmpty' => true, 'value' => null),
			array('bp_bayar_jasa_id, tgl, total, bank_id, id_user, tdate, note, account_code, ref, pph23, total_bayar', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'bp_bayar_jasa_id' => Yii::t('app', 'Bp Bayar Jasa'),
			'tgl' => Yii::t('app', 'Tgl'),
			'total' => Yii::t('app', 'Total'),
			'bank_id' => Yii::t('app', 'Bank'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'note' => Yii::t('app', 'Note'),
			'account_code' => Yii::t('app', 'Account Code'),
			'ref' => Yii::t('app', 'Ref'),
			'pph23' => Yii::t('app', 'Pph23'),
			'total_bayar' => Yii::t('app', 'Total Bayar'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('bp_bayar_jasa_id', $this->bp_bayar_jasa_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('bank_id', $this->bank_id, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('account_code', $this->account_code, true);
		$criteria->compare('ref', $this->ref, true);
		$criteria->compare('pph23', $this->pph23);
		$criteria->compare('total_bayar', $this->total_bayar, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}