<?php

/**
 * This is the model base class for the table "{{bp_jasa}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BpJasa".
 *
 * Columns in table "{{bp_jasa}}" available as properties of the model,
 * followed by relations of table "{{bp_jasa}}" available as properties of the model.
 *
 * @property string $bp_jasa_id
 * @property string $tipe
 * @property string $body_paint_id
 * @property string $harga
 * @property string $jasa_bp_id
 * @property double $disc
 * @property string $discrp
 * @property string $total_jasa_line
 * @property string $dpp
 * @property string $note
 * @property string $hpp1
 * @property string $hpp2
 * @property string $bp_bayar_jasa_id
 * @property integer $ppn_ind
 * @property string $ppn
 * @property integer $ppn_out
 *
 * @property BodyPaint $bodyPaint
 * @property JasaBp $jasaBp
 */
abstract class BaseBpJasa extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bp_jasa}}';
	}

	public static function representingColumn() {
		return 'dpp';
	}

	public function rules() {
		return array(
			array('bp_jasa_id', 'required'),
			array('ppn_ind, ppn_out', 'numerical', 'integerOnly'=>true),
			array('disc', 'numerical'),
			array('bp_jasa_id, body_paint_id, jasa_bp_id, bp_bayar_jasa_id', 'length', 'max'=>36),
			array('tipe', 'length', 'max'=>10),
			array('harga, discrp, total_jasa_line, dpp, hpp1, hpp2, ppn', 'length', 'max'=>15),
			array('note', 'length', 'max'=>600),
			array('tipe, body_paint_id, harga, jasa_bp_id, disc, discrp, total_jasa_line, dpp, note, hpp1, hpp2, bp_bayar_jasa_id, ppn_ind, ppn, ppn_out', 'default', 'setOnEmpty' => true, 'value' => null),
			array('bp_jasa_id, tipe, body_paint_id, harga, jasa_bp_id, disc, discrp, total_jasa_line, dpp, note, hpp1, hpp2, bp_bayar_jasa_id, ppn_ind, ppn, ppn_out', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bodyPaint' => array(self::BELONGS_TO, 'BodyPaint', 'body_paint_id'),
			'jasaBp' => array(self::BELONGS_TO, 'JasaBp', 'jasa_bp_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'bp_jasa_id' => Yii::t('app', 'Bp Jasa'),
			'tipe' => Yii::t('app', 'Tipe'),
			'body_paint_id' => Yii::t('app', 'Body Paint'),
			'harga' => Yii::t('app', 'Harga'),
			'jasa_bp_id' => Yii::t('app', 'Jasa Bp'),
			'disc' => Yii::t('app', 'Disc'),
			'discrp' => Yii::t('app', 'Discrp'),
			'total_jasa_line' => Yii::t('app', 'Total Jasa Line'),
			'dpp' => Yii::t('app', 'Dpp'),
			'note' => Yii::t('app', 'Note'),
			'hpp1' => Yii::t('app', 'Hpp1'),
			'hpp2' => Yii::t('app', 'Hpp2'),
			'bp_bayar_jasa_id' => Yii::t('app', 'Bp Bayar Jasa'),
			'ppn_ind' => Yii::t('app', 'Ppn Ind'),
			'ppn' => Yii::t('app', 'Ppn'),
			'ppn_out' => Yii::t('app', 'Ppn Out'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('bp_jasa_id', $this->bp_jasa_id, true);
		$criteria->compare('tipe', $this->tipe, true);
		$criteria->compare('body_paint_id', $this->body_paint_id);
		$criteria->compare('harga', $this->harga, true);
		$criteria->compare('jasa_bp_id', $this->jasa_bp_id);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('discrp', $this->discrp, true);
		$criteria->compare('total_jasa_line', $this->total_jasa_line, true);
		$criteria->compare('dpp', $this->dpp, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('hpp1', $this->hpp1, true);
		$criteria->compare('hpp2', $this->hpp2, true);
		$criteria->compare('bp_bayar_jasa_id', $this->bp_bayar_jasa_id, true);
		$criteria->compare('ppn_ind', $this->ppn_ind);
		$criteria->compare('ppn', $this->ppn, true);
		$criteria->compare('ppn_out', $this->ppn_out);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}