<?php

/**
 * This is the model base class for the table "{{stocker}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Stocker".
 *
 * Columns in table "{{stocker}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $stocker_id
 * @property string $nama_stocker
 * @property string $gol_id
 * @property string $kode_stocker
 * @property integer $active
 * @property string $store
 * @property integer $up
 * @property string $tipe
 *
 */
abstract class BaseStocker extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{stocker}}';
	}

	public static function representingColumn() {
		return 'stocker_id';
	}

	public function rules() {
		return array(
			array('stocker_id, nama_stocker, gol_id, kode_stocker, store', 'required'),
			array('active, up', 'numerical', 'integerOnly'=>true),
			array('stocker_id', 'length', 'max'=>50),
			array('nama_stocker', 'length', 'max'=>100),
			array('gol_id, tipe', 'length', 'max'=>36),
			array('kode_stocker, store', 'length', 'max'=>20),
			array('active, up, tipe', 'default', 'setOnEmpty' => true, 'value' => null),
			array('stocker_id, nama_stocker, gol_id, kode_stocker, active, store, up, tipe', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'stocker_id' => Yii::t('app', 'Stocker'),
			'nama_stocker' => Yii::t('app', 'Nama Stocker'),
			'gol_id' => Yii::t('app', 'Gol'),
			'kode_stocker' => Yii::t('app', 'Kode Stocker'),
			'active' => Yii::t('app', 'Active'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
			'tipe' => Yii::t('app', 'Tipe'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('stocker_id', $this->stocker_id, true);
		$criteria->compare('nama_stocker', $this->nama_stocker, true);
		$criteria->compare('gol_id', $this->gol_id, true);
		$criteria->compare('kode_stocker', $this->kode_stocker, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('tipe', $this->tipe, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}