<?php

/**
 * This is the model base class for the table "{{bp_bayar_parts}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BpBayarParts".
 *
 * Columns in table "{{bp_bayar_parts}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $bp_bayar_parts_id
 * @property string $tgl
 * @property string $total
 * @property string $bank_id
 * @property string $id_user
 * @property string $tdate
 * @property string $note
 * @property string $ref
 *
 */
abstract class BaseBpBayarParts extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bp_bayar_parts}}';
	}

	public static function representingColumn() {
		return 'bp_bayar_parts_id';
	}

	public function rules() {
		return array(
			array('bp_bayar_parts_id', 'required'),
			array('bp_bayar_parts_id, bank_id', 'length', 'max'=>36),
			array('total', 'length', 'max'=>15),
			array('id_user, ref', 'length', 'max'=>50),
			array('note', 'length', 'max'=>600),
			array('tgl, tdate', 'safe'),
			array('tgl, total, bank_id, id_user, tdate, note, ref', 'default', 'setOnEmpty' => true, 'value' => null),
			array('bp_bayar_parts_id, tgl, total, bank_id, id_user, tdate, note, ref', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'bp_bayar_parts_id' => Yii::t('app', 'Bp Bayar Parts'),
			'tgl' => Yii::t('app', 'Tgl'),
			'total' => Yii::t('app', 'Total'),
			'bank_id' => Yii::t('app', 'Bank'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'note' => Yii::t('app', 'Note'),
			'ref' => Yii::t('app', 'Ref'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('bp_bayar_parts_id', $this->bp_bayar_parts_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('bank_id', $this->bank_id, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('ref', $this->ref, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}