<?php

/**
 * This is the model base class for the table "{{racikan}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Racikan".
 *
 * Columns in table "{{racikan}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $racikan_id
 * @property string $barang_id
 * @property double $qty
 * @property string $satuan
 * @property string $note
 * @property string $user_id
 * @property string $tdate
 *
 */
abstract class BaseRacikan extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{racikan}}';
	}

	public static function representingColumn() {
		return 'barang_id';
	}

	public function rules() {
		return array(
			array('racikan_id, barang_id, satuan, user_id, tdate', 'required'),
			array('qty', 'numerical'),
			array('racikan_id, barang_id', 'length', 'max'=>36),
			array('satuan', 'length', 'max'=>15),
			array('note', 'length', 'max'=>100),
			array('user_id', 'length', 'max'=>50),
			array('qty, note', 'default', 'setOnEmpty' => true, 'value' => null),
			array('racikan_id, barang_id, qty, satuan, note, user_id, tdate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'racikan_id' => Yii::t('app', 'Racikan'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'satuan' => Yii::t('app', 'Satuan'),
			'note' => Yii::t('app', 'Note'),
			'user_id' => Yii::t('app', 'User'),
			'tdate' => Yii::t('app', 'Tdate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('racikan_id', $this->racikan_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('satuan', $this->satuan, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('tdate', $this->tdate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}