<?php

/**
 * This is the model base class for the table "{{paket_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaketDetails".
 *
 * Columns in table "{{paket_details}}" available as properties of the model,
 * followed by relations of table "{{paket_details}}" available as properties of the model.
 *
 * @property string $paket_details_id
 * @property string $kategori_name
 * @property string $paket_id
 * @property string $price
 *
 * @property PaketBarang[] $paketBarangs
 * @property Paket $paket
 */
abstract class BasePaketDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{paket_details}}';
	}

	public static function representingColumn() {
		return 'kategori_name';
	}

	public function rules() {
		return array(
			array('paket_details_id, kategori_name, paket_id', 'required'),
			array('paket_details_id, paket_id', 'length', 'max'=>36),
			array('kategori_name', 'length', 'max'=>100),
            array('price', 'length', 'max' => 30),
			array('price', 'default', 'setOnEmpty' => true, 'value' => null),
			array('paket_details_id, kategori_name, paket_id, price', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'paketBarangs' => array(self::HAS_MANY, 'PaketBarang', 'paket_details_id'),
			'paket' => array(self::BELONGS_TO, 'Paket', 'paket_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'paket_details_id' => Yii::t('app', 'Paket Details'),
			'kategori_name' => Yii::t('app', 'Kategori Name'),
			'paket_id' => Yii::t('app', 'Paket'),
			'price' => Yii::t('app', 'Price'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('paket_details_id', $this->paket_details_id, true);
		$criteria->compare('kategori_name', $this->kategori_name, true);
		$criteria->compare('paket_id', $this->paket_id);
        $criteria->compare('price', $this->price, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}