<?php

/**
 * This is the model base class for the table "{{kas}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Kas".
 *
 * Columns in table "{{kas}}" available as properties of the model,
 * followed by relations of table "{{kas}}" available as properties of the model.
 *
 * @property string $kas_id
 * @property string $doc_ref
 * @property string $no_kwitansi
 * @property string $keperluan
 * @property string $total
 * @property string $bank_id
 * @property string $amount
 * @property string $tgl
 * @property string $user_id
 * @property string $tdate
 * @property integer $type_
 * @property string $store
 * @property integer $up
 * @property integer $arus
 * @property integer $visible
 * @property integer $all_store
 * @property integer $jml_cabang
 * @property string $total_debit
 * @property string $total_kredit
 * @property string $subject
 *
 * @property Bank $bank
 * @property KasDetail[] $kasDetails
 * @property KasDetailPph[] $kasDetailPphs
 */
abstract class BaseKas extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{kas}}';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('kas_id, doc_ref, bank_id, tgl, user_id, tdate, arus', 'required'),
			array('type_, up, arus, visible, all_store, jml_cabang', 'numerical', 'integerOnly'=>true),
			array('kas_id, doc_ref, bank_id, user_id', 'length', 'max'=>50),
			array('no_kwitansi, store', 'length', 'max'=>20),
			array('total, amount, total_debit, total_kredit', 'length', 'max'=>30),
			array('subject', 'length', 'max'=>100),
			array('keperluan', 'safe'),
			array('no_kwitansi, keperluan, total, amount, type_, store, up, visible, all_store, jml_cabang, total_debit, total_kredit, subject', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kas_id, doc_ref, no_kwitansi, keperluan, total, bank_id, amount, tgl, user_id, tdate, type_, store, up, arus, visible, all_store, jml_cabang, total_debit, total_kredit, subject', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bank' => array(self::BELONGS_TO, 'Bank', 'bank_id'),
			'kasDetails' => array(self::HAS_MANY, 'KasDetail', 'kas_id'),
			'kasDetailPphs' => array(self::HAS_MANY, 'KasDetailPph', 'kas_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kas_id' => Yii::t('app', 'Kas'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'no_kwitansi' => Yii::t('app', 'No Kwitansi'),
			'keperluan' => Yii::t('app', 'Keperluan'),
			'total' => Yii::t('app', 'Total'),
			'bank_id' => Yii::t('app', 'Bank'),
			'amount' => Yii::t('app', 'Amount'),
			'tgl' => Yii::t('app', 'Tgl'),
			'user_id' => Yii::t('app', 'User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'type_' => Yii::t('app', 'Type'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
			'arus' => Yii::t('app', 'Arus'),
			'visible' => Yii::t('app', 'Visible'),
			'all_store' => Yii::t('app', 'All Store'),
			'jml_cabang' => Yii::t('app', 'Jml Cabang'),
			'total_debit' => Yii::t('app', 'Total Debit'),
			'total_kredit' => Yii::t('app', 'Total Kredit'),
			'subject' => Yii::t('app', 'Subject'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kas_id', $this->kas_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('no_kwitansi', $this->no_kwitansi, true);
		$criteria->compare('keperluan', $this->keperluan, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('bank_id', $this->bank_id);
		$criteria->compare('amount', $this->amount, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('arus', $this->arus);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('all_store', $this->all_store);
		$criteria->compare('jml_cabang', $this->jml_cabang);
		$criteria->compare('total_debit', $this->total_debit, true);
		$criteria->compare('total_kredit', $this->total_kredit, true);
		$criteria->compare('subject', $this->subject, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}