<?php

/**
 * This is the model base class for the table "{{dropping_recall}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DroppingRecall".
 *
 * Columns in table "{{dropping_recall}}" available as properties of the model,
 * followed by relations of table "{{dropping_recall}}" available as properties of the model.
 *
 * @property string $dropping_recall_id
 * @property string $tgl
 * @property string $doc_ref
 * @property string $note
 * @property string $tdate
 * @property string $user_id
 * @property string $status
 * @property string $store
 * @property integer $up
 *
 * @property Store $store0
 * @property DroppingRecallDetails[] $droppingRecallDetails
 */
abstract class BaseDroppingRecall extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{dropping_recall}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('dropping_recall_id, tgl, doc_ref, tdate, user_id, store', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('dropping_recall_id, user_id', 'length', 'max'=>36),
			array('doc_ref, note, status, store', 'length', 'max'=>45),
			array('note, status, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('dropping_recall_id, tgl, doc_ref, note, tdate, user_id, status, store, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'store0' => array(self::BELONGS_TO, 'Store', 'store'),
			'droppingRecallDetails' => array(self::HAS_MANY, 'DroppingRecallDetails', 'dropping_recall_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'dropping_recall_id' => Yii::t('app', 'Dropping Recall'),
			'tgl' => Yii::t('app', 'Tgl'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'note' => Yii::t('app', 'Note'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'status' => Yii::t('app', 'Status'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('dropping_recall_id', $this->dropping_recall_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('status', $this->status, true);
		$criteria->compare('store', $this->store);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}