<?php

/**
 * This is the model base class for the table "{{clinical_in}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ClinicalIn".
 *
 * Columns in table "{{clinical_in}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $tipe_clinical_id
 * @property string $nama
 * @property integer $up
 * @property integer $arus
 *
 */
abstract class BaseClinicalIn extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{clinical_in}}';
	}

	public static function representingColumn() {
		return 'tipe_clinical_id';
	}

	public function rules() {
		return array(
			array('tipe_clinical_id, nama', 'required'),
			array('up, arus', 'numerical', 'integerOnly'=>true),
			array('tipe_clinical_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('up, arus', 'default', 'setOnEmpty' => true, 'value' => null),
			array('tipe_clinical_id, nama, up, arus', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'tipe_clinical_id' => Yii::t('app', 'Tipe Clinical'),
			'nama' => Yii::t('app', 'Nama'),
			'up' => Yii::t('app', 'Up'),
			'arus' => Yii::t('app', 'Arus'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tipe_clinical_id', $this->tipe_clinical_id, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('arus', $this->arus);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}