<?php

/**
 * This is the model base class for the table "{{sales_mdp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SalesMdp".
 *
 * Columns in table "{{sales_mdp}}" available as properties of the model,
 * followed by relations of table "{{sales_mdp}}" available as properties of the model.
 *
 * @property string $sales_id
 * @property string $tgl_so
 * @property string $doc_ref
 * @property string $tdate
 * @property string $user_id
 * @property string $sub_total
 * @property string $totalpot
 * @property string $total_vat
 * @property string $total
 * @property string $mobil_id
 * @property string $store_kode
 * @property string $tgl_finish
 * @property string $tgl_wo
 * @property string $upload
 * @property integer $edited
 * @property string $invoice_id
 * @property string $no_woug
 * @property string $tgl_woug
 * @property double $mobil_km
 * @property string $woug_persen
 * @property string $woug_total
 * @property string $invoice_ug_id
 * @property string $wo_ppn
 * @property string $wo_hutang
 *
 * @property SalesDetailMdp[] $salesDetailMdps
 * @property Mobil $mobil
 */
abstract class BaseSalesMdp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sales_mdp}}';
	}

	public static function representingColumn() {
		return 'total';
	}

	public function rules() {
		return array(
			array('sales_id', 'required'),
			array('edited', 'numerical', 'integerOnly'=>true),
			array('mobil_km', 'numerical'),
			array('sales_id, mobil_id, invoice_id, invoice_ug_id', 'length', 'max'=>36),
			array('doc_ref, user_id, no_woug', 'length', 'max'=>50),
			array('sub_total, totalpot, total_vat, total, woug_total, wo_ppn, wo_hutang', 'length', 'max'=>15),
			array('store_kode', 'length', 'max'=>20),
			array('upload', 'length', 'max'=>600),
			array('woug_persen', 'length', 'max'=>5),
			array('tgl_so, tdate, tgl_finish, tgl_wo, tgl_woug', 'safe'),
			array('tgl_so, doc_ref, tdate, user_id, sub_total, totalpot, total_vat, total, mobil_id, store_kode, tgl_finish, tgl_wo, upload, edited, invoice_id, no_woug, tgl_woug, mobil_km, woug_persen, woug_total, invoice_ug_id, wo_ppn, wo_hutang', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sales_id, tgl_so, doc_ref, tdate, user_id, sub_total, totalpot, total_vat, total, mobil_id, store_kode, tgl_finish, tgl_wo, upload, edited, invoice_id, no_woug, tgl_woug, mobil_km, woug_persen, woug_total, invoice_ug_id, wo_ppn, wo_hutang', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'salesDetailMdps' => array(self::HAS_MANY, 'SalesDetailMdp', 'sales_id'),
			'mobil' => array(self::BELONGS_TO, 'Mobil', 'mobil_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sales_id' => Yii::t('app', 'Sales'),
			'tgl_so' => Yii::t('app', 'Tgl So'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'sub_total' => Yii::t('app', 'Sub Total'),
			'totalpot' => Yii::t('app', 'Totalpot'),
			'total_vat' => Yii::t('app', 'Total Vat'),
			'total' => Yii::t('app', 'Total'),
			'mobil_id' => Yii::t('app', 'Mobil'),
			'store_kode' => Yii::t('app', 'Store Kode'),
			'tgl_finish' => Yii::t('app', 'Tgl Finish'),
			'tgl_wo' => Yii::t('app', 'Tgl Wo'),
			'upload' => Yii::t('app', 'Upload'),
			'edited' => Yii::t('app', 'Edited'),
			'invoice_id' => Yii::t('app', 'Invoice'),
			'no_woug' => Yii::t('app', 'No Woug'),
			'tgl_woug' => Yii::t('app', 'Tgl Woug'),
			'mobil_km' => Yii::t('app', 'Mobil Km'),
			'woug_persen' => Yii::t('app', 'Woug Persen'),
			'woug_total' => Yii::t('app', 'Woug Total'),
			'invoice_ug_id' => Yii::t('app', 'Invoice Ug'),
			'wo_ppn' => Yii::t('app', 'Wo Ppn'),
			'wo_hutang' => Yii::t('app', 'Wo Hutang'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sales_id', $this->sales_id, true);
		$criteria->compare('tgl_so', $this->tgl_so, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('sub_total', $this->sub_total, true);
		$criteria->compare('totalpot', $this->totalpot, true);
		$criteria->compare('total_vat', $this->total_vat, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('mobil_id', $this->mobil_id);
		$criteria->compare('store_kode', $this->store_kode, true);
		$criteria->compare('tgl_finish', $this->tgl_finish, true);
		$criteria->compare('tgl_wo', $this->tgl_wo, true);
		$criteria->compare('upload', $this->upload, true);
		$criteria->compare('edited', $this->edited);
		$criteria->compare('invoice_id', $this->invoice_id, true);
		$criteria->compare('no_woug', $this->no_woug, true);
		$criteria->compare('tgl_woug', $this->tgl_woug, true);
		$criteria->compare('mobil_km', $this->mobil_km);
		$criteria->compare('woug_persen', $this->woug_persen, true);
		$criteria->compare('woug_total', $this->woug_total, true);
		$criteria->compare('invoice_ug_id', $this->invoice_ug_id, true);
		$criteria->compare('wo_ppn', $this->wo_ppn, true);
		$criteria->compare('wo_hutang', $this->wo_hutang, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}