<?php

/**
 * This is the model base class for the table "{{customers_linkage}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CustomersLinkage".
 *
 * Columns in table "{{customers_linkage}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $linkage_id
 * @property string $customers_id
 * @property integer $online_id
 *
 */
abstract class BaseCustomersLinkage extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{customers_linkage}}';
	}

	public static function representingColumn() {
		return 'customers_id';
	}

	public function rules() {
		return array(
			array('linkage_id, customers_id, online_id', 'required'),
			array('online_id', 'numerical', 'integerOnly'=>true),
			array('linkage_id, customers_id', 'length', 'max'=>255),
			array('linkage_id, customers_id, online_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'linkage_id' => Yii::t('app', 'Linkage'),
			'customers_id' => Yii::t('app', 'Customers'),
			'online_id' => Yii::t('app', 'Online'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('linkage_id', $this->linkage_id, true);
		$criteria->compare('customers_id', $this->customers_id, true);
		$criteria->compare('online_id', $this->online_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}