<?php

/**
 * This is the model base class for the table "{{transfer_barang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransferBarang".
 *
 * Columns in table "{{transfer_barang}}" available as properties of the model,
 * followed by relations of table "{{transfer_barang}}" available as properties of the model.
 *
 * @property string $transfer_barang_id
 * @property string $tgl
 * @property string $doc_ref
 * @property string $note
 * @property string $tdate
 * @property string $doc_ref_other
 * @property string $user_id
 * @property integer $type_
 * @property string $store
 * @property string $total
 * @property string $disc
 * @property string $discrp
 * @property string $bruto
 * @property string $vat
 * @property integer $up
 * @property string $total_pot
 * @property string $total_discrp1
 * @property string $tgl_jatuh_tempo
 * @property string $lunas
 * @property string $bank_id
 * @property string $supp_id
 *
 * @property TransferBarangDetails[] $transferBarangDetails
 * @property SuppFlazz $suppFlazz
 */
abstract class BaseTransferBarang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{transfer_barang}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('transfer_barang_id, tgl, doc_ref, tdate, user_id', 'required'),
			array('type_, up', 'numerical', 'integerOnly'=>true),
			array('transfer_barang_id, doc_ref, doc_ref_other, user_id', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('disc, discrp, bruto, vat, total, total_pot, total_discrp1', 'length', 'max'=>30),
			array('bank_id, supp_id', 'length', 'max'=>36),
			array('note, tgl_jatuh_tempo, lunas', 'safe'),
			array('note, doc_ref_other, type_, store, total, disc, discrp, bruto, vat, up, total_pot, total_discrp1, tgl_jatuh_tempo, lunas, bank_id, supp_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transfer_barang_id, tgl, doc_ref, note, tdate, doc_ref_other, user_id, type_, store, total, disc, discrp, bruto, vat, up, total_pot, total_discrp1, tgl_jatuh_tempo, lunas, bank_id, supp_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'transferBarangDetails' => array(self::HAS_MANY, 'TransferBarangDetails', 'transfer_barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transfer_barang_id' => Yii::t('app', 'Transfer Barang'),
			'tgl' => Yii::t('app', 'Tgl'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'note' => Yii::t('app', 'Note'),
			'tdate' => Yii::t('app', 'Tdate'),
			'doc_ref_other' => Yii::t('app', 'Doc Ref Other'),
			'user_id' => Yii::t('app', 'User'),
			'type_' => Yii::t('app', 'Type'),
			'store' => Yii::t('app', 'Store'),
			'total' => Yii::t('app', 'Total'),
			'disc' => Yii::t('app', 'Disc'),
			'discrp' => Yii::t('app', 'Discrp'),
			'bruto' => Yii::t('app', 'Bruto'),
			'vat' => Yii::t('app', 'Vat'),
			'up' => Yii::t('app', 'Up'),
			'total_pot' => Yii::t('app', 'Total Pot'),
			'total_discrp1' => Yii::t('app', 'Total Discrp1'),
			'tgl_jatuh_tempo' => Yii::t('app', 'Tgl Jatuh Tempo'),
			'lunas' => Yii::t('app', 'Lunas'),
			'bank_id' => Yii::t('app', 'Bank'),
			'supp_id' => Yii::t('app', 'Supp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transfer_barang_id', $this->transfer_barang_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('doc_ref_other', $this->doc_ref_other, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('disc', $this->disc, true);
		$criteria->compare('discrp', $this->discrp, true);
		$criteria->compare('bruto', $this->bruto, true);
		$criteria->compare('vat', $this->vat, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('total_pot', $this->total_pot, true);
		$criteria->compare('total_discrp1', $this->total_discrp1, true);
		$criteria->compare('tgl_jatuh_tempo', $this->tgl_jatuh_tempo, true);
		$criteria->compare('lunas', $this->lunas, true);
		$criteria->compare('bank_id', $this->bank_id, true);
		$criteria->compare('supp_id', $this->supp_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}