<?php

/**
 * This is the model base class for the table "{{supp_flazz}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SuppFlazz".
 *
 * Columns in table "{{supp_flazz}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $supp_id
 * @property string $nama_supp
 * @property string $email
 * @property string $telp
 * @property string $alamat
 * @property string $city
 * @property string $pt
 * @property string $account_code
 *
 */
abstract class BaseSuppFlazz extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{supp_flazz}}';
	}

	public static function representingColumn() {
		return 'nama_supp';
	}

	public function rules() {
		return array(
			array('supp_id, nama_supp', 'required'),
			array('supp_id', 'length', 'max'=>36),
			array('nama_supp, city', 'length', 'max'=>100),
			array('email', 'length', 'max'=>30),
			array('telp', 'length', 'max'=>25),
			array('pt', 'length', 'max'=>255),
			array('account_code', 'length', 'max'=>15),
			array('alamat', 'safe'),
			array('email, telp, alamat, city, pt, account_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('supp_id, nama_supp, email, telp, alamat, city, pt, account_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'supp_id' => Yii::t('app', 'Supp'),
			'nama_supp' => Yii::t('app', 'Nama Supp'),
			'email' => Yii::t('app', 'Email'),
			'telp' => Yii::t('app', 'Telp'),
			'alamat' => Yii::t('app', 'Alamat'),
			'city' => Yii::t('app', 'City'),
			'pt' => Yii::t('app', 'Pt'),
			'account_code' => Yii::t('app', 'Account Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('supp_id', $this->supp_id, true);
		$criteria->compare('nama_supp', $this->nama_supp, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('telp', $this->telp, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('city', $this->city, true);
		$criteria->compare('pt', $this->pt, true);
		$criteria->compare('account_code', $this->account_code, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}