<?php

/**
 * This is the model base class for the table "{{mobil_bp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MobilBp".
 *
 * Columns in table "{{mobil_bp}}" available as properties of the model,
 * followed by relations of table "{{mobil_bp}}" available as properties of the model.
 *
 * @property string $mobil_id
 * @property string $mobil_tipe_id
 * @property integer $tahun_pembuatan
 * @property string $mulai_stnk
 * @property string $no_rangka
 * @property string $no_pol
 * @property string $customer_id
 * @property string $no_mesin
 * @property double $tahun_km
 * @property string $warna
 *
 * @property BodyPaint[] $bodyPaints
 * @property CustomerBp $customer
 * @property MobilTipeBp $mobilTipe
 */
abstract class BaseMobilBp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{mobil_bp}}';
	}

	public static function representingColumn() {
		return 'no_pol';
	}

	public function rules() {
		return array(
			array('mobil_id, mobil_tipe_id,no_pol', 'required'),
			array('tahun_pembuatan', 'numerical', 'integerOnly'=>true),
			array('tahun_km', 'numerical'),
			array('mobil_id, mobil_tipe_id, customer_id', 'length', 'max'=>36),
			array('no_rangka, warna', 'length', 'max'=>50),
			array('no_pol', 'length', 'max'=>10),
			array('no_mesin', 'length', 'max'=>20),
			array('mulai_stnk', 'safe'),
			array('mobil_tipe_id, tahun_pembuatan, mulai_stnk, no_rangka, customer_id, no_mesin, tahun_km, warna', 'default', 'setOnEmpty' => true, 'value' => null),
			array('mobil_id, mobil_tipe_id, tahun_pembuatan, mulai_stnk, no_rangka, no_pol, customer_id, no_mesin, tahun_km, warna', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bodyPaints' => array(self::HAS_MANY, 'BodyPaint', 'mobil_id'),
			'customer' => array(self::BELONGS_TO, 'CustomerBp', 'customer_id'),
			'mobilTipe' => array(self::BELONGS_TO, 'MobilTipeBp', 'mobil_tipe_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'mobil_id' => Yii::t('app', 'Mobil'),
			'mobil_tipe_id' => Yii::t('app', 'Mobil Tipe'),
			'tahun_pembuatan' => Yii::t('app', 'Tahun Pembuatan'),
			'mulai_stnk' => Yii::t('app', 'Mulai Stnk'),
			'no_rangka' => Yii::t('app', 'No Rangka'),
			'no_pol' => Yii::t('app', 'No Pol'),
			'customer_id' => Yii::t('app', 'Customer'),
			'no_mesin' => Yii::t('app', 'No Mesin'),
			'tahun_km' => Yii::t('app', 'Tahun Km'),
			'warna' => Yii::t('app', 'Warna'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('mobil_id', $this->mobil_id, true);
		$criteria->compare('mobil_tipe_id', $this->mobil_tipe_id);
		$criteria->compare('tahun_pembuatan', $this->tahun_pembuatan);
		$criteria->compare('mulai_stnk', $this->mulai_stnk, true);
		$criteria->compare('no_rangka', $this->no_rangka, true);
		$criteria->compare('no_pol', $this->no_pol, true);
		$criteria->compare('customer_id', $this->customer_id);
		$criteria->compare('no_mesin', $this->no_mesin, true);
		$criteria->compare('tahun_km', $this->tahun_km);
		$criteria->compare('warna', $this->warna, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}