<?php

/**
 * This is the model base class for the table "{{mobil_grup}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MobilGrup".
 *
 * Columns in table "{{mobil_grup}}" available as properties of the model,
 * followed by relations of table "{{mobil_grup}}" available as properties of the model.
 *
 * @property string $mobil_grup_id
 * @property string $nama
 *
 * @property MobilKategori[] $mobilKategoris
 */
abstract class BaseMobilGrup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{mobil_grup}}';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('mobil_grup_id, nama', 'required'),
			array('mobil_grup_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('mobil_grup_id, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'mobilKategoris' => array(self::HAS_MANY, 'MobilKategori', 'mobil_grup_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'mobil_grup_id' => Yii::t('app', 'Mobil Grup'),
			'nama' => Yii::t('app', 'Nama'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('mobil_grup_id', $this->mobil_grup_id, true);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}