<?php

/**
 * This is the model base class for the table "{{sales_flazz}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SalesFlazz".
 *
 * Columns in table "{{sales_flazz}}" available as properties of the model,
 * followed by relations of table "{{sales_flazz}}" available as properties of the model.
 *
 * @property string $sales_flazz_id
 * @property string $tgl
 * @property string $doc_ref
 * @property string $note
 * @property string $tdate
 * @property string $doc_ref_other
 * @property string $user_id
 * @property integer $type_
 * @property integer $total
 * @property string $disc
 * @property string $discrp
 * @property string $bruto
 * @property string $vat
 * @property integer $up
 * @property string $total_pot
 * @property string $total_discrp1
 * @property string $tgl_jatuh_tempo
 * @property string $lunas
 * @property string $bank_id
 * @property string $customer_id
 * @property string $barang_id
 * @property integer $qty
 * @property string $harga
 * @property string $vatrp
 * @property string $lunas_bank_id
 * @property string $harga_beli 
 * @property string $no_faktur
 * @property string $npwp
 *
 * @property BarangFlazz $barang
 * @property CustomersFlazz $customer
 */
abstract class BaseSalesFlazz extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sales_flazz}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('sales_flazz_id, tgl, doc_ref, tdate, user_id', 'required'),
			array('type_, total, up, qty', 'numerical', 'integerOnly'=>true),
			array('sales_flazz_id, doc_ref, doc_ref_other, user_id', 'length', 'max'=>50),
			array('disc, discrp, bruto, vat, total_pot, total_discrp1', 'length', 'max'=>30),
			array('bank_id, customer_id, barang_id, lunas_bank_id', 'length', 'max'=>36),
			array('harga, vatrp, harga_beli', 'length', 'max'=>15),
			array('no_faktur,npwp', 'length', 'max'=>20),
			array('note, tgl_jatuh_tempo, lunas, TotalBayar', 'safe'),
			array('note, doc_ref_other, type_, total, disc, discrp, bruto, vat, up, total_pot, total_discrp1, tgl_jatuh_tempo, lunas, bank_id, customer_id, barang_id, qty, harga, vatrp, lunas_bank_id, harga_beli', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sales_flazz_id, tgl, doc_ref, note, tdate, doc_ref_other, user_id, type_, total, disc, discrp, bruto, vat, up, total_pot, total_discrp1, tgl_jatuh_tempo, lunas, bank_id, customer_id, barang_id, qty, harga, vatrp, lunas_bank_id, harga_beli', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barang' => array(self::BELONGS_TO, 'BarangFlazz', 'barang_id'),
			'customer' => array(self::BELONGS_TO, 'CustomersFlazz', 'customer_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sales_flazz_id' => Yii::t('app', 'Sales Flazz'),
			'tgl' => Yii::t('app', 'Tgl'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'note' => Yii::t('app', 'Note'),
			'tdate' => Yii::t('app', 'Tdate'),
			'doc_ref_other' => Yii::t('app', 'Doc Ref Other'),
			'user_id' => Yii::t('app', 'User'),
			'type_' => Yii::t('app', 'Type'),
			'total' => Yii::t('app', 'Total'),
			'disc' => Yii::t('app', 'Disc'),
			'discrp' => Yii::t('app', 'Discrp'),
			'bruto' => Yii::t('app', 'Bruto'),
			'vat' => Yii::t('app', 'Vat'),
			'up' => Yii::t('app', 'Up'),
			'total_pot' => Yii::t('app', 'Total Pot'),
			'total_discrp1' => Yii::t('app', 'Total Discrp1'),
			'tgl_jatuh_tempo' => Yii::t('app', 'Tgl Jatuh Tempo'),
			'lunas' => Yii::t('app', 'Lunas'),
			'bank_id' => Yii::t('app', 'Bank'),
			'customer_id' => Yii::t('app', 'Customer'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'harga' => Yii::t('app', 'Harga'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'lunas_bank_id' => Yii::t('app', 'Lunas Bank'),
			'harga_beli' => Yii::t('app', 'Harga Beli'),
			'TotalBayar' => Yii::t('app', 'TotalBayar'),
			'KurangBayar' => Yii::t('app', 'KurangBayar'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sales_flazz_id', $this->sales_flazz_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('doc_ref_other', $this->doc_ref_other, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('total', $this->total);
		$criteria->compare('disc', $this->disc, true);
		$criteria->compare('discrp', $this->discrp, true);
		$criteria->compare('bruto', $this->bruto, true);
		$criteria->compare('vat', $this->vat, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('total_pot', $this->total_pot, true);
		$criteria->compare('total_discrp1', $this->total_discrp1, true);
		$criteria->compare('tgl_jatuh_tempo', $this->tgl_jatuh_tempo, true);
		$criteria->compare('lunas', $this->lunas, true);
		$criteria->compare('bank_id', $this->bank_id, true);
		$criteria->compare('customer_id', $this->customer_id);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('harga', $this->harga, true);
		$criteria->compare('vatrp', $this->vatrp, true);
		$criteria->compare('lunas_bank_id', $this->lunas_bank_id, true);
		$criteria->compare('harga_beli', $this->harga_beli, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}