<?php

/**
 * This is the model base class for the table "{{ship_to}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ShipTo".
 *
 * Columns in table "{{ship_to}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $ship_to_id
 * @property string $nama
 * @property string $ship_to_company
 * @property string $ship_to_address
 * @property string $ship_to_city
 * @property string $ship_to_country
 * @property string $ship_to_phone
 * @property string $ship_to_fax
 * @property integer $up
 *
 */
abstract class BaseShipTo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{ship_to}}';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('ship_to_id, nama, ship_to_company, ship_to_address, ship_to_phone, ship_to_fax', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('ship_to_id', 'length', 'max'=>36),
			array('nama, ship_to_company, ship_to_address, ship_to_city, ship_to_country, ship_to_phone, ship_to_fax', 'length', 'max'=>100),
			array('ship_to_city, ship_to_country, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('ship_to_id, nama, ship_to_company, ship_to_address, ship_to_city, ship_to_country, ship_to_phone, ship_to_fax, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'ship_to_id' => Yii::t('app', 'Ship To'),
			'nama' => Yii::t('app', 'Nama'),
			'ship_to_company' => Yii::t('app', 'Ship To Company'),
			'ship_to_address' => Yii::t('app', 'Ship To Address'),
			'ship_to_city' => Yii::t('app', 'Ship To City'),
			'ship_to_country' => Yii::t('app', 'Ship To Country'),
			'ship_to_phone' => Yii::t('app', 'Ship To Phone'),
			'ship_to_fax' => Yii::t('app', 'Ship To Fax'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('ship_to_id', $this->ship_to_id, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('ship_to_company', $this->ship_to_company, true);
		$criteria->compare('ship_to_address', $this->ship_to_address, true);
		$criteria->compare('ship_to_city', $this->ship_to_city, true);
		$criteria->compare('ship_to_country', $this->ship_to_country, true);
		$criteria->compare('ship_to_phone', $this->ship_to_phone, true);
		$criteria->compare('ship_to_fax', $this->ship_to_fax, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}