<?php

/**
 * This is the model base class for the table "{{employees}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Employee".
 *
 * Columns in table "{{employees}}" available as properties of the model,
 * followed by relations of table "{{employees}}" available as properties of the model.
 *
 * @property string $employee_id
 * @property string $nama_employee
 * @property string $gol_id
 * @property string $kode_employee
 * @property integer $active
 * @property string $store
 * @property integer $up
 * @property string $tipe
 * @property string $nickname
 * @property string $no_ijin
 *
 * @property AssignEmployees[] $assignEmployees
 * @property BeautyServices[] $beautyServices
 * @property Bonus[] $bonuses
 * @property Gol $gol
 * @property UserEmployee[] $userEmployees
 */
abstract class BaseEmployee extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{employees}}';
	}

	public static function representingColumn() {
		return 'nama_employee';
	}

	public function rules() {
		return array(
			array('employee_id, nama_employee, gol_id, kode_employee, store', 'required'),
			array('active, up', 'numerical', 'integerOnly'=>true),
			array('employee_id', 'length', 'max'=>50),
			array('nama_employee, nickname, no_ijin', 'length', 'max'=>100),
			array('gol_id, tipe', 'length', 'max'=>36),
			array('kode_employee, store', 'length', 'max'=>20),
			array('active, up, tipe, nickname, no_ijin', 'default', 'setOnEmpty' => true, 'value' => null),
			array('employee_id, nama_employee, gol_id, kode_employee, active, store, up, tipe, nickname, no_ijin', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'assignEmployees' => array(self::HAS_MANY, 'AssignEmployees', 'employee_id'),
			'beautyServices' => array(self::HAS_MANY, 'BeautyServices', 'beauty_id'),
			'bonuses' => array(self::HAS_MANY, 'Bonus', 'employee_id'),
			'gol' => array(self::BELONGS_TO, 'Gol', 'gol_id'),
			'userEmployees' => array(self::HAS_MANY, 'UserEmployee', 'employee_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'employee_id' => Yii::t('app', 'Employee'),
			'nama_employee' => Yii::t('app', 'Nama Employee'),
			'gol_id' => Yii::t('app', 'Gol'),
			'kode_employee' => Yii::t('app', 'Kode Employee'),
			'active' => Yii::t('app', 'Active'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
			'tipe' => Yii::t('app', 'Tipe'),
			'nickname' => Yii::t('app', 'Nickname'),
			'no_ijin' => Yii::t('app', 'No Ijin'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('employee_id', $this->employee_id, true);
		$criteria->compare('nama_employee', $this->nama_employee, true);
		$criteria->compare('gol_id', $this->gol_id);
		$criteria->compare('kode_employee', $this->kode_employee, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('tipe', $this->tipe, true);
		$criteria->compare('nickname', $this->nickname, true);
		$criteria->compare('no_ijin', $this->no_ijin, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}