<?php

/**
 * This is the model base class for the table "{{user_employee_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserEmployeeView".
 *
 * Columns in table "{{user_employee_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $employee_id
 * @property string $user_employee_id
 * @property string $name
 * @property string $password
 * @property string $user_id
 * @property string $nama_employee
 * @property string $kode_employee
 * @property string $tipe
 * @property string $kode
 * @property integer $active
 * @property string $last_visit_date
 * @property string $security_roles_id
 * @property string $store
 * @property integer $up
 *
 */
abstract class BaseUserEmployeeView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{user_employee_view}}';
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('id, security_roles_id, store', 'required'),
			array('active, up', 'numerical', 'integerOnly'=>true),
			array('id, employee_id', 'length', 'max'=>50),
			array('user_employee_id, tipe, security_roles_id', 'length', 'max'=>36),
			array('name, password, nama_employee', 'length', 'max'=>100),
			array('user_id', 'length', 'max'=>60),
			array('kode_employee, kode, store', 'length', 'max'=>20),
			array('last_visit_date', 'safe'),
			array('employee_id, user_employee_id, name, password, user_id, nama_employee, kode_employee, tipe, kode, active, last_visit_date, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, employee_id, user_employee_id, name, password, user_id, nama_employee, kode_employee, tipe, kode, active, last_visit_date, security_roles_id, store, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'employee_id' => Yii::t('app', 'Employee'),
			'user_employee_id' => Yii::t('app', 'User Employee'),
			'name' => Yii::t('app', 'Name'),
			'password' => Yii::t('app', 'Password'),
			'user_id' => Yii::t('app', 'User'),
			'nama_employee' => Yii::t('app', 'Nama Employee'),
			'kode_employee' => Yii::t('app', 'Kode Employee'),
			'tipe' => Yii::t('app', 'Tipe'),
			'kode' => Yii::t('app', 'Kode'),
			'active' => Yii::t('app', 'Active'),
			'last_visit_date' => Yii::t('app', 'Last Visit Date'),
			'security_roles_id' => Yii::t('app', 'Security Roles'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('employee_id', $this->employee_id, true);
		$criteria->compare('user_employee_id', $this->user_employee_id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('nama_employee', $this->nama_employee, true);
		$criteria->compare('kode_employee', $this->kode_employee, true);
		$criteria->compare('tipe', $this->tipe, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('last_visit_date', $this->last_visit_date, true);
		$criteria->compare('security_roles_id', $this->security_roles_id, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}