<?php

/**
 * This is the model base class for the table "{{jasa_bp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "JasaBp".
 *
 * Columns in table "{{jasa_bp}}" available as properties of the model,
 * followed by relations of table "{{jasa_bp}}" available as properties of the model.
 *
 * @property string $jasa_bp_id
 * @property string $nama
 * @property string $kode
 * @property string $account_code
 * @property string $overhead
 *
 * @property BpParts[] $bpJasas
 * @property HargaJualBp[] $hargaJualBps
 */
abstract class BaseJasaBp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{jasa_bp}}';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('jasa_bp_id, nama, kode', 'required'),
			array('jasa_bp_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('kode', 'length', 'max'=>50),
			array('account_code, overhead', 'length', 'max'=>15),
			array('account_code, overhead', 'default', 'setOnEmpty' => true, 'value' => null),
			array('jasa_bp_id, nama, kode, account_code, overhead', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bpJasas' => array(self::HAS_MANY, 'BpJasa', 'jasa_bp_id'),
			'hargaJualBps' => array(self::HAS_MANY, 'HargaJualBp', 'jasa_bp_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'jasa_bp_id' => Yii::t('app', 'Jasa Bp'),
			'nama' => Yii::t('app', 'Nama'),
			'kode' => Yii::t('app', 'Kode'),
			'account_code' => Yii::t('app', 'Account Code'),
			'overhead' => Yii::t('app', 'Overhead'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('jasa_bp_id', $this->jasa_bp_id, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('account_code', $this->account_code, true);
		$criteria->compare('overhead', $this->overhead, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}