<?php

/**
 * This is the model base class for the table "{{range_diskon}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "RangeDiskon".
 *
 * Columns in table "{{range_diskon}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $range_diskon_id
 * @property integer $nilai_awal
 * @property integer $nilai_akhir
 * @property double $disc
 * @property string $store_kode
 *
 */
abstract class BaseRangeDiskon extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{range_diskon}}';
	}

	public static function representingColumn() {
		return 'range_diskon_id';
	}

	public function rules() {
		return array(
			array('range_diskon_id', 'required'),
			array('nilai_awal, nilai_akhir', 'numerical', 'integerOnly'=>true),
			array('disc', 'numerical'),
			array('range_diskon_id', 'length', 'max'=>36),
			array('store_kode', 'length', 'max'=>20),
			array('nilai_awal, nilai_akhir, disc, store_kode', 'default', 'setOnEmpty' => true, 'value' => null),
			array('range_diskon_id, nilai_awal, nilai_akhir, disc, store_kode', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'range_diskon_id' => Yii::t('app', 'Range Diskon'),
			'nilai_awal' => Yii::t('app', 'Nilai Awal'),
			'nilai_akhir' => Yii::t('app', 'Nilai Akhir'),
			'disc' => Yii::t('app', 'Disc'),
			'store_kode' => Yii::t('app', 'Store Kode'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('range_diskon_id', $this->range_diskon_id, true);
		$criteria->compare('nilai_awal', $this->nilai_awal);
		$criteria->compare('nilai_akhir', $this->nilai_akhir);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('store_kode', $this->store_kode, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}