<?php

/**
 * This is the model base class for the table "cabang".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Cabang".
 *
 * Columns in table "cabang" available as properties of the model,
 * followed by relations of table "cabang" available as properties of the model.
 *
 * @property integer $id
 * @property string $kode
 * @property string $nama
 * @property integer $id_provinsi
 * @property integer $pasien_start
 * @property integer $pasien_end
 * @property integer $faktur_start
 * @property integer $faktur_end
 * @property integer $failed
 * @property string $last_update
 * @property string $key
 *
 * @property Provinsi $idProvinsi
 * @property Faktur[] $fakturs
 * @property Item[] $items
 * @property Pasien[] $pasiens
 */
abstract class BaseCabang extends NarsActiveRecord {

	public function getDbConnection()
	{
		return self::getNarsDbConnection();
	}

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cabang';
	}

	public static function representingColumn() {
		return 'kode';
	}

	public function rules() {
		return array(
			array('kode, nama, id_provinsi, last_update, key', 'required'),
			array('id_provinsi, pasien_start, pasien_end, faktur_start, faktur_end, failed', 'numerical', 'integerOnly'=>true),
			array('kode', 'length', 'max'=>10),
			array('nama', 'length', 'max'=>100),
			array('key', 'length', 'max'=>40),
			array('pasien_start, pasien_end, faktur_start, faktur_end, failed', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, kode, nama, id_provinsi, pasien_start, pasien_end, faktur_start, faktur_end, failed, last_update, key', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'idProvinsi' => array(self::BELONGS_TO, 'Provinsi', 'id_provinsi'),
			'fakturs' => array(self::HAS_MANY, 'Faktur', 'id_cabang'),
			'items' => array(self::HAS_MANY, 'Item', 'id_cabang'),
			'pasiens' => array(self::HAS_MANY, 'Pasien', 'id_cabang'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'kode' => Yii::t('app', 'Kode'),
			'nama' => Yii::t('app', 'Nama'),
			'id_provinsi' => Yii::t('app', 'Id Provinsi'),
			'pasien_start' => Yii::t('app', 'Pasien Start'),
			'pasien_end' => Yii::t('app', 'Pasien End'),
			'faktur_start' => Yii::t('app', 'Faktur Start'),
			'faktur_end' => Yii::t('app', 'Faktur End'),
			'failed' => Yii::t('app', 'Failed'),
			'last_update' => Yii::t('app', 'Last Update'),
			'key' => Yii::t('app', 'Key'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('id_provinsi', $this->id_provinsi);
		$criteria->compare('pasien_start', $this->pasien_start);
		$criteria->compare('pasien_end', $this->pasien_end);
		$criteria->compare('faktur_start', $this->faktur_start);
		$criteria->compare('faktur_end', $this->faktur_end);
		$criteria->compare('failed', $this->failed);
		$criteria->compare('last_update', $this->last_update, true);
		$criteria->compare('key', $this->key, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}