<?php

/**
 * This is the model base class for the table "{{paket_details_trans}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaketDetailsTrans".
 *
 * Columns in table "{{paket_details_trans}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $paket_details_id
 * @property string $kategori_name
 * @property string $paket_id
 * @property string $barang_id
 * @property string $disc
 *
 */
abstract class BasePaketDetailsTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{paket_details_trans}}';
	}

	public static function representingColumn() {
		return 'paket_details_id';
	}

	public function rules() {
		return array(
			array('paket_details_id, kategori_name, paket_id', 'required'),
			array('paket_details_id, paket_id, barang_id', 'length', 'max'=>36),
			array('kategori_name', 'length', 'max'=>100),
            array('disc', 'length', 'max' => 5),
			array('barang_id, disc', 'default', 'setOnEmpty' => true, 'value' => null),
			array('paket_details_id, kategori_name, paket_id, barang_id, disc', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'paket_details_id' => Yii::t('app', 'Paket Details'),
			'kategori_name' => Yii::t('app', 'Kategori Name'),
			'paket_id' => Yii::t('app', 'Paket'),
			'barang_id' => Yii::t('app', 'Barang'),
			'disc' => Yii::t('app', 'Disc'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('paket_details_id', $this->paket_details_id, true);
		$criteria->compare('kategori_name', $this->kategori_name, true);
		$criteria->compare('paket_id', $this->paket_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
        $criteria->compare('disc', $this->disc, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}