<?php

/**
 * This is the model base class for the table "{{store_area}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StoreArea".
 *
 * Columns in table "{{store_area}}" available as properties of the model,
 * followed by relations of table "{{store_area}}" available as properties of the model.
 *
 * @property string $store_area_id
 * @property string $store
 * @property string $area_id
 * @property integer $up
 *
 * @property Store $store0
 * @property Area $area
 */
abstract class BaseStoreArea extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{store_area}}';
	}

	public static function representingColumn() {
		return 'store_area_id';
	}

	public function rules() {
		return array(
			array('store_area_id, store, area_id', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('store_area_id, area_id', 'length', 'max'=>36),
			array('store', 'length', 'max'=>20),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('store_area_id, store, area_id, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'store0' => array(self::BELONGS_TO, 'Store', 'store'),
			'area' => array(self::BELONGS_TO, 'Area', 'area_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'store_area_id' => Yii::t('app', 'Store Area'),
			'store' => Yii::t('app', 'Store'),
			'area_id' => Yii::t('app', 'Area'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('store_area_id', $this->store_area_id, true);
		$criteria->compare('store', $this->store);
		$criteria->compare('area_id', $this->area_id);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}