<?php

/**
 * This is the model base class for the table "{{kota}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Kota".
 *
 * Columns in table "{{kota}}" available as properties of the model,
 * followed by relations of table "{{kota}}" available as properties of the model.
 *
 * @property string $kota_id
 * @property string $nama_kota
 * @property string $provinsi_id
 * @property integer $up
 *
 * @property Kecamatan[] $kecamatans
 * @property Provinsi $provinsi
 */
abstract class BaseKota extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{kota}}';
	}

	public static function representingColumn() {
		return 'nama_kota';
	}

	public function rules() {
		return array(
			array('kota_id, nama_kota, provinsi_id', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('kota_id, provinsi_id', 'length', 'max'=>36),
			array('nama_kota', 'length', 'max'=>100),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kota_id, nama_kota, provinsi_id, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'kecamatans' => array(self::HAS_MANY, 'Kecamatan', 'kota_id'),
			'provinsi' => array(self::BELONGS_TO, 'Provinsi', 'provinsi_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kota_id' => Yii::t('app', 'Kota'),
			'nama_kota' => Yii::t('app', 'Nama Kota'),
			'provinsi_id' => Yii::t('app', 'Provinsi'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kota_id', $this->kota_id, true);
		$criteria->compare('nama_kota', $this->nama_kota, true);
		$criteria->compare('provinsi_id', $this->provinsi_id);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}