<?php

/**
 * This is the model base class for the table "{{beauty_onduty}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BeautyOnduty".
 *
 * Columns in table "{{beauty_onduty}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $beauty_onduty_id
 * @property string $beauty_id
 * @property string $note_
 * @property string $tgl
 * @property string $time_start
 * @property string $estimate_end
 *
 */
abstract class BaseBeautyOnduty extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{beauty_onduty}}';
    }
    public static function representingColumn()
    {
        return 'beauty_id';
    }
    public function rules()
    {
        return array(
            array('beauty_onduty_id, beauty_id, tgl', 'required'),
            array('beauty_onduty_id, beauty_id', 'length', 'max' => 36),
            array('note_', 'length', 'max' => 600),
            array('time_start, estimate_end', 'safe'),
            array('note_, time_start, estimate_end', 'default', 'setOnEmpty' => true, 'value' => null),
            array('beauty_onduty_id, beauty_id, note_, tgl, time_start, estimate_end', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'beauty_onduty_id' => Yii::t('app', 'Beauty Onduty'),
            'beauty_id' => Yii::t('app', 'Beauty'),
            'note_' => Yii::t('app', 'Note'),
            'tgl' => Yii::t('app', 'Tgl'),
            'time_start' => Yii::t('app', 'Time Start'),
            'estimate_end' => Yii::t('app', 'Estimate End'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('beauty_onduty_id', $this->beauty_onduty_id, true);
        $criteria->compare('beauty_id', $this->beauty_id, true);
        $criteria->compare('note_', $this->note_, true);
        $criteria->compare('tgl', $this->tgl, true);
        $criteria->compare('time_start', $this->time_start, true);
        $criteria->compare('estimate_end', $this->estimate_end, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}