<?php

/**
 * This is the model base class for the table "{{invoice_mdp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InvoiceMdp".
 *
 * Columns in table "{{invoice_mdp}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $invoice_id
 * @property string $doc_ref
 * @property string $tgl_cetak
 * @property string $total
 * @property string $store_kode
 * @property string $tgl_bayar
 * @property string $tgl_periode
 * @property string $sub_total
 * @property string $disc
 * @property string $disc_rp
 * @property string $ppn
 * @property integer $jml
 * @property string $bank_id
 *
 */
abstract class BaseInvoiceMdp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{invoice_mdp}}';
	}

	public static function representingColumn() {
		return 'total';
	}

	public function rules() {
		return array(
			array('invoice_id', 'required'),
			array('jml', 'numerical', 'integerOnly'=>true),
			array('invoice_id', 'length', 'max'=>36),
			array('doc_ref, bank_id', 'length', 'max'=>50),
			array('total, sub_total, disc_rp, ppn', 'length', 'max'=>15),
			array('store_kode', 'length', 'max'=>20),
			array('disc', 'length', 'max'=>5),
			array('tgl_cetak, tgl_bayar, tgl_periode', 'safe'),
			array('doc_ref, tgl_cetak, total, store_kode, tgl_bayar, tgl_periode, sub_total, disc, disc_rp, ppn, jml, bank_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('invoice_id, doc_ref, tgl_cetak, total, store_kode, tgl_bayar, tgl_periode, sub_total, disc, disc_rp, ppn, jml, bank_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'invoice_id' => Yii::t('app', 'Invoice'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl_cetak' => Yii::t('app', 'Tgl Cetak'),
			'total' => Yii::t('app', 'Total'),
			'store_kode' => Yii::t('app', 'Store Kode'),
			'tgl_bayar' => Yii::t('app', 'Tgl Bayar'),
			'tgl_periode' => Yii::t('app', 'Tgl Periode'),
			'sub_total' => Yii::t('app', 'Sub Total'),
			'disc' => Yii::t('app', 'Disc'),
			'disc_rp' => Yii::t('app', 'Disc Rp'),
			'ppn' => Yii::t('app', 'Ppn'),
			'jml' => Yii::t('app', 'Jml'),
			'bank_id' => Yii::t('app', 'Bank'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('invoice_id', $this->invoice_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl_cetak', $this->tgl_cetak, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('store_kode', $this->store_kode, true);
		$criteria->compare('tgl_bayar', $this->tgl_bayar, true);
		$criteria->compare('tgl_periode', $this->tgl_periode, true);
		$criteria->compare('sub_total', $this->sub_total, true);
		$criteria->compare('disc', $this->disc, true);
		$criteria->compare('disc_rp', $this->disc_rp, true);
		$criteria->compare('ppn', $this->ppn, true);
		$criteria->compare('jml', $this->jml);
		$criteria->compare('bank_id', $this->bank_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}