<?php

/**
 * This is the model base class for the table "{{clear_ulpt}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ClearUlpt".
 *
 * Columns in table "{{clear_ulpt}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $clear_ulpt_id
 * @property string $tgl_dari
 * @property string $tgl_to
 * @property string $note_
 * @property string $doc_ref
 * @property string $tdate
 * @property string $store
 * @property integer $up
 * @property string $user_id
 * @property string $total
 *
 */
abstract class BaseClearUlpt extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{clear_ulpt}}';
    }
    public static function representingColumn()
    {
        return 'tgl_dari';
    }
    public function rules()
    {
        return array(
            array('clear_ulpt_id, tgl_dari, tgl_to, doc_ref, tdate, store, user_id', 'required'),
            array('up', 'numerical', 'integerOnly' => true),
            array('clear_ulpt_id', 'length', 'max' => 36),
            array('doc_ref, user_id', 'length', 'max' => 50),
            array('store', 'length', 'max' => 20),
            array('total', 'length', 'max' => 30),
            array('note_', 'safe'),
            array('note_, up, total', 'default', 'setOnEmpty' => true, 'value' => null),
            array('clear_ulpt_id, tgl_dari, tgl_to, note_, doc_ref, tdate, store, up, user_id, total', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'clear_ulpt_id' => Yii::t('app', 'Clear Ulpt'),
            'tgl_dari' => Yii::t('app', 'Tgl Dari'),
            'tgl_to' => Yii::t('app', 'Tgl To'),
            'note_' => Yii::t('app', 'Note'),
            'doc_ref' => Yii::t('app', 'Doc Ref'),
            'tdate' => Yii::t('app', 'Tdate'),
            'store' => Yii::t('app', 'Store'),
            'up' => Yii::t('app', 'Up'),
            'user_id' => Yii::t('app', 'User'),
            'total' => Yii::t('app', 'Total'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('clear_ulpt_id', $this->clear_ulpt_id, true);
        $criteria->compare('tgl_dari', $this->tgl_dari, true);
        $criteria->compare('tgl_to', $this->tgl_to, true);
        $criteria->compare('note_', $this->note_, true);
        $criteria->compare('doc_ref', $this->doc_ref, true);
        $criteria->compare('tdate', $this->tdate, true);
        $criteria->compare('store', $this->store, true);
        $criteria->compare('up', $this->up);
        $criteria->compare('user_id', $this->user_id, true);
        $criteria->compare('total', $this->total, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}