<?php

/**
 * This is the model base class for the table "{{bp_spareparts}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BpSpareparts".
 *
 * Columns in table "{{bp_spareparts}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $kode
 * @property string $nama
 * @property string $sparepart_id
 *
 */
abstract class BaseBpSpareparts extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bp_spareparts}}';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('nama, sparepart_id', 'required'),
			array('kode', 'length', 'max'=>50),
			array('nama', 'length', 'max'=>100),
			array('sparepart_id', 'length', 'max'=>36),
			array('kode', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kode, nama, sparepart_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kode' => Yii::t('app', 'Kode'),
			'nama' => Yii::t('app', 'Nama'),
			'sparepart_id' => Yii::t('app', 'Sparepart'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('sparepart_id', $this->sparepart_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}