<?php

/**
 * This is the model base class for the table "{{sales_detail_mdp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SalesDetailMdp".
 *
 * Columns in table "{{sales_detail_mdp}}" available as properties of the model,
 * followed by relations of table "{{sales_detail_mdp}}" available as properties of the model.
 *
 * @property string $sales_detail_id
 * @property string $sales_id
 * @property string $barang_id
 * @property integer $qty
 * @property string $discrp
 * @property string $harga
 * @property string $total
 * @property string $vatrp
 * @property string $vat
 * @property string $tot_qty_harga
 * @property string $tot_after_disc
 * @property string $disc
 * @property string $woug
 *
 * @property Barang $barang
 * @property SalesMdp $sales
 */
abstract class BaseSalesDetailMdp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sales_detail_mdp}}';
	}

	public static function representingColumn() {
		return 'tot_qty_harga';
	}

	public function rules() {
		return array(
			array('sales_detail_id', 'required'),
			array('qty', 'numerical', 'integerOnly'=>true),
			array('sales_detail_id, sales_id, barang_id', 'length', 'max'=>36),
			array('discrp, harga, total, vatrp, vat, tot_qty_harga, tot_after_disc, disc, woug', 'length', 'max'=>15),
			array('sales_id, barang_id, qty, discrp, harga, total, vatrp, vat, tot_qty_harga, tot_after_disc, disc, woug', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sales_detail_id, sales_id, barang_id, qty, discrp, harga, total, vatrp, vat, tot_qty_harga, tot_after_disc, disc, woug', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
			'sales' => array(self::BELONGS_TO, 'SalesMdp', 'sales_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sales_detail_id' => Yii::t('app', 'Sales Detail'),
			'sales_id' => Yii::t('app', 'Sales'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'discrp' => Yii::t('app', 'Discrp'),
			'harga' => Yii::t('app', 'Harga'),
			'total' => Yii::t('app', 'Total'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'vat' => Yii::t('app', 'Vat'),
			'tot_qty_harga' => Yii::t('app', 'Tot Qty Harga'),
			'tot_after_disc' => Yii::t('app', 'Tot After Disc'),
			'disc' => Yii::t('app', 'Disc'),
			'woug' => Yii::t('app', 'Woug'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sales_detail_id', $this->sales_detail_id, true);
		$criteria->compare('sales_id', $this->sales_id);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('discrp', $this->discrp, true);
		$criteria->compare('harga', $this->harga, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('vatrp', $this->vatrp, true);
		$criteria->compare('vat', $this->vat, true);
		$criteria->compare('tot_qty_harga', $this->tot_qty_harga, true);
		$criteria->compare('tot_after_disc', $this->tot_after_disc, true);
		$criteria->compare('disc', $this->disc, true);
		$criteria->compare('woug', $this->woug, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}