<?php

/**
 * This is the model base class for the table "{{tag}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Tag".
 *
 * Columns in table "{{tag}}" available as properties of the model,
 * followed by relations of table "{{tag}}" available as properties of the model.
 *
 * @property string $tag_id
 * @property string $tag_name
 * @property string $security_roles_id
 * @property integer $up
 *
 * @property TagBarang[] $tagBarangs
 */
abstract class BaseTag extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{tag}}';
	}

	public static function representingColumn() {
		return 'tag_name';
	}

	public function rules() {
		return array(
			array('tag_id, tag_name, security_roles_id', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('tag_id', 'length', 'max'=>36),
			array('tag_name, security_roles_id', 'length', 'max'=>45),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('tag_id, tag_name, security_roles_id, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'tagBarangs' => array(self::HAS_MANY, 'TagBarang', 'tag_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'tag_id' => Yii::t('app', 'Tag'),
			'tag_name' => Yii::t('app', 'Tag Name'),
			'security_roles_id' => Yii::t('app', 'Security Roles'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tag_id', $this->tag_id, true);
		$criteria->compare('tag_name', $this->tag_name, true);
		$criteria->compare('security_roles_id', $this->security_roles_id, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}