<?php

/**
 * This is the model base class for the table "{{salestrans_header_all}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SalestransHeaderAll".
 *
 * Columns in table "{{salestrans_header_all}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $salestrans_id
 * @property string $doc_ref
 * @property string $store
 * @property string $tgl
 * @property string $customer_id
 * @property string $total_durasi
 * @property string $end_estimate
 * @property integer $pending
 * @property string $end_at
 * @property string $start_at
 *
 */
abstract class BaseSalestransHeaderAll extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{salestrans_header_all}}';
    }
    public static function representingColumn()
    {
        return 'salestrans_id';
    }
    public function rules()
    {
        return array(
            array('pending', 'numerical', 'integerOnly' => true),
            array('salestrans_id, doc_ref', 'length', 'max' => 50),
            array('store, total_durasi', 'length', 'max' => 20),
            array('customer_id', 'length', 'max' => 36),
            array('tgl, end_estimate, end_at, start_at', 'safe'),
            array('salestrans_id, doc_ref, store, tgl, customer_id, total_durasi, end_estimate, pending, end_at, start_at', 'default', 'setOnEmpty' => true, 'value' => null),
            array('salestrans_id, doc_ref, store, tgl, customer_id, total_durasi, end_estimate, pending, end_at, start_at', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'salestrans_id' => Yii::t('app', 'Salestrans'),
            'doc_ref' => Yii::t('app', 'Doc Ref'),
            'store' => Yii::t('app', 'Store'),
            'tgl' => Yii::t('app', 'Tgl'),
            'customer_id' => Yii::t('app', 'Customer'),
            'total_durasi' => Yii::t('app', 'Total Durasi'),
            'end_estimate' => Yii::t('app', 'End Estimate'),
            'pending' => Yii::t('app', 'Pending'),
            'end_at' => Yii::t('app', 'End At'),
            'start_at' => Yii::t('app', 'Start At'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('salestrans_id', $this->salestrans_id, true);
        $criteria->compare('doc_ref', $this->doc_ref, true);
        $criteria->compare('store', $this->store, true);
        $criteria->compare('tgl', $this->tgl, true);
        $criteria->compare('customer_id', $this->customer_id, true);
        $criteria->compare('total_durasi', $this->total_durasi, true);
        $criteria->compare('end_estimate', $this->end_estimate, true);
        $criteria->compare('pending', $this->pending);
        $criteria->compare('end_at', $this->end_at, true);
        $criteria->compare('start_at', $this->start_at, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}