<?php

/**
 * This is the model base class for the table "{{sales_flazz_bayar}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SalesFlazzBayar".
 *
 * Columns in table "{{sales_flazz_bayar}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $sales_flazz_bayar_id
 * @property string $sales_flazz_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $bank_id
 * @property string $amount
 * @property string $note
 * @property string $tdate
 * @property string $user_id
 *
 */
abstract class BaseSalesFlazzBayar extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sales_flazz_bayar}}';
	}

	public static function representingColumn() {
		return 'sales_flazz_id';
	}

	public function rules() {
		return array(
			array('sales_flazz_bayar_id, sales_flazz_id, tgl, bank_id, amount, tdate, user_id', 'required'),
			array('sales_flazz_bayar_id, bank_id', 'length', 'max'=>36),
			array('sales_flazz_id, doc_ref, user_id', 'length', 'max'=>50),
			array('amount', 'length', 'max'=>15),
			array('note', 'safe'),
			array('doc_ref, note', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sales_flazz_bayar_id, sales_flazz_id, doc_ref, tgl, bank_id, amount, note, tdate, user_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sales_flazz_bayar_id' => Yii::t('app', 'Sales Flazz Bayar'),
			'sales_flazz_id' => Yii::t('app', 'Sales Flazz'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'bank_id' => Yii::t('app', 'Bank'),
			'amount' => Yii::t('app', 'Amount'),
			'note' => Yii::t('app', 'Note'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sales_flazz_bayar_id', $this->sales_flazz_bayar_id, true);
		$criteria->compare('sales_flazz_id', $this->sales_flazz_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('bank_id', $this->bank_id, true);
		$criteria->compare('amount', $this->amount, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}