<?php

/**
 * This is the model base class for the table "{{bp_bayar2}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BpBayar2".
 *
 * Columns in table "{{bp_bayar2}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $bp_bayar_id
 * @property string $tgl
 * @property string $total
 * @property string $bank_id
 * @property string $id_user
 * @property string $ref
 * @property string $asuransi_bp_id
 * @property string $tagih
 *
 */
abstract class BaseBpBayar2 extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bp_bayar2}}';
	}

	public static function representingColumn() {
		return 'tagih';
	}

	public function rules() {
		return array(
			array('bp_bayar_id', 'required'),
			array('bp_bayar_id, bank_id, asuransi_bp_id', 'length', 'max'=>36),
			array('total, tagih', 'length', 'max'=>15),
			array('id_user, ref', 'length', 'max'=>50),
			array('tgl', 'safe'),
			array('tgl, total, bank_id, id_user, ref, asuransi_bp_id, tagih', 'default', 'setOnEmpty' => true, 'value' => null),
			array('bp_bayar_id, tgl, total, bank_id, id_user, ref, asuransi_bp_id, tagih', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'bp_bayar_id' => Yii::t('app', 'Bp Bayar'),
			'tgl' => Yii::t('app', 'Tgl'),
			'total' => Yii::t('app', 'Total'),
			'bank_id' => Yii::t('app', 'Bank'),
			'id_user' => Yii::t('app', 'Id User'),
			'ref' => Yii::t('app', 'Ref'),
			'asuransi_bp_id' => Yii::t('app', 'Asuransi Bp'),
			'tagih' => Yii::t('app', 'Tagih'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('bp_bayar_id', $this->bp_bayar_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('bank_id', $this->bank_id, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('ref', $this->ref, true);
		$criteria->compare('asuransi_bp_id', $this->asuransi_bp_id, true);
		$criteria->compare('tagih', $this->tagih, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}