<?php

/**
 * This is the model base class for the table "{{sales_flazz_items}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SalesFlazzItems".
 *
 * Columns in table "{{sales_flazz_items}}" available as properties of the model,
 * followed by relations of table "{{sales_flazz_items}}" available as properties of the model.
 *
 * @property string $sales_flazz_item_id
 * @property string $note
 * @property integer $total
 * @property string $disc
 * @property string $discrp
 * @property string $bruto
 * @property string $vat
 * @property integer $up
 * @property string $total_pot
 * @property string $total_discrp1
 * @property string $barang_id
 * @property integer $qty
 * @property string $harga
 * @property string $vatrp
 * @property string $harga_beli
 * @property string $sales_flazz_id
 *
 * @property SalesFlazz $salesFlazz
 * @property BarangFlazz $barang
 */
abstract class BaseSalesFlazzItems extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sales_flazz_items}}';
	}

	public static function representingColumn() {
		return 'disc';
	}

	public function rules() {
		return array(
			array('sales_flazz_item_id', 'required'),
			array('total, up, qty', 'numerical', 'integerOnly'=>true),
			array('sales_flazz_item_id, sales_flazz_id', 'length', 'max'=>50),
			array('disc, discrp, bruto, vat, total_pot, total_discrp1', 'length', 'max'=>30),
			array('barang_id', 'length', 'max'=>36),
			array('harga, vatrp, harga_beli', 'length', 'max'=>15),
			array('note', 'safe'),
			array('note, total, disc, discrp, bruto, vat, up, total_pot, total_discrp1, barang_id, qty, harga, vatrp, harga_beli, sales_flazz_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sales_flazz_item_id, note, total, disc, discrp, bruto, vat, up, total_pot, total_discrp1, barang_id, qty, harga, vatrp, harga_beli, sales_flazz_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'salesFlazz' => array(self::BELONGS_TO, 'SalesFlazz', 'sales_flazz_id'),
			'barang' => array(self::BELONGS_TO, 'BarangFlazz', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sales_flazz_item_id' => Yii::t('app', 'Sales Flazz Item'),
			'note' => Yii::t('app', 'Note'),
			'total' => Yii::t('app', 'Total'),
			'disc' => Yii::t('app', 'Disc'),
			'discrp' => Yii::t('app', 'Discrp'),
			'bruto' => Yii::t('app', 'Bruto'),
			'vat' => Yii::t('app', 'Vat'),
			'up' => Yii::t('app', 'Up'),
			'total_pot' => Yii::t('app', 'Total Pot'),
			'total_discrp1' => Yii::t('app', 'Total Discrp1'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'harga' => Yii::t('app', 'Harga'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'harga_beli' => Yii::t('app', 'Harga Beli'),
			'sales_flazz_id' => Yii::t('app', 'Sales Flazz'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sales_flazz_item_id', $this->sales_flazz_item_id, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('disc', $this->disc, true);
		$criteria->compare('discrp', $this->discrp, true);
		$criteria->compare('bruto', $this->bruto, true);
		$criteria->compare('vat', $this->vat, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('total_pot', $this->total_pot, true);
		$criteria->compare('total_discrp1', $this->total_discrp1, true);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('harga', $this->harga, true);
		$criteria->compare('vatrp', $this->vatrp, true);
		$criteria->compare('harga_beli', $this->harga_beli, true);
		$criteria->compare('sales_flazz_id', $this->sales_flazz_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}