<?php

/**
 * This is the model base class for the table "{{customers_flazz}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CustomersFlazz".
 *
 * Columns in table "{{customers_flazz}}" available as properties of the model,
 * followed by relations of table "{{customers_flazz}}" available as properties of the model.
 *
 * @property string $customer_id
 * @property string $nama_customer
 * @property string $no_customer
 * @property string $tempat_lahir
 * @property string $tgl_lahir
 * @property string $email
 * @property string $telp
 * @property string $alamat
 * @property string $city
 * @property string $pt
 * @property string $ktp
 * @property string $npwp
 *
 * @property BarangAttr[] $barangAttrs
 * @property SalesFlazz[] $salesFlazzs
 */
abstract class BaseCustomersFlazz extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{customers_flazz}}';
	}

	public static function representingColumn() {
		return 'nama_customer';
	}

	public function rules() {
		return array(
			array('customer_id, nama_customer', 'required'),
			array('customer_id', 'length', 'max'=>36),
			array('nama_customer, city', 'length', 'max'=>100),
			array('no_customer', 'length', 'max'=>15),
			array('tempat_lahir', 'length', 'max'=>20),
			array('ktp', 'length', 'max'=>20),
			array('npwp', 'length', 'max'=>20),
			array('email', 'length', 'max'=>30),
			array('telp', 'length', 'max'=>25),
			array('pt', 'length', 'max'=>255),
			array('tgl_lahir, alamat', 'safe'),
			array('no_customer, tempat_lahir, tgl_lahir, email, telp, alamat, city, pt', 'default', 'setOnEmpty' => true, 'value' => null),
			array('customer_id, nama_customer, no_customer, tempat_lahir, tgl_lahir, email, telp, alamat, city, pt, ktp, npwp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barangAttrs' => array(self::HAS_MANY, 'BarangAttr', 'customer_id'),
			'salesFlazzs' => array(self::HAS_MANY, 'SalesFlazz', 'customer_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'customer_id' => Yii::t('app', 'Customer'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
			'no_customer' => Yii::t('app', 'No Customer'),
			'tempat_lahir' => Yii::t('app', 'Tempat Lahir'),
			'tgl_lahir' => Yii::t('app', 'Tgl Lahir'),
			'email' => Yii::t('app', 'Email'),
			'telp' => Yii::t('app', 'Telp'),
			'alamat' => Yii::t('app', 'Alamat'),
			'city' => Yii::t('app', 'City'),
			'pt' => Yii::t('app', 'Pt'),
			'ktp' => Yii::t('app', 'ktp'),
			'npwp' => Yii::t('app', 'npwp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);
		$criteria->compare('no_customer', $this->no_customer, true);
		$criteria->compare('tempat_lahir', $this->tempat_lahir, true);
		$criteria->compare('tgl_lahir', $this->tgl_lahir, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('telp', $this->telp, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('city', $this->city, true);
		$criteria->compare('pt', $this->pt, true);
		$criteria->compare('ktp', $this->ktp, true);
		$criteria->compare('npwp', $this->npwp, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}