<?php

/**
 * This is the model base class for the table "{{woug}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Woug".
 *
 * Columns in table "{{woug}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $no_woug
 * @property string $tgl_woug
 * @property string $woug_persen
 * @property string $woug_total
 * @property string $sales_id
 * @property double $mobil_km
 * @property integer $tahun_pembuatan
 * @property string $mulai_stnk
 * @property string $no_rangka
 * @property string $no_pol
 * @property string $warna
 * @property string $no_mesin
 * @property string $nama_customer
 * @property string $store_kode
 * @property string $invoice_ug_id
 * @property string $wo_ppn
 * @property string $wo_hutang
 *
 */
abstract class BaseWoug extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{woug}}';
	}

	public static function representingColumn() {
		return 'woug_persen';
	}

	public function rules() {
		return array(
			array('sales_id, mulai_stnk, no_pol, nama_customer', 'required'),
			array('tahun_pembuatan', 'numerical', 'integerOnly'=>true),
			array('mobil_km', 'numerical'),
			array('no_woug, no_rangka', 'length', 'max'=>50),
			array('woug_persen', 'length', 'max'=>5),
			array('woug_total, wo_ppn, wo_hutang', 'length', 'max'=>15),
			array('sales_id, invoice_ug_id', 'length', 'max'=>36),
			array('no_pol', 'length', 'max'=>10),
			array('warna, no_mesin, store_kode', 'length', 'max'=>20),
			array('nama_customer', 'length', 'max'=>100),
			array('tgl_woug', 'safe'),
			array('no_woug, tgl_woug, woug_persen, woug_total, mobil_km, tahun_pembuatan, no_rangka, warna, no_mesin, store_kode, invoice_ug_id, wo_ppn, wo_hutang', 'default', 'setOnEmpty' => true, 'value' => null),
			array('no_woug, tgl_woug, woug_persen, woug_total, sales_id, mobil_km, tahun_pembuatan, mulai_stnk, no_rangka, no_pol, warna, no_mesin, nama_customer, store_kode, invoice_ug_id, wo_ppn, wo_hutang', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'no_woug' => Yii::t('app', 'No Woug'),
			'tgl_woug' => Yii::t('app', 'Tgl Woug'),
			'woug_persen' => Yii::t('app', 'Woug Persen'),
			'woug_total' => Yii::t('app', 'Woug Total'),
			'sales_id' => Yii::t('app', 'Sales'),
			'mobil_km' => Yii::t('app', 'Mobil Km'),
			'tahun_pembuatan' => Yii::t('app', 'Tahun Pembuatan'),
			'mulai_stnk' => Yii::t('app', 'Mulai Stnk'),
			'no_rangka' => Yii::t('app', 'No Rangka'),
			'no_pol' => Yii::t('app', 'No Pol'),
			'warna' => Yii::t('app', 'Warna'),
			'no_mesin' => Yii::t('app', 'No Mesin'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
			'store_kode' => Yii::t('app', 'Store Kode'),
			'invoice_ug_id' => Yii::t('app', 'Invoice Ug'),
			'wo_ppn' => Yii::t('app', 'Wo Ppn'),
			'wo_hutang' => Yii::t('app', 'Wo Hutang'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('no_woug', $this->no_woug, true);
		$criteria->compare('tgl_woug', $this->tgl_woug, true);
		$criteria->compare('woug_persen', $this->woug_persen, true);
		$criteria->compare('woug_total', $this->woug_total, true);
		$criteria->compare('sales_id', $this->sales_id, true);
		$criteria->compare('mobil_km', $this->mobil_km);
		$criteria->compare('tahun_pembuatan', $this->tahun_pembuatan);
		$criteria->compare('mulai_stnk', $this->mulai_stnk, true);
		$criteria->compare('no_rangka', $this->no_rangka, true);
		$criteria->compare('no_pol', $this->no_pol, true);
		$criteria->compare('warna', $this->warna, true);
		$criteria->compare('no_mesin', $this->no_mesin, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);
		$criteria->compare('store_kode', $this->store_kode, true);
		$criteria->compare('invoice_ug_id', $this->invoice_ug_id, true);
		$criteria->compare('wo_ppn', $this->wo_ppn, true);
		$criteria->compare('wo_hutang', $this->wo_hutang, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}