<?php

/**
 * This is the model base class for the table "{{restrict_date}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "RestrictDate".
 *
 * Columns in table "{{restrict_date}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $res_date_id
 * @property string $user_id
 * @property string $start_date
 * @property string $end_date
 * @property string $created
 * @property string $updated
 * @property string $author
 * @property string $updater
 * @property integer $up
 *
 */
abstract class BaseRestrictDate extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{restrict_date}}';
	}

	public static function representingColumn() {
		return 'user_id';
	}

	public function rules() {
		return array(
			array('res_date_id, user_id, user_name, author, updater, up', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('res_date_id, user_id, user_name, author, updater', 'length', 'max'=>50),
			array('start_date, end_date, created, updated', 'safe'),
			array('start_date, end_date, created, updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('res_date_id, user_id, user_name, start_date, end_date, created, updated, author, updater, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'userid' => array(self::BELONGS_TO, 'Users', 'user_id')
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'res_date_id' => Yii::t('app', 'Res Date'),
			'user_id' => Yii::t('app', 'User'),
			'user_name' => Yii::t('app', 'User'),
			'start_date' => Yii::t('app', 'Start Date'),
			'end_date' => Yii::t('app', 'End Date'),
			'created' => Yii::t('app', 'Created'),
			'updated' => Yii::t('app', 'Updated'),
			'author' => Yii::t('app', 'Author'),
			'updater' => Yii::t('app', 'Updater'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('res_date_id', $this->res_date_id, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('user_name', $this->user_name, true);
		$criteria->compare('start_date', $this->start_date, true);
		$criteria->compare('end_date', $this->end_date, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('author', $this->author, true);
		$criteria->compare('updater', $this->updater, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}