<?php

/**
 * This is the model base class for the table "{{paket}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Paket".
 *
 * Columns in table "{{paket}}" available as properties of the model,
 * followed by relations of table "{{paket}}" available as properties of the model.
 *
 * @property string $paket_id
 * @property string $paket_name
 * @property string $regular_price
 * @property string $proposed_price
 * @property string $total_disc
 * @property string $disc
 * @property string $store
 * @property integer $up
 *
 * @property PaketDetails[] $paketDetails
 * @property PaketTrans[] $paketTrans
 */
abstract class BasePaket extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{paket}}';
	}

	public static function representingColumn() {
		return 'paket_name';
	}

	public function rules() {
		return array(
			array('paket_id, paket_name, total_disc, store', 'required'),
            array('up', 'numerical', 'integerOnly' => true),
			array('paket_id', 'length', 'max'=>36),
			array('paket_name', 'length', 'max'=>100),
            array('regular_price, proposed_price, total_disc', 'length', 'max' => 30),
            array('disc', 'length', 'max' => 5),
			array('store', 'length', 'max'=>20),
            array('regular_price, proposed_price, disc, up', 'default', 'setOnEmpty' => true, 'value' => null),
            array('paket_id, paket_name, regular_price, proposed_price, total_disc, disc, store, up', 'safe', 'on' => 'search'),
		);
	}

	public function relations() {
		return array(
			'paketDetails' => array(self::HAS_MANY, 'PaketDetails', 'paket_id'),
			'paketTrans' => array(self::HAS_MANY, 'PaketTrans', 'paket_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'paket_id' => Yii::t('app', 'Paket'),
			'paket_name' => Yii::t('app', 'Paket Name'),
			'regular_price' => Yii::t('app', 'Regular Price'),
			'proposed_price' => Yii::t('app', 'Proposed Price'),
			'total_disc' => Yii::t('app', 'Total Disc'),
			'disc' => Yii::t('app', 'Disc'),
			'store' => Yii::t('app', 'Store'),
            'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('paket_id', $this->paket_id, true);
		$criteria->compare('paket_name', $this->paket_name, true);
        $criteria->compare('regular_price', $this->regular_price, true);
        $criteria->compare('proposed_price', $this->proposed_price, true);
        $criteria->compare('total_disc', $this->total_disc, true);
        $criteria->compare('disc', $this->disc, true);
		$criteria->compare('store', $this->store, true);
        $criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}