<?php

/**
 * This is the model base class for the table "{{transfer_item}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransferItem".
 *
 * Columns in table "{{transfer_item}}" available as properties of the model,
 * followed by relations of table "{{transfer_item}}" available as properties of the model.
 *
 * @property string $transfer_item_id
 * @property string $tgl
 * @property string $doc_ref
 * @property string $note
 * @property string $tdate
 * @property string $doc_ref_other
 * @property string $user_id
 * @property integer $type_
 * @property string $store
 * @property string $supplier_id
 * @property string $tgl_jatuh_tempo
 * @property string $terima_barang_id
 * @property string $no_fakturpajak
 * @property double $sub_total
 * @property double $disc
 * @property double $total_disc_rp
 * @property double $total_dpp
 * @property double $tax_rp
 * @property double $total_pph_rp
 * @property double $total
 * @property string $closed_id_user
 * @property string $closed_tdate
 * @property integer $status
 * @property integer $up
 *
 * @property PelunasanUtangDetil[] $pelunasanUtangDetils
 * @property TerimaBarang $terimaBarang
 * @property Supplier $supplier
 * @property TransferItemDetails[] $transferItemDetails
 */
abstract class BaseTransferItem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{transfer_item}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('transfer_item_id, tgl, doc_ref, tdate, user_id, store, supplier_id, terima_barang_id, sub_total, total_disc_rp, total', 'required'),
			array('type_, status, up', 'numerical', 'integerOnly'=>true),
			array('sub_total, disc, total_disc_rp, total_dpp, tax_rp, total_pph_rp, total', 'numerical'),
			array('transfer_item_id, doc_ref, doc_ref_other, user_id, no_fakturpajak', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('supplier_id, terima_barang_id, closed_id_user', 'length', 'max'=>36),
			array('note, tgl_jatuh_tempo, closed_tdate', 'safe'),
			array('note, doc_ref_other, type_, tgl_jatuh_tempo, no_fakturpajak, disc, total_dpp, tax_rp, total_pph_rp, closed_id_user, closed_tdate, status, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transfer_item_id, tgl, doc_ref, note, tdate, doc_ref_other, user_id, type_, store, supplier_id, tgl_jatuh_tempo, terima_barang_id, no_fakturpajak, sub_total, disc, total_disc_rp, total_dpp, tax_rp, total_pph_rp, total, closed_id_user, closed_tdate, status, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pelunasanUtangDetils' => array(self::HAS_MANY, 'PelunasanUtangDetil', 'transfer_item_id'),
			'terimaBarang' => array(self::BELONGS_TO, 'TerimaBarang', 'terima_barang_id'),
			'supplier' => array(self::BELONGS_TO, 'Supplier', 'supplier_id'),
			'transferItemDetails' => array(self::HAS_MANY, 'TransferItemDetails', 'transfer_item_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transfer_item_id' => Yii::t('app', 'Transfer Item'),
			'tgl' => Yii::t('app', 'Tgl'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'note' => Yii::t('app', 'Note'),
			'tdate' => Yii::t('app', 'Tdate'),
			'doc_ref_other' => Yii::t('app', 'Doc Ref Other'),
			'user_id' => Yii::t('app', 'User'),
			'type_' => Yii::t('app', 'Type'),
			'store' => Yii::t('app', 'Store'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'tgl_jatuh_tempo' => Yii::t('app', 'Tgl Jatuh Tempo'),
			'terima_barang_id' => Yii::t('app', 'Terima Barang'),
			'no_fakturpajak' => Yii::t('app', 'No Fakturpajak'),
			'sub_total' => Yii::t('app', 'Sub Total'),
			'disc' => Yii::t('app', 'Disc'),
			'total_disc_rp' => Yii::t('app', 'Total Disc Rp'),
			'total_dpp' => Yii::t('app', 'Total Dpp'),
			'tax_rp' => Yii::t('app', 'Tax Rp'),
			'total_pph_rp' => Yii::t('app', 'Total Pph Rp'),
			'total' => Yii::t('app', 'Total'),
			'closed_id_user' => Yii::t('app', 'Closed Id User'),
			'closed_tdate' => Yii::t('app', 'Closed Tdate'),
			'status' => Yii::t('app', 'Status'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transfer_item_id', $this->transfer_item_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('doc_ref_other', $this->doc_ref_other, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('supplier_id', $this->supplier_id);
		$criteria->compare('tgl_jatuh_tempo', $this->tgl_jatuh_tempo, true);
		$criteria->compare('terima_barang_id', $this->terima_barang_id);
		$criteria->compare('no_fakturpajak', $this->no_fakturpajak, true);
		$criteria->compare('sub_total', $this->sub_total);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('total_disc_rp', $this->total_disc_rp);
		$criteria->compare('total_dpp', $this->total_dpp);
		$criteria->compare('tax_rp', $this->tax_rp);
		$criteria->compare('total_pph_rp', $this->total_pph_rp);
		$criteria->compare('total', $this->total);
		$criteria->compare('closed_id_user', $this->closed_id_user, true);
		$criteria->compare('closed_tdate', $this->closed_tdate, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}