<?php

/**
 * This is the model base class for the table "{{harga_jual_mdp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HargaJualMdp".
 *
 * Columns in table "{{harga_jual_mdp}}" available as properties of the model,
 * followed by relations of table "{{harga_jual_mdp}}" available as properties of the model.
 *
 * @property string $harga_id
 * @property string $harga
 * @property string $harga_ug
 * @property string $barang_id
 * @property string $mobil_kategori_id
 * @property string $discrp
 * @property double $vat
 * @property double $disc
 *
 * @property Barang $barang
 * @property MobilKategori $mobilKategori
 */
abstract class BaseHargaJualMdp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{harga_jual_mdp}}';
	}

	public static function representingColumn() {
		return 'harga';
	}

	public function rules() {
		return array(
			array('harga_id', 'required'),
			array('vat, disc', 'numerical'),
			array('harga_id, barang_id, mobil_kategori_id', 'length', 'max'=>36),
			array('harga, harga_ug, discrp', 'length', 'max'=>15),
			array('harga, harga_ug, barang_id, mobil_kategori_id, discrp, vat, disc', 'default', 'setOnEmpty' => true, 'value' => null),
			array('harga_id, harga, harga_ug, barang_id, mobil_kategori_id, discrp, vat, disc', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
			'mobilKategori' => array(self::BELONGS_TO, 'MobilKategori', 'mobil_kategori_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'harga_id' => Yii::t('app', 'Harga'),
			'harga' => Yii::t('app', 'Harga'),
			'harga_ug' => Yii::t('app', 'Harga Ug'),
			'barang_id' => Yii::t('app', 'Barang'),
			'mobil_kategori_id' => Yii::t('app', 'Mobil Kategori'),
			'discrp' => Yii::t('app', 'Discrp'),
			'vat' => Yii::t('app', 'Vat'),
			'disc' => Yii::t('app', 'Disc'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('harga_id', $this->harga_id, true);
		$criteria->compare('harga', $this->harga, true);
		$criteria->compare('harga_ug', $this->harga_ug, true);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('mobil_kategori_id', $this->mobil_kategori_id);
		$criteria->compare('discrp', $this->discrp, true);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('disc', $this->disc);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}