<?php

/**
 * This is the model base class for the table "{{mobil_kategori_bp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MobilKategoriBp".
 *
 * Columns in table "{{mobil_kategori_bp}}" available as properties of the model,
 * followed by relations of table "{{mobil_kategori_bp}}" available as properties of the model.
 *
 * @property string $mobil_kategori_id
 * @property string $nama
 *
 * @property HargaJualBp[] $hargaJualBps
 * @property MobilTipeBp[] $mobilTipeBps
 */
abstract class BaseMobilKategoriBp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{mobil_kategori_bp}}';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('mobil_kategori_id, nama', 'required'),
			array('mobil_kategori_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('mobil_kategori_id, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'hargaJualBps' => array(self::HAS_MANY, 'HargaJualBp', 'mobil_kategori_id'),
			'mobilTipeBps' => array(self::HAS_MANY, 'MobilTipeBp', 'mobil_kategori_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'mobil_kategori_id' => Yii::t('app', 'Mobil Kategori'),
			'nama' => Yii::t('app', 'Nama'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('mobil_kategori_id', $this->mobil_kategori_id, true);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}