<?php

/**
 * This is the model base class for the table "{{point_trans}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PointTrans".
 *
 * Columns in table "{{point_trans}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $point_trans_id
 * @property integer $type_no
 * @property string $trans_no
 * @property string $ref
 * @property string $tgl
 * @property integer $qty
 * @property string $customer_id
 * @property string $tdate
 * @property string $id_user
 * @property integer $up
 * @property string $event_id
 * @property string $store
 *
 */
abstract class BasePointTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{point_trans}}';
	}

	public static function representingColumn() {
		return 'trans_no';
	}

	public function rules() {
		return array(
			array('point_trans_id, type_no, trans_no, tgl, customer_id, tdate, id_user, event_id, store', 'required'),
			array('type_no, qty, up', 'numerical', 'integerOnly'=>true),
			array('point_trans_id, customer_id, event_id', 'length', 'max'=>36),
			array('trans_no, ref, id_user', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('ref, qty, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('point_trans_id, type_no, trans_no, ref, tgl, qty, customer_id, tdate, id_user, up, event_id, store', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'point_trans_id' => Yii::t('app', 'Point Trans'),
			'type_no' => Yii::t('app', 'Type No'),
			'trans_no' => Yii::t('app', 'Trans No'),
			'ref' => Yii::t('app', 'Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'qty' => Yii::t('app', 'Qty'),
			'customer_id' => Yii::t('app', 'Customer'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'up' => Yii::t('app', 'Up'),
			'event_id' => Yii::t('app', 'Event'),
			'store' => Yii::t('app', 'Store'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('point_trans_id', $this->point_trans_id, true);
		$criteria->compare('type_no', $this->type_no);
		$criteria->compare('trans_no', $this->trans_no, true);
		$criteria->compare('ref', $this->ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('event_id', $this->event_id, true);
		$criteria->compare('store', $this->store, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}