<?php

/**
 * This is the model base class for the table "{{asset}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Asset".
 *
 * Columns in table "{{asset}}" available as properties of the model,
 * followed by relations of table "{{asset}}" available as properties of the model.
 *
 * @property string $asset_id
 * @property string $asset_group_id
 * @property string $barang_id
 * @property string $category_id
 * @property string $asset_name
 * @property string $doc_ref
 * @property string $branch
 * @property string $qty
 * @property string $description
 * @property string $date_acquisition
 * @property string $price_acquisition
 * @property string $new_price_acquisition
 * @property string $status
 * @property string $ati
 * @property integer $hide
 * @property string $created_at
 * @property string $updated_at
 *
 * @property AssetGroup $assetGroup
 */
abstract class BaseAsset extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset}}';
	}

	public static function representingColumn() {
		return 'asset_id';
	}

	public function rules() {
		return array(
			array('asset_id', 'required'),
			array('hide', 'numerical', 'integerOnly'=>true),
			array('asset_id, asset_group_id, barang_id, category_id, ati', 'length', 'max'=>50),
			array('asset_name', 'length', 'max'=>150),
			array('doc_ref', 'length', 'max'=>100),
			array('branch, qty', 'length', 'max'=>15),
			array('description', 'length', 'max'=>200),
			array('price_acquisition, new_price_acquisition', 'length', 'max'=>30),
			array('status', 'length', 'max'=>1),
			array('date_acquisition, created_at, updated_at', 'safe'),
			array('asset_group_id, barang_id, category_id, asset_name, doc_ref, branch, qty, description, date_acquisition, price_acquisition, new_price_acquisition, status, ati, hide, created_at, updated_at', 'default', 'setOnEmpty' => true, 'value' => null),
			array('asset_id, asset_group_id, barang_id, category_id, asset_name, doc_ref, branch, qty, description, date_acquisition, price_acquisition, new_price_acquisition, status, ati, hide, created_at, updated_at', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'assetGroup' => array(self::BELONGS_TO, 'AssetGroup', 'asset_group_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'asset_id' => Yii::t('app', 'Asset'),
			'asset_group_id' => Yii::t('app', 'Asset Group'),
			'barang_id' => Yii::t('app', 'Barang'),
			'category_id' => Yii::t('app', 'Category'),
			'asset_name' => Yii::t('app', 'Asset Name'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'branch' => Yii::t('app', 'Branch'),
			'qty' => Yii::t('app', 'Qty'),
			'description' => Yii::t('app', 'Description'),
			'date_acquisition' => Yii::t('app', 'Date Acquisition'),
			'price_acquisition' => Yii::t('app', 'Price Acquisition'),
			'new_price_acquisition' => Yii::t('app', 'New Price Acquisition'),
			'status' => Yii::t('app', 'Status'),
			'ati' => Yii::t('app', 'Ati'),
			'hide' => Yii::t('app', 'Hide'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('asset_id', $this->asset_id, true);
		$criteria->compare('asset_group_id', $this->asset_group_id);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('category_id', $this->category_id, true);
		$criteria->compare('asset_name', $this->asset_name, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('branch', $this->branch, true);
		$criteria->compare('qty', $this->qty, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('date_acquisition', $this->date_acquisition, true);
		$criteria->compare('price_acquisition', $this->price_acquisition, true);
		$criteria->compare('new_price_acquisition', $this->new_price_acquisition, true);
		$criteria->compare('status', $this->status, true);
		$criteria->compare('ati', $this->ati, true);
		$criteria->compare('hide', $this->hide);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}