<?php

/**
 * This is the model base class for the table "{{divisi_kegiatan}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DivisiKegiatan".
 *
 * Columns in table "{{divisi_kegiatan}}" available as properties of the model,
 * followed by relations of table "{{divisi_kegiatan}}" available as properties of the model.
 *
 * @property string $kegiatan_id
 * @property string $account_code
 * @property string $bank_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $id_user
 * @property string $tdate
 * @property string $tgl_mulai_kegiatan
 * @property string $tgl_akhir_kegiatan
 * @property integer $jml_pasien_baru
 * @property integer $jml_pasien_riil
 * @property double $omset
 * @property double $budget
 * @property double $total_biaya
 * @property double $total_biaya_real
 * @property integer $arus
 * @property string $note
 * @property string $store
 * @property integer $visible
 * @property integer $up
 *
 * @property DivisiChartMaster $accountCode
 * @property DivisiBank $bank
 */
abstract class BaseDivisiKegiatan extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{divisi_kegiatan}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('kegiatan_id, bank_id, tgl, id_user, tdate, tgl_mulai_kegiatan, tgl_akhir_kegiatan, jml_pasien_baru, arus, store', 'required'),
			array('jml_pasien_baru, jml_pasien_riil, arus, visible, up', 'numerical', 'integerOnly'=>true),
			array('omset, budget, total_biaya, total_biaya_real', 'numerical'),
			array('kegiatan_id', 'length', 'max'=>36),
			array('account_code', 'length', 'max'=>15),
			array('bank_id, doc_ref, id_user', 'length', 'max'=>50),
			array('note', 'length', 'max'=>200),
			array('store', 'length', 'max'=>20),
			array('account_code, doc_ref, jml_pasien_riil, omset, budget, total_biaya, total_biaya_real, note, visible, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kegiatan_id, account_code, bank_id, doc_ref, tgl, id_user, tdate, tgl_mulai_kegiatan, tgl_akhir_kegiatan, jml_pasien_baru, jml_pasien_riil, omset, budget, total_biaya, total_biaya_real, arus, note, store, visible, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'accountCode' => array(self::BELONGS_TO, 'DivisiChartMaster', 'account_code'),
			'bank' => array(self::BELONGS_TO, 'DivisiBank', 'bank_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kegiatan_id' => Yii::t('app', 'Kegiatan'),
			'account_code' => Yii::t('app', 'Account Code'),
			'bank_id' => Yii::t('app', 'Bank'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'tgl_mulai_kegiatan' => Yii::t('app', 'Tgl Mulai Kegiatan'),
			'tgl_akhir_kegiatan' => Yii::t('app', 'Tgl Akhir Kegiatan'),
			'jml_pasien_baru' => Yii::t('app', 'Jml Pasien Baru'),
			'jml_pasien_riil' => Yii::t('app', 'Jml Pasien Riil'),
			'omset' => Yii::t('app', 'Omset'),
			'budget' => Yii::t('app', 'Budget'),
			'total_biaya' => Yii::t('app', 'Total Biaya'),
			'total_biaya_real' => Yii::t('app', 'Total Biaya Real'),
			'arus' => Yii::t('app', 'Arus'),
			'note' => Yii::t('app', 'Note'),
			'store' => Yii::t('app', 'Store'),
			'visible' => Yii::t('app', 'Visible'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kegiatan_id', $this->kegiatan_id, true);
		$criteria->compare('account_code', $this->account_code);
		$criteria->compare('bank_id', $this->bank_id);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('tgl_mulai_kegiatan', $this->tgl_mulai_kegiatan, true);
		$criteria->compare('tgl_akhir_kegiatan', $this->tgl_akhir_kegiatan, true);
		$criteria->compare('jml_pasien_baru', $this->jml_pasien_baru);
		$criteria->compare('jml_pasien_riil', $this->jml_pasien_riil);
		$criteria->compare('omset', $this->omset);
		$criteria->compare('budget', $this->budget);
		$criteria->compare('total_biaya', $this->total_biaya);
		$criteria->compare('total_biaya_real', $this->total_biaya_real);
		$criteria->compare('arus', $this->arus);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}