<?php

/**
 * This is the model base class for the table "{{divisi_chart_master}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DivisiChartMaster".
 *
 * Columns in table "{{divisi_chart_master}}" available as properties of the model,
 * followed by relations of table "{{divisi_chart_master}}" available as properties of the model.
 *
 * @property string $account_code
 * @property string $divisi_id
 * @property string $chart_types_id
 * @property string $account_name
 * @property integer $status
 * @property string $description
 * @property integer $header
 * @property string $saldo_normal
 * @property string $tipe
 * @property integer $up
 *
 * @property DivisiBank[] $divisiBanks
 * @property Divisi $divisi
 * @property DivisiChartTypes $chartTypes
 * @property DivisiGlTrans[] $divisiGlTrans
 * @property DivisiKasDetail[] $divisiKasDetails
 */
abstract class BaseDivisiChartMaster extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{divisi_chart_master}}';
	}

	public static function representingColumn() {
		return 'account_name';
	}

	public function rules() {
		return array(
			array('divisi_id, chart_types_id, account_name', 'required'),
			array('status, header, up', 'numerical', 'integerOnly'=>true),
			array('account_code', 'length', 'max'=>15),
			array('divisi_id, chart_types_id', 'length', 'max'=>36),
			array('account_name', 'length', 'max'=>60),
			array('saldo_normal, tipe', 'length', 'max'=>1),
			array('description', 'safe'),
			array('account_code, status, description, header, saldo_normal, tipe, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('account_code, divisi_id, chart_types_id, account_name, status, description, header, saldo_normal, tipe, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'divisiBanks' => array(self::HAS_MANY, 'DivisiBank', 'account_code'),
			'divisi' => array(self::BELONGS_TO, 'Divisi', 'divisi_id'),
			'chartTypes' => array(self::BELONGS_TO, 'DivisiChartTypes', 'chart_types_id'),
			'divisiGlTrans' => array(self::HAS_MANY, 'DivisiGlTrans', 'account_code'),
			'divisiKasDetails' => array(self::HAS_MANY, 'DivisiKasDetail', 'account_code'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'account_code' => Yii::t('app', 'Account Code'),
			'divisi_id' => Yii::t('app', 'Divisi'),
			'chart_types_id' => Yii::t('app', 'Chart Types'),
			'account_name' => Yii::t('app', 'Account Name'),
			'status' => Yii::t('app', 'Status'),
			'description' => Yii::t('app', 'Description'),
			'header' => Yii::t('app', 'Header'),
			'saldo_normal' => Yii::t('app', 'Saldo Normal'),
			'tipe' => Yii::t('app', 'Tipe'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('account_code', $this->account_code, true);
		$criteria->compare('divisi_id', $this->divisi_id);
		$criteria->compare('chart_types_id', $this->chart_types_id);
		$criteria->compare('account_name', $this->account_name, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('header', $this->header);
		$criteria->compare('saldo_normal', $this->saldo_normal, true);
		$criteria->compare('tipe', $this->tipe, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}