<?php

/**
 * This is the model base class for the table "{{divisi_kegiatan_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DivisiKegiatanDetail".
 *
 * Columns in table "{{divisi_kegiatan_detail}}" available as properties of the model,
 * followed by relations of table "{{divisi_kegiatan_detail}}" available as properties of the model.
 *
 * @property string $kegiatan_detail_id
 * @property string $kegiatan_id
 * @property string $item_name
 * @property double $total
 * @property string $store
 * @property integer $visible
 *
 * @property DivisiKegiatan $kegiatan
 */
abstract class BaseDivisiKegiatanDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{divisi_kegiatan_detail}}';
	}

	public static function representingColumn() {
		return 'item_name';
	}

	public function rules() {
		return array(
			array('kegiatan_detail_id, kegiatan_id, item_name', 'required'),
			array('visible', 'numerical', 'integerOnly'=>true),
			array('total', 'numerical'),
			array('kegiatan_detail_id, kegiatan_id', 'length', 'max'=>36),
			array('item_name', 'length', 'max'=>100),
			array('store', 'length', 'max'=>20),
			array('total, store, visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kegiatan_detail_id, kegiatan_id, item_name, total, store, visible', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'kegiatan' => array(self::BELONGS_TO, 'DivisiKegiatan', 'kegiatan_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kegiatan_detail_id' => Yii::t('app', 'Kegiatan Detail'),
			'kegiatan_id' => Yii::t('app', 'Kegiatan'),
			'item_name' => Yii::t('app', 'Item Name'),
			'total' => Yii::t('app', 'Total'),
			'store' => Yii::t('app', 'Store'),
			'visible' => Yii::t('app', 'Visible'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kegiatan_detail_id', $this->kegiatan_detail_id, true);
		$criteria->compare('kegiatan_id', $this->kegiatan_id);
		$criteria->compare('item_name', $this->item_name, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('visible', $this->visible);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}