<?php
Yii::import( 'application.models._base.BaseBpParts' );
class BpParts extends BaseBpParts {
	public static function model( $className = __CLASS__ ) {
		return parent::model( $className );
	}
	public function beforeValidate() {
		if ( $this->bp_parts_id == null ) {
			$command           = $this->dbConnection->createCommand( "SELECT UUID();" );
			$uuid              = $command->queryScalar();
			$this->bp_parts_id = $uuid;
		}
		return parent::beforeValidate();
	}
	protected function afterSave() {
		parent::afterSave();
		if ( BpSpareparts::model()->findByAttributes( [
				'kode' => $this->kode,
				'nama' => $this->nama,
			] ) == null ) {
			$model       = new BpSpareparts;
			$model->kode = $this->kode;
			$model->nama = $this->nama;
			$model->save();
		}
	}
	protected function afterDelete() {
		parent::afterDelete(); // TODO: Change the autogenerated stub
		GlTrans::model()->deleteAll( "type = :type AND type_no = :type_no", [
			':type'    => BODYPAINT_PARTS,
			':type_no' => $this->bp_parts_id
		] );
	}
}