-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.6.16 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table posamb01.nscc_kmt_master
CREATE TABLE IF NOT EXISTS `nscc_kmt_master` (
  `kmt_master_id` varchar(36) NOT NULL,
  `barang_id` varchar(36) NOT NULL,
  `amount` decimal(30,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`kmt_master_id`),
  UNIQUE KEY `barang_id` (`barang_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table posamb01.nscc_kmt_master: ~235 rows (approximately)
/*!40000 ALTER TABLE `nscc_kmt_master` DISABLE KEYS */;
INSERT INTO `nscc_kmt_master` (`kmt_master_id`, `barang_id`, `amount`) VALUES
	('00AF1E85-30EA-64B8-8A18-7BA0D2541E5E', 'E6357A9D-F14B-474C-9470-0C80E9A520B2', 5000.00),
	('01397A28-A1E9-0656-9F61-9A0DBAD35995', 'AE68599E-F235-4801-93C2-2B67C7E8DA22', 25000.00),
	('036B28CF-46D8-40F0-81D8-0110B59612E8', 'D7E63307-4392-4338-AE1A-A730AD959B8C', 2000.00),
	('039479E9-3DA9-835F-3AA2-D3630D7E114A', '135AEAE5-57C7-4579-B5E3-4C0C94B9773F', 0.00),
	('0405B9AB-8BC7-9C91-0071-CF7C1A293935', 'A6A84317-7061-4008-92E5-31C99BF72D06', 30000.00),
	('0479242A-4C30-83D5-0FC3-892524911206', 'B5462C3F-6DC7-4703-AD48-F5D07946BB2D', 15000.00),
	('06CE25C0-7273-2623-304B-969EA1C7279A', 'C5F909E1-295F-477D-8B75-EE44A397E8E4', 2000.00),
	('06FB6FA2-53A1-8827-0CA5-E224FC020A5C', 'F8934363-BDBD-46EC-A1C6-EDFBF5533B2C', 30000.00),
	('07371FE4-850B-0E98-9A33-D9066D0A5AE7', '1937A934-DDE1-430B-B417-CBD90D4BEF44', 50000.00),
	('07D36E67-58B1-4A6D-7841-5E26861C6B25', '16D5D8A6-9A56-44C5-8155-7C5B6AF928FB', 7500.00),
	('0857CBB7-3B4D-0CA9-0120-2A39814B2BE9', '5889F637-BADE-4C35-8FE7-1D05AFACADD6', 2000.00),
	('08922D4C-65FC-7603-633B-44086C083B29', '8C476284-4653-43F8-BEC6-2BEAF362717F', 0.00),
	('0B5C7D2F-3794-13A8-8D8B-F0184AEB4EA5', '0FF0CF77-893E-4F38-A67A-9CE74AF0D5DE', 7500.00),
	('0BDE07BE-8466-680F-A4ED-9B88480912F9', 'A3EC028A-BBB3-4F06-BE0C-42013FB5EFAF', 2000.00),
	('0D81BA21-6C77-9DBD-19E3-54883E65041C', '5FBB3203-B568-4732-B7B8-E84F19E34EA6', 17500.00),
	('0DC2E657-495C-0174-10E2-CDA479920743', 'B6341B75-D47F-4368-BFF7-AA19B435AF8E', 0.00),
	('0E7716A9-48D5-12E8-73A7-D2AC60C9333B', '1D068D23-4301-4776-8940-49F80781196C', 50000.00),
	('0FD0A704-161E-3F13-00F3-6BBCAFBC9F99', '8F5B3B03-D26C-4937-9D2E-C24DB7218BD7', 7500.00),
	('12D8309C-5C31-4744-14F4-BB12B3CE3BE8', '672BF75A-3517-44F4-9716-FF0F8E13AB63', 2000.00),
	('1379086C-3991-A282-0637-EF2E367C23C8', '9395D8C6-D4AA-4091-BEFD-79564330FDE5', 2000.00),
	('13DBFD32-9932-7464-A68A-8DDFD2E93AB3', 'A09F4A7E-1643-44E0-AC9A-1F9AC519C16F', 100000.00),
	('1410BA0E-25D2-4C88-1488-C3BAB0E67952', '59072CAA-087F-4B07-B48D-AD23C08E4C67', 0.00),
	('14222048-812D-8C0E-7ED1-FDF949E81102', '81835AF2-B9BD-472A-8D90-9E552DFAE049', 10000.00),
	('14E0F1DC-7237-2861-02FC-13D96BE57E57', '280CA9EC-34F2-41DB-A1FA-50BC9CA2113E', 15000.00),
	('16115636-40EC-1F31-1F8D-45168A513576', '59F31F1A-49F4-4F55-9CBC-DE3E4EF62687', 25000.00),
	('1666DB88-81E4-635B-5B0B-0ECC858A9DFA', '8BCAE6FA-7EF7-414F-93CD-7D73A8ABF2F8', 2000.00),
	('17ED5B26-1864-7AA0-8358-1D73A60A151D', '3201351D-537D-45EF-8ED6-A783E4F5B5B4', 25000.00),
	('1986B740-89E0-71BC-45A8-D040660221FC', 'C13C3258-8E44-4FED-A63A-62ACFD1D1215', 25000.00),
	('19EB28B1-242C-6572-7153-658FF4C7A53A', '2CE8E691-74D7-478A-B710-2D6F863FD40C', 0.00),
	('1BB3CD02-2B5D-59B4-9C92-1125E12945CB', 'BE40CACD-7E09-4B59-807D-B081BD28FBF1', 50000.00),
	('1BEE5FFB-26D5-6FE2-4475-3E150C499986', '263471F5-32FF-42E2-81A6-F78297967CD9', 7500.00),
	('1C623897-A1F1-7C54-9302-C2F67D09A63F', 'F3C882E0-3011-41A8-8803-B80E82B664BF', 25000.00),
	('215C595B-45CC-42E8-3FA8-3ABA7ED395CE', '2226F3D6-7906-4B9C-8BEA-F08AF89EE945', 0.00),
	('21EAAA47-7377-6E4E-32D5-636C4F6E4271', '6B791C17-AA42-42B2-A22D-3DDCAAA3951B', 0.00),
	('225B5150-1C06-9653-90DA-D0E0287A4F34', '9A8712B7-9232-4B48-9CD1-4E080797002C', 2000.00),
	('22F1C737-2C81-3035-5C50-13505F3B41EB', '1AACD7F7-143B-4F9C-9A35-01EF045E7655', 0.00),
	('24C1BA14-3BDB-7D36-3B35-F9519B1B28B4', 'AEE048E7-A3FA-4048-8E2B-89F25021C0C4', 0.00),
	('2608A5C4-99E2-1A79-5EA7-C77AACC23440', '90B43817-F283-47BF-8750-C1410D1DF6E5', 0.00),
	('27526388-3D7A-49B0-7455-72BF5D182918', 'C3BE79FE-9457-4F6A-AA10-82C7562C7432', 25000.00),
	('290A1976-1B1E-2FBC-A100-9949B0A246B1', 'F941FF6B-781B-49BC-A557-6DAC0FE03823', 0.00),
	('29B97F17-4A35-91D8-1340-9A9196F66A00', '21E77909-CA72-4372-B67C-FFA5D41A65EB', 2000.00),
	('29D19F4E-71ED-12F6-2AA0-22CDCE8B1B10', '79B4258E-9679-46D1-AF54-4AB72CE70E2E', 0.00),
	('2B4A2487-5D82-918D-5737-4191605419CB', '97DDBA22-2DA5-4DA2-8B5D-ADEB66915FEF', 0.00),
	('2C105C8A-982F-8517-448B-88839A276B56', '7E1AF3DA-4837-45FB-99B9-FBCB502CECEB', 25000.00),
	('2C4A53CC-6750-7F82-4AE4-C506464AA633', '18928028-0AF0-416F-AB74-8699CEDD8EC7', 0.00),
	('2CD4D6FB-7796-2A24-1CE3-3CA10AB02E64', '7FF394B9-117C-40CC-BA9C-5E614B0FB084', 2000.00),
	('30785871-21C5-8F52-963D-AD0BFFB153C1', 'BB7C8766-3A68-4559-8C29-66EBD91D1C4D', 17500.00),
	('31771D63-9B4C-1F2A-1338-DA87BDC73E70', '4CD2295F-AF99-4131-8760-67477CB52383', 2000.00),
	('3192880C-9E6B-50B8-06B7-A1B312BA3F42', 'F1D96A7B-24C4-42A5-8CFD-E55D1B7DCF8E', 2000.00),
	('31AD42CB-2C61-167E-13E9-45054C1E3337', '0EC9987C-4231-4753-AF6C-1073CBA0E2BC', 7500.00),
	('33356587-2327-5239-1FBE-6E62D4AB74FE', '5CED7634-4F59-434E-9C92-C01CE174EAE3', 25000.00),
	('35B5501D-A767-28CC-9EF3-556E6CA304C4', '24CA3F04-BFBA-42C2-ABC8-C3FC47BADAF3', 0.00),
	('36EC7BB4-9213-640A-89E4-4377734B3B54', '84A2B051-1053-41F5-8EAB-3AA62B779604', 12500.00),
	('393058A9-9D58-0C73-8933-6A4800F96B22', 'AC6C7C91-B08B-41BF-8F86-4334FFBE596E', 20000.00),
	('39CC6AC2-65F6-1DE4-7449-3228AF387C43', 'BCFD1528-F256-48AA-BCD8-A7546C80A21A', 0.00),
	('3AF112EB-2336-5070-6B26-630B2301A61A', 'B6CC5AE5-D9C1-402D-890F-91531CDED9CD', 30000.00),
	('3B94F841-982E-9CCF-0C22-E6F712776C8B', 'F1E44BE0-BBFF-459E-8DC2-50036217219E', 0.00),
	('3B97BE96-69F0-5CBD-21E4-5DA386A63208', '1C11C04A-2D20-4A8A-8130-096EE02629B3', 50000.00),
	('3C037A9C-326B-7748-977C-1B4DEA5321BB', 'D2652E15-096C-4554-A45F-1075253BBA1F', 2000.00),
	('3C981259-4195-108B-2852-8735540F2AEE', '6FA88BE9-7B10-4311-B478-52115ED34062', 0.00),
	('3CC7BB88-3823-1704-92DB-18DF2C6785CE', '4473D898-6293-49ED-AF03-CC56F874766B', 0.00),
	('3FAE64B0-0798-0329-3070-4308054157D8', '47AE1933-3984-42E5-AD1C-9731446282AE', 7500.00),
	('4208CD96-036E-68B4-0790-A7573F9C9736', '37A36A3E-93EE-48E8-AC1E-783B48E8B518', 20000.00),
	('428A1B1B-93F5-6503-99FF-5BC2C56C2837', '4B6C3023-7313-480A-9E08-3B7F580D129E', 0.00),
	('43F4DDED-71E2-6FFC-72BB-D1C094AD06C2', '133DFD09-FADF-49EC-8467-B6506BFE5FAF', 0.00),
	('44C7E817-50F1-6B11-7952-ED601D222BBB', 'AC56091A-7941-4055-AF72-01BCBC895ABB', 0.00),
	('4525E24A-10BC-66EF-72EE-7D9AF4762977', 'FBDB504E-7126-45D2-8E37-B0E8EB70762D', 50000.00),
	('46E98A34-48E3-4060-64AE-4B82C0677D38', 'C3BEF8F1-B2CB-4287-BF41-B2B13043C7DE', 10000.00),
	('47B641C1-438B-7249-9FAF-75FB83AC7333', 'E9F022C7-0579-4235-B91E-574C9EB48546', 50000.00),
	('486B476F-3793-A5A8-400F-2CC1829978D2', 'B8756A3E-6040-4DD3-BD44-4C886BF5EA9D', 0.00),
	('490C2215-2975-94FA-4125-942D8ADC6462', '84C67A50-E341-4840-B83E-2590E4388A8B', 0.00),
	('4B6C2371-2238-7D2F-05C2-B1BEAF5C4507', 'C110017C-3006-41EC-BEB8-12E6894F3AAF', 25000.00),
	('4C320736-9687-9FAC-8EDA-4E3A20BA391A', 'B1F2597B-3398-4E61-9534-136269A90031', 2000.00),
	('50E9E4B5-39BB-3A4E-06FF-A4B1DDCE4C76', '6AA62925-57EA-4C95-BF01-18203597B16A', 30000.00),
	('53828A61-3AE2-2E06-9E76-8C4E4F391247', 'F6896C61-7172-46CE-BFBC-3DFB04A75585', 7500.00),
	('5529DFA2-660C-0F1F-2AE0-0D852C73962F', 'F9A57D92-D066-4508-8CBA-D9DC9E3B7540', 10000.00),
	('5561E9F5-0DD2-0B47-3478-969CE68135F1', '1C96E5D0-6632-442D-8A2F-05BA3BB69778', 100000.00),
	('559AE036-9F29-28F8-4F3C-9A3CF29A7046', 'FB0F4308-F408-42A4-9699-39337CC0A406', 25000.00),
	('55FB17BA-38B0-4910-67AE-70F86E0248E6', '8D0DD947-626B-4057-97B5-69B131F09E4A', 7500.00),
	('569FF211-83F2-1469-5675-527186FE4D0F', 'A24DDA6E-4A77-472B-B28A-1245F4C19F86', 12500.00),
	('570DE914-94F9-8724-9D51-E992DA33953C', 'AF1D64A3-DF1B-4908-8640-5ECB169C93A7', 50000.00),
	('58000F6F-57E3-2DF1-3E32-26EFCBD98FE8', '53B923F6-428E-4DAB-B9D9-E2F3447C2DAB', 0.00),
	('580AED5F-0A65-8A3B-5175-90805E317103', 'D1B18702-9543-4FD6-8F3E-D7756EE45CE9', 10000.00),
	('59931BE6-0FF9-8EC3-86A5-940B3E484E08', '12D25A80-BD21-42F1-907A-DC88CAEA2F5E', 20000.00),
	('5B6DD970-6F09-2D52-5F95-8673C02D1A97', '1BDEB962-4F6A-4876-A71C-536E41612E42', 10000.00),
	('5B988787-2DF3-7858-250E-FF9971B287ED', 'E5978803-D953-4F68-85DE-CBC6B879BEE2', 30000.00),
	('5B9CD499-38DB-0F12-17A6-C188E46E09E9', '2D6E6232-9F09-4B8C-B9A1-7A19CBCBBD54', 30000.00),
	('5C91FA5D-4E56-9FC3-409B-DEBA1F024D92', 'BAA51285-2AC4-47D3-9F4A-825615AF6C75', 20000.00),
	('5DFEF469-32BE-339B-3B6B-F3C4293A09B5', 'E5AB9881-9A22-436A-84B0-62542A752F6B', 2000.00),
	('5E7ED3F4-6E8C-936F-71CF-B2BCDD311D58', '832EB842-AF44-4218-A6AB-EAB01E86CEE9', 12500.00),
	('5F31618E-7B8D-89E6-2504-91A73D58993B', '663E269C-60A4-4DA9-ACDB-0900A67A016D', 30000.00),
	('5FB41BEC-8589-5018-66E6-F6ACD604565F', '15F1324E-4EC4-458A-A4A0-7F34DF135415', 0.00),
	('602F2AB8-1074-36B2-6011-FBF4C7BF13D8', '3A9530C0-BBDB-4711-A350-D0A4140E3394', 100000.00),
	('619CB024-A491-8174-7DFE-F1E34C0D9DF8', '5D2A3304-EDB2-4296-B8AA-A2963058E5F8', 10000.00),
	('631C4624-4F53-7C86-8C33-304A1A5F3471', '367DEF2D-9C44-4785-BBCE-5BD7209D3B24', 7500.00),
	('6436C91E-8504-1952-3D14-F129E8638EF9', 'F83C1C25-D99B-40C5-B190-17132D598E35', 25000.00),
	('658217F7-A0CB-82D4-80E5-1B102A5E7A73', '69639306-97C9-40C4-A5C9-08F41B14390A', 25000.00),
	('658580EE-64DB-49C1-042B-438DF5F6991A', '49DC82A3-B433-4640-9FAD-D00FD526E4A8', 7500.00),
	('66C9939B-0F50-4F57-1DE0-84B8C0916502', '4C365277-6C32-4AE3-BA68-49F46FBBC756', 0.00),
	('67A5E7A4-5BF6-95B9-5120-E14E776556CF', '33E4B835-07A0-4836-BD34-5A322A3F1020', 0.00),
	('67C33235-154B-19DF-12A0-18B833FF795C', '2F34394B-2C36-493D-A058-F504695C9B77', 25000.00),
	('6865220F-9439-0FE7-A2E6-D3675D9D284F', '5986FDFF-922B-4076-A680-69B4D703F87B', 10000.00),
	('6AA5958A-365E-812C-9FE4-248DFED875C1', '2FC19A14-B782-42EE-8B24-E5E31C2850F9', 50000.00),
	('6C2826D9-61F6-02FF-0EF7-C09ADB727635', '63A9609D-0B93-4280-ABD8-A29CDC919A82', 10000.00),
	('6C73B81A-2D13-44E7-35DF-6B4770596119', 'D14987D2-CEA0-49A2-9625-AE78954470EA', 10000.00),
	('6CD579CB-4701-21C5-2984-2A55925076C8', 'C86087CA-3E6F-425E-8F2E-A59901233ABB', 0.00),
	('6CFD16E4-5493-13BD-7A33-5E296FD96091', '460C3E88-9851-4995-AE98-31EEFA4D237D', 2000.00),
	('6D206CE5-0137-63B6-3BEF-65F8AAB35BF3', '46283439-89EE-43DE-B8EA-5F4F047EF0DD', 10000.00),
	('6F24DC78-9475-550C-0711-F7D27B61513D', 'B887013E-B9DA-446B-A52A-61ED1D8CA6AE', 7500.00),
	('6F535976-367F-9046-49D2-0F1D0B3A1192', 'D2A68C37-25DB-4651-B79A-524049DE558E', 15000.00),
	('6F78307F-0600-6F4A-19E9-7CB815169D1B', 'BEFFE627-319E-4F83-8176-59ADD41DD9DB', 10000.00),
	('70880564-2A88-84AA-0731-43E444DE5879', 'CE63CB8D-0541-45F8-8FE6-284C6D7C5B43', 7500.00),
	('70B430D8-8E5C-8341-67FD-28BB6C811727', 'E63F67F2-2A38-48A8-BA1D-A736E9D74672', 17500.00),
	('730C6289-2A7C-907A-42F6-9BBE972837B9', 'E0AF83AE-CADE-400C-878E-F2610CAF61A8', 2000.00),
	('73598DD4-8740-8334-9514-ABEB7C610192', '5F89F0F0-8F8A-4170-BC63-023A06494F32', 0.00),
	('751F24D8-6D4D-4D2F-556F-876DFE5315D4', '0DF51E36-AEED-4E43-98A2-4B5543D03CCC', 0.00),
	('7703242E-30A5-1CB8-17D5-03C5137C8583', '4DAA0B96-101B-4936-8573-3BAB96298BA1', 7500.00),
	('79EBC109-4BFB-441D-2A11-A03FDA718CA6', 'D7139F12-A819-4802-BA7F-7AD1466246C0', 0.00),
	('7C0810BD-3B9A-9E41-0A64-AB1436245A79', '3D8F2876-E167-404B-AAAF-640E1E5598A2', 100000.00),
	('7CD0E0BB-2B8C-53E3-3CA9-4950B6D092B4', '1B445DE4-E47B-4BB3-8805-176189835951', 2000.00),
	('7E12BBEB-0BB4-175A-98DA-7941FC9F9051', '1DAA3F18-AF0B-4B16-883F-35A64058AE47', 0.00),
	('7E3BC8AF-80D1-4A7F-4316-C2D9A0013B92', '74456E81-75E9-4B5F-B698-AC351C6BD152', 25000.00),
	('7F696B29-4C1B-7872-7F64-09689E450914', 'D053D883-57FC-4656-BDBB-3D5BEF195388', 0.00),
	('7FC541A7-1B65-52E8-8CC8-B48594168AD9', 'EE8457B1-3AC0-464C-90B2-B93FF9C1AB6D', 7500.00),
	('81CF6182-9E33-611F-6B91-2C327A1E3962', 'DC05289D-2829-4F23-9F86-995867D1A82C', 10000.00),
	('823CA9A1-1EE7-6A19-11AB-4841D8470012', 'A5305BD7-A0CE-4C3F-9D4D-60324236D1BD', 25000.00),
	('82650446-A48B-7F75-80EF-8E589F5235F7', 'CCD84AEF-0825-4F70-A71E-CD2B71CCB74C', 50000.00),
	('826D7FB3-467E-8156-77A6-09AFB9C31C70', '25ADFB86-300E-4BAC-A06F-B73C92AD5D0D', 0.00),
	('832A2370-38CB-95B4-408E-39E5EF647D81', 'AF3FDAFE-7916-4F18-89CC-83B97E9F66B5', 12500.00),
	('8517602F-6325-93F0-3BD6-88FD2B4E23E4', 'E25811CF-42C8-4752-87DF-591F0820D31C', 10000.00),
	('8722FE52-57CB-8B62-337C-7E8311A96B2F', 'D7557313-1122-4FD9-B903-68AC76C5CB22', 25000.00),
	('883424A3-A32B-67A8-7513-BD372FCF3CBE', 'F4C16E19-CA07-4B50-9AA4-FAEB6E927FDC', 20000.00),
	('89B10EE9-3355-10F9-16FC-A6DBDD44495F', '9DDD80B4-78A9-4ED6-BB76-CC3B561554E8', 50000.00),
	('8B64F844-5092-8449-55E9-5F0C066D51DE', '6A1ACD17-EBC9-4AFB-B43F-882E17DE36A8', 2000.00),
	('8C0E12C3-6347-6A78-802C-5053A8F309B5', '4367C5CD-E0BE-4158-88A4-E415440194CA', 0.00),
	('8DF173D8-5D56-10E6-31F7-10708C8E340E', 'FECC0B71-7017-4B57-B9A6-8B0BB6B8DFB9', 0.00),
	('8F409783-253F-26AE-8EBD-0C7E9DF10609', '8E07FE15-2180-4BE4-B67D-EA8F922CF203', 2000.00),
	('908E8581-6D38-0168-7676-DE2F557937A2', '00D9538E-D15D-4275-A509-2B1350075FDB', 0.00),
	('925F7B55-0044-9F60-70F3-5C659F3B519C', 'C82522A6-9A65-4C6F-8925-D54821EC4C7D', 25000.00),
	('939D5352-8230-83CD-885E-B41FAC9C25F3', '17CBB224-90F2-43EE-9EB2-8E20842E3AA9', 25000.00),
	('93F167C8-2BCD-7EEC-0BC0-3EE3B8BE9FC6', '352EC866-ED90-4CFC-AC42-2C259717793A', 0.00),
	('95D6B089-1950-1269-7902-44F178A99EB7', '68E65F2C-ECB1-4BEC-B977-44F72928DBEE', 7500.00),
	('96286A9C-7E89-0D98-072F-64062D3BA026', '2375C1AF-BB5D-4506-A26F-D8BDBB316EBD', 30000.00),
	('98E002E4-9024-0519-416E-05E3A749281A', '1CBC7CF8-9E01-45C9-8515-36911F383B0D', 2000.00),
	('9A6D5674-2101-1947-6257-25B53B9A7C37', '61DE0366-58B9-4C65-881C-FD0BD805AF3E', 25000.00),
	('9B620D8A-0DC1-2635-A256-C6188673542F', '0FB7FBC1-7DA2-4444-A416-8EB1CB6A82AF', 0.00),
	('9D80C59B-3700-53A1-00D2-08A04D3099B0', '7C2FF1BA-E417-48D0-B6C5-C92489E86D88', 100000.00),
	('9DC01ABB-6D49-5233-6F7D-62D97EAB7949', '63BC4473-12F6-4CA9-A29C-945CD6C9E53F', 0.00),
	('A09C193A-0213-8894-7F79-B5FBDA822643', 'E397BB7A-FFD8-47D2-8F46-AA61F22DCEAA', 0.00),
	('A48AABFC-451D-9148-88FC-1B86C356287E', 'D4E70533-838A-42BD-BC6A-D79DE1F650CF', 27500.00),
	('A5B44838-3A56-6E1B-63F5-4DD35B700932', 'BE8CB1D5-0897-49DE-A73E-B59ADE7B7FE4', 10000.00),
	('A64016F3-8C37-29EF-1234-0305590D1F68', '3A87624B-B0A5-4BE2-B000-E129692DA83B', 12500.00),
	('A6864C5D-9AF2-1FC2-6AF9-C8A2773899DC', 'B18104A8-B55F-483F-96C2-94067FABA737', 10000.00),
	('A6A31707-8245-9DEB-6E28-E59E7E9171BE', '1BCB8D41-1695-4AFE-A7FE-9079F095639C', 2000.00),
	('A98129FB-8B93-7C3E-1F5C-2E39EA4F0FA0', 'CDC77698-8A98-4BDD-8997-05E686431D45', 2000.00),
	('AACC345D-4B80-6373-6C04-56AEE14B0E27', '8E44F9D1-6100-4E75-88B4-DBD5A24F814A', 0.00),
	('AB26A9F0-A726-8C99-921C-6B4D58BF7451', 'D71842EC-4FA6-4674-B5D4-460806A105CE', 0.00),
	('AC078F9A-8800-04B4-585D-0F12C04B571B', '6C6E8E9B-7B4E-49D2-8C48-A7D8119D1C3E', 0.00),
	('AD1D787A-3215-7B7C-0BB3-25590BDA70E9', '16A34BFE-F482-4D32-9545-37CF8E65A050', 0.00),
	('AE151D44-8358-9EF5-94CB-A621FB7D450E', '8028BFFF-2855-4E2E-A260-FD464F72BA4E', 50000.00),
	('AE9DFF11-755B-91F0-23DB-CB7F84929ED6', '38E8AE16-6660-46DF-AE5E-D65A0A99E09B', 25000.00),
	('AF51DF5A-06B0-9CE4-A241-E15B35CB9563', 'D9CD356E-A7CA-49E6-99DE-6FA856BE2E13', 20000.00),
	('B07BC5C9-6303-7067-3873-0E9B70F08793', '9A4581D2-7981-41C0-8824-E47347D7F596', 2000.00),
	('B14AC5C5-5320-520E-0DEB-97FA4ABF290C', 'C4CC026F-2E6E-4231-A129-3A3D4C08E6D0', 50000.00),
	('B2323EE1-9972-4E02-1651-B260A24090C6', '4D0EFC64-F84F-45CE-B268-3BE26F2DED9B', 100000.00),
	('B6BA2A4E-273F-A09A-6903-7A2057CB5049', '8ED94469-F5AF-47D7-B6BE-6F7ED8D3BAC1', 0.00),
	('B769D7BF-9D5D-917A-0F63-C5D1AEBC814B', '89A2F6A0-3626-4BEB-95EF-F481D3A18F45', 7500.00),
	('B983CE53-7014-81BD-1BF4-9C26FA832DAA', '32B56105-44C6-4906-BF06-BBDF82E48248', 25000.00),
	('B9EA5994-7A55-1555-7D1C-C5C05DC04648', '25ACE938-3A33-4F1D-824D-B74381C214B8', 2000.00),
	('BBB23758-28B6-2569-063B-397A8311219A', 'ADD99041-A7C0-4C57-BFE1-0C080967B2EE', 0.00),
	('BBBB1CCB-42FF-9028-A3E8-629F6B964CFD', 'DF65506E-CCC7-4F19-A01C-2E2596C6F766', 0.00),
	('BC705905-5C0E-3DBB-10BD-A20CF951331C', 'F11D971E-23F3-43D9-BCAB-DFBEC71832CA', 2000.00),
	('BC72DB47-74A6-6905-18DE-6EF5877F5748', 'DEFF7808-70CE-4E21-B713-7D1EAEE10830', 7500.00),
	('BC7C85C7-6CF5-827A-6381-A620A48A920E', 'A64F7A21-DF76-433B-B363-48FD9CEC4E2A', 12500.00),
	('BED11318-A2A0-6F10-6E86-C90FA2285064', '81886512-1CB9-455D-883E-60E2695051C3', 10000.00),
	('BFD07365-9E1A-4F0A-42F8-6E39D69B8544', '60A53A83-8B56-438E-B971-E8776052249B', 25000.00),
	('C17083B8-8AE8-9D31-91BE-CAE13B0C2083', 'F7646E8F-6185-4988-8A4D-AE397F8F4A0D', 25000.00),
	('C23A765E-1451-63FC-747B-C20AE70A110A', '51D44312-3F54-455C-9561-8A2D8E5651A9', 2000.00),
	('C35A8025-5131-A084-154A-C46332A11522', '85AF795E-BFB3-4296-85F6-B8C86D443EE4', 2000.00),
	('C4C6E685-5FC2-47BE-17C1-7CEF591A0FB6', '6634ED5F-1634-47D1-92DB-78D620A17ECC', 2000.00),
	('C5CA1AA0-74DB-61DE-1BDF-53FF03034114', '38371FAF-C78B-44D2-81EC-1BB9706007C0', 50000.00),
	('C6BC26F8-7A90-A2EE-4105-587B789255AB', 'C29C875E-6C82-40D8-A918-104631498DC9', 0.00),
	('C6C8C264-1F94-03B1-93F3-4175363A90FB', '3D7B1876-60E2-4026-BB43-D38AF79963EE', 17500.00),
	('C7A3CEB0-200E-03A4-4E40-63EE3F1C8D30', '1C8087DC-ACBC-4577-862C-CC3D1B0A02CF', 0.00),
	('C7FA761E-4BB3-832C-8973-198906A65212', '3C35CB01-1464-4216-90A1-597D21D20CDB', 0.00),
	('C8062034-4A03-6696-4978-3F6AF65C38C5', '19E991FD-97C5-42BC-87E8-DC0D4D92BA45', 100000.00),
	('C8187FE7-6487-800F-9CE6-DD6DA47B8EC2', 'AFA6FE4D-2297-40A2-A3C7-6688D40236A7', 25000.00),
	('C823A8EA-87B7-2531-9BAD-EFE9166F1BB1', 'AD562FA2-E5F8-4BB5-B516-29EB589B7C89', 7500.00),
	('C92C986F-A6FB-5FEF-7AFE-6329CF370EE6', '4EC6FCD8-17B4-4C65-8C34-0D1636858BB5', 0.00),
	('C9414DED-22EA-8E5E-6E27-5392DB4BA293', '3CF67F35-AA47-488B-9366-39133C1D32F0', 100000.00),
	('CC072EBB-3BB4-200C-94FE-C6BE91FA031D', '7F271A86-7D03-471F-820D-0D357DAE2410', 0.00),
	('CD1F7828-6F17-6D77-93A2-3A1242A670FE', 'FC4D8561-3DD6-4AF2-A723-13DD384C5BAD', 0.00),
	('CE5A8690-3BD9-3D76-9334-68AE32490A39', '6EC6FF17-8B73-44DD-AAA7-004B167FF36D', 17500.00),
	('D0F90CC7-4791-43E7-73C5-041552C65020', 'A6157840-D6A5-456D-AC92-1E8B492A56D9', 7500.00),
	('D12CD326-2B54-53A5-1EA0-D6D9A3D1A2B7', '57580E35-A38A-427B-BAD1-904FB05B67CA', 10000.00),
	('D1D195C5-8BAF-A0EB-07B1-660E53784FBF', 'AFE74DDD-CCC8-4DD8-9034-06649E96D91A', 15000.00),
	('D22C1637-30E7-03D4-2689-898365890CA0', '1C4F607A-8D4D-4958-8F54-4B052275EB63', 2000.00),
	('D29A6462-7EE6-8DFA-092F-8ADC56F02221', 'AEFB2DD9-7C5F-4411-9F59-0A7271428FDD', 0.00),
	('D3DDA085-54DF-44B4-2CC6-47090AE39CE4', '3BCD2FFE-AEAF-4470-BE02-BD43206743A4', 10000.00),
	('D44A569E-70E7-7E7D-976A-9CA46D165638', 'F179A856-9F33-4B9E-9843-379835B4AFE7', 2000.00),
	('D4C48462-20A5-2611-1393-B8B396BB0FB4', '46B146B0-D800-4D8A-944F-37405022D05F', 0.00),
	('D528746C-682F-445F-089A-9DC8540A3601', '81C6EDE5-867C-4904-A8EE-4282A34DEBD7', 0.00),
	('D5AD067F-4370-9B91-61E9-A46FED6E79E4', '8960823C-80FE-4123-A94C-01D4B2B874C6', 2000.00),
	('D76B0D7C-3CEC-3285-60F8-4BD7524F2E6E', '54404EF3-EE20-4205-B9F5-C8D21E04F7A6', 0.00),
	('D8F480FC-25AE-6D9A-A2AC-1DA5D4E984DA', 'EBF0AF2A-49C1-4D40-853C-74CC4B8E714B', 10000.00),
	('D9B2E5C9-748F-05D7-105F-1EB27CA055F7', 'AC602D06-B821-4AF0-A1D6-80BF6606A841', 2000.00),
	('DCFEE822-2429-0B00-0D79-73CC68109EFF', 'D803A85F-0800-4389-9FFA-9014B329C744', 7500.00),
	('DD93F52D-3221-1652-9EC6-D391B06A2031', 'AF35C8D0-4958-4C5A-A09E-495414807FA8', 10000.00),
	('DDF4C9DC-5CE0-8172-5F38-E017C5F44AD6', '7946CC02-E9AF-44AE-A804-3B356F373625', 2000.00),
	('DEB5C130-87E6-3A42-87F7-F7451B5E0C5E', 'C289D901-D807-4828-AEEC-AF3AB9CFA097', 25000.00),
	('E0971984-9572-04B7-749B-197B3A0474D5', '10A7BB84-93BC-4FD4-A553-193056EE8730', 0.00),
	('E34A68BD-2292-2E98-3EF2-2CB0A6C3A032', 'DB684D2C-F361-40A9-92B6-E0CAA0976B20', 100000.00),
	('E6194A7D-9699-06D1-8E77-790B3B320E94', '834EC2F3-E93C-4C73-870B-99EAA0F3EA22', 12500.00),
	('E658B0CD-7361-7576-031E-2D3CA2BA3630', 'ABF86441-3824-4491-A856-483A5C3566D1', 12500.00),
	('E6D2C9EA-0BE7-99C6-8953-686CF177525F', '81460B5A-507F-4DAE-B231-A44DA6972A66', 0.00),
	('E8ABBA88-2005-9C3E-4637-E448F23C4A10', 'DDD74E7E-0BC0-4A3D-B6BB-00E9234701C5', 0.00),
	('EA1E36CB-8BD8-9912-306B-406239529BF2', '52E047E5-1B2D-4303-A622-0DD3A891B517', 50000.00),
	('EAAAE3E5-6869-1C78-1FC6-F6F7A39570D5', '706D4854-4B0A-4E8A-B176-3F035322D35B', 0.00),
	('EB820C09-050C-5A0D-8444-E88ADA708B0E', '30801632-D3A5-4794-8F9B-3097E22C57AA', 0.00),
	('ECDC2FC7-206E-6E7B-1415-29F8EDC77070', '08FE22E8-9DAB-456B-98FF-A81B488673AC', 50000.00),
	('EEFFBB92-287A-1530-6054-16017F407315', '9FC809B8-CB0C-42C9-9B72-FC4D8C644547', 25000.00),
	('F2E937B8-1487-3100-9F70-9E56158D8BB2', '353A38DF-7CA7-43DF-9DA3-83D77055EA7A', 0.00),
	('F5174605-932C-4C84-98A0-97B7B83C2A6C', '1009C591-A8E6-4B58-98C7-77AF506021E6', 0.00),
	('F5E918E5-2448-17FE-90F6-B8FE2A449935', 'D5869BA5-2F72-4A99-B69F-35C8FD6E18B9', 2000.00),
	('F6F4F047-56D8-0E4F-6EC7-21BD4A670244', 'CCF17589-5149-4405-9F9D-918432F85333', 0.00),
	('F73D7E09-985B-2390-20C8-330AE5F9A315', 'F25AD74D-278E-4D90-B72E-EC680B9537E4', 7500.00),
	('F7BEAAAF-3A78-6D50-7E48-7710893E7ABB', '7507D87C-3476-4CA6-920E-CC9C2ABD4941', 5000.00),
	('F8839523-2F51-70C5-550A-0E1DE7571E5A', 'A9E4E6AE-236A-47DA-8635-3A02DA1B08A0', 2000.00),
	('F885417A-3DE5-5385-9435-24AA037F7863', '888DAF44-B68D-4395-A40B-43C0BE864CA9', 25000.00),
	('F8B4A594-3108-A00E-2AD5-FE00CA511641', '0A578A08-D0DD-43DF-AC24-370BCE5F93B3', 7500.00),
	('FA08566B-0098-4FF5-7993-4938F51474E1', '35BCD434-ABCE-4F26-8B32-B338BE4564D7', 2000.00),
	('FC8CFD1A-2EE2-05B2-33C0-F7B92859682A', '6D7D5BE0-15E6-4CA3-84E0-E1B9DA9592F6', 2000.00),
	('FD7B9498-4C8D-4881-90E4-4D63A1D7595E', 'E5A20D00-2B60-463B-8AD4-EBBC56BCC8F8', 0.00),
	('FDA168BF-8992-8E37-A51F-25891BDD4514', 'A8CA69EC-F4F6-415E-AC7F-16C651D45961', 10000.00),
	('FDAC2C33-164F-79BD-1684-7442A8005179', '53A3A605-B86A-481F-911E-2CF72073E374', 0.00);
/*!40000 ALTER TABLE `nscc_kmt_master` ENABLE KEYS */;


-- Dumping structure for trigger posamb01.nscc_kmt_master_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `nscc_kmt_master_before_insert` BEFORE INSERT ON `nscc_kmt_master` FOR EACH ROW BEGIN
    IF NEW.kmt_master_id IS NULL OR LENGTH(NEW.kmt_master_id) = 0
    THEN
      SET NEW.kmt_master_id = UUID();
    END IF;
  END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.6.16 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for view posamb01.nscc_beauty_combination
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `nscc_beauty_combination` (
	`salestrans_id` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`doc_ref` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`kategori_id` VARCHAR(36) NULL COLLATE 'utf8mb4_general_ci',
	`tgl` DATE NOT NULL,
	`salestrans_details` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`barang_id` VARCHAR(36) NULL COLLATE 'utf8mb4_general_ci',
	`qty` VARCHAR(33) NULL COLLATE 'utf8_general_ci',
	`jasa_dokter` VARCHAR(32) NOT NULL COLLATE 'utf8_general_ci',
	`kmr` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`kmt` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`active` VARCHAR(4) NULL COLLATE 'utf8_general_ci',
	`kode_barang` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`nama_barang` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`store` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`nama_customer` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`no_customer` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`counter` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`id_antrian` VARCHAR(36) NULL COLLATE 'utf8mb4_general_ci',
	`tdate` DATETIME NOT NULL,
	`end_at` DATETIME NULL,
	`start_at` DATETIME NULL,
	`beauty_id` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`final` VARCHAR(4) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view posamb01.nscc_beauty_combination
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `nscc_beauty_combination`;
CREATE ALGORITHM=UNDEFINED DEFINER=`rCpp9uvJpztw`@`%` VIEW `nscc_beauty_combination` AS select
	`nbsl`.`salestrans_id` AS `salestrans_id`,
	`nbsl`.`doc_ref` AS `doc_ref`,
`nbsl`.`kategori_id` AS `kategori_id`,
`nbsl`.`tgl` AS `tgl`,
`nbsl`.`salestrans_details` AS `salestrans_details`,
`nbsl`.`barang_id` AS `barang_id`,
`nbsl`.`qty` AS `qty`,
`nbsl`.`jasa_dokter` AS `jasa_dokter`,
'-' AS `kmr`,
`nbsl`.`dokter_id` AS `kmt`,
`nbsl`.`active` AS `active`,
`nbsl`.`kode_barang` AS `kode_barang`,
`nbsl`.`nama_barang` AS `nama_barang`,
`nbsl`.`store` AS `store`,
`nbsl`.`nama_customer` AS `nama_customer`,
`nbsl`.`no_customer` AS `no_customer`,
`nbsl`.`counter` AS `counter`,
`nbsl`.`id_antrian` AS `id_antrian`,
`nbsl`.`tdate` AS `tdate`,
`nbsl`.`end_at` AS `end_at`,
`nbsl`.`start_at` AS `start_at`,
max((case when (`nbs`.`tipe` = 1) then `nbs`.`beauty_id` else NULL end)) AS `beauty_id`,
coalesce(if((`nbs`.`tipe` = 1),`nbs`.`final`,NULL),if((`nbs`.`tipe` = 2),`nbs`.`final`,NULL),if((`nbs`.`tipe` = 3),`nbs`.`final`,NULL),if((`nbs`.`tipe` = 4),`nbs`.`final`,NULL),if((`nbs`.`tipe` = 5),`nbs`.`final`,NULL),0) AS `final`

from (`nscc_beauty_service_list` `nbsl`
left join `nscc_beauty_services` `nbs` on(((`nbs`.`salestrans_details` = `nbsl`.`salestrans_details`) and (`nbs`.`visible` = 1))))
group by `nbsl`.`salestrans_details`

union

select
	`ns`.`salestrans_id` AS `salestrans_id`,
	`ns`.`doc_ref` AS `doc_ref`,
'-' AS `kategori_id`,
`ns`.`tgl` AS `tgl`,
'-' AS `salestrans_details`,
'-' AS `barang_id`,
'0' AS `qty`,
'0' AS `jasa_dokter`,
`ns`.`dokter_id` AS `kmr`,
'-' AS `kmt`,
'1' AS `active`,
'-' AS `kode_barang`,
'-' AS `nama_barang`,
`ns`.`store` AS `store`,
`c`.`nama_customer` AS `nama_customer`,
`c`.`no_customer` AS `no_customer`,
`a`.`counter` AS `counter`,
`a`.`id_antrian` AS `id_antrian`,
`a`.`tdate` AS `tdate`,
`a`.`end_at` AS `end_at`,
`a`.`start_at` AS `start_at`,
'-' AS `beauty_id`,
'0' AS `final`

from
	nscc_salestrans_header_all as a
inner join nscc_salestrans as ns on a.salestrans_id=ns.salestrans_id
inner join nscc_customers as c on c.customer_id=a.customer_id
where ns.total > 0
group by ns.salestrans_id

order by doc_ref, kode_barang ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
